.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2019-01-24 20:13:00 +0000 using RuboCop version 0.62.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1735
# Cop supports --auto-correct.
# Configuration parameters: EnforcedHashRocketStyle, EnforcedColonStyle, EnforcedLastArgumentHashStyle.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/AlignHash:
  Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'app/classes/query/comment_base.rb'
    - 'app/classes/query/name_base.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceInsideParens:
  Exclude:
    - 'app/models/name/parse.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceInsideStringInterpolation:
  Exclude:
    - 'app/classes/pattern_search/base.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: final_newline, final_blank_line
Layout/TrailingBlankLines:
  Exclude:
    - 'config/initializers/cookies_serializer.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AllowInHeredoc.
Layout/TrailingWhitespace:
  Exclude:
    - 'app/classes/query/modules/coercion.rb'
    - 'app/views/observer/rss.xml.builder'
    - 'test/controllers/herbarium_record_controller_test.rb'
    - 'test/models/cache_test.rb'

# Offense count: 1
Lint/AmbiguousRegexpLiteral:
  Exclude:
    - 'app/extensions/string_extensions.rb'

# Offense count: 100
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Enabled: false

# Offense count: 3
Lint/BooleanSymbol:
  Exclude:
    - 'app/classes/query/modules/validation.rb'
    - 'test/integration/amateur_test.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/DeprecatedClassMethods:
  Exclude:
    - 'test/models/api_test.rb'

# Offense count: 8
Lint/DuplicateMethods:
  Exclude:
    - 'app/classes/api/upload.rb'
    - 'app/classes/pivotal/comment.rb'
    - 'app/classes/query/modules/active_record.rb'
    - 'app/classes/query/modules/high_level_queries.rb'
    - 'app/models/image.rb'

# Offense count: 1
Lint/EmptyWhen:
  Exclude:
    - 'script/jpegsize'

# Offense count: 19
Lint/HandleExceptions:
  Exclude:
    - 'app/helpers/api_helper.rb'
    - 'app/models/language_tracking.rb'
    - 'app/models/observation.rb'
    - 'script/make_eol_xml'
    - 'test/controllers/species_list_controller_test.rb'

# Offense count: 11
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'app/classes/country_counter.rb'
    - 'app/models/name/spelling.rb'
    - 'app/models/queued_email/observation_change.rb'
    - 'app/models/rss_log.rb'
    - 'app/models/vote.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: runtime_error, standard_error
Lint/InheritException:
  Exclude:
    - 'app/classes/query/modules/validation.rb'

# Offense count: 6
Lint/LiteralAsCondition:
  Exclude:
    - 'app/helpers/description_helper.rb'
    - 'app/models/vote.rb'
    - 'test/models/pivotal_test.rb'
    - 'test/test_helper.rb'

# Offense count: 2
Lint/Loop:
  Exclude:
    - 'lib/tasks/jason.rake'

# Offense count: 11
# Configuration parameters: MaximumRangeSize.
Lint/MissingCopEnableDirective:
  Exclude:
    - 'app/classes/api/observation_api.rb'
    - 'app/classes/observation_report/adolf.rb'
    - 'app/classes/observation_report/darwin.rb'
    - 'app/classes/observation_report/mycoflora.rb'
    - 'app/classes/observation_report/raw.rb'
    - 'app/classes/observation_report/symbiota.rb'
    - 'app/classes/query/modules/initialization.rb'

# Offense count: 1
Lint/NonLocalExitFromIterator:
  Exclude:
    - 'test/general_extensions.rb'

# Offense count: 1
Lint/RescueException:
  Exclude:
    - 'script/make_eol_xml'

# Offense count: 3
Lint/ReturnInVoidContext:
  Exclude:
    - 'app/classes/checklist.rb'

# Offense count: 14
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'app/classes/eol_data.rb'
    - 'app/controllers/name_controller.rb'
    - 'app/models/language_exporter.rb'
    - 'app/models/name/taxonomy.rb'
    - 'script/refresh_name_lister_cache'
    - 'test/general_extensions.rb'
    - 'test/models/api_test.rb'
    - 'test/models/localization_files_test.rb'
    - 'test/session_form_extensions.rb'

# Offense count: 20
# Cop supports --auto-correct.
Lint/UnneededCopDisableDirective:
  Exclude:
    - 'app/models/abstract_model.rb'
    - 'app/models/name/parse.rb'
    - 'test/controllers/location_controller_test.rb'
    - 'test/integration/filter_test.rb'
    - 'test/integration/observer_controller_supplemental_test.rb'
    - 'test/integration/query_supplemental_test.rb'
    - 'test/models/api_test.rb'
    - 'test/models/collapsible_map_test.rb'
    - 'test/models/name_test.rb'
    - 'test/models/notes_migrate_command_test.rb'
    - 'test/models/query_test.rb'
    - 'test/models/user_test.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: IgnoreEmptyBlocks, AllowUnusedKeywordArguments.
Lint/UnusedBlockArgument:
  Exclude:
    - 'app/classes/query/modules/initialization.rb'
    - 'config/routes.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods.
Lint/UnusedMethodArgument:
  Exclude:
    - 'app/classes/api/herbarium_record_api.rb'
    - 'app/classes/api/model_api.rb'
    - 'app/classes/content_filter/clade.rb'
    - 'app/classes/content_filter/has_images.rb'
    - 'app/classes/content_filter/has_specimen.rb'

# Offense count: 1
Lint/UriEscapeUnescape:
  Exclude:
    - 'app/controllers/observer_controller/search_controller.rb'

# Offense count: 5
# Configuration parameters: ContextCreatingMethods, MethodCreatingMethods.
Lint/UselessAccessModifier:
  Exclude:
    - 'app/models/name/spelling.rb'
    - 'app/models/queued_email/observation_change.rb'
    - 'app/models/rss_log.rb'
    - 'app/models/vote.rb'

# Offense count: 74
Lint/UselessAssignment:
  Enabled: false

# Offense count: 9
# Configuration parameters: CheckForMethodsWithNoSideEffects.
Lint/Void:
  Exclude:
    - 'app/classes/mo_paginator.rb'
    - 'app/classes/query/modules/high_level_queries.rb'
    - 'app/classes/query/modules/nested_queries.rb'
    - 'app/classes/query/modules/sequence_operators.rb'
    - 'app/models/observation.rb'
    - 'test/models/api_test.rb'

# Offense count: 246
Metrics/AbcSize:
  Max: 196

# Offense count: 23
# Configuration parameters: CountComments, ExcludedMethods.
# ExcludedMethods: refine
Metrics/BlockLength:
  Max: 4151

# Offense count: 94
# Configuration parameters: CountBlocks.
Metrics/BlockNesting:
  Max: 17

# Offense count: 21
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 1028

# Offense count: 188
Metrics/CyclomaticComplexity:
  Max: 61

# Offense count: 84
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/MethodLength:
  Max: 177

# Offense count: 3
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 502

# Offense count: 10
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 9

# Offense count: 168
Metrics/PerceivedComplexity:
  Max: 64

# Offense count: 23
Naming/AccessorMethodName:
  Exclude:
    - 'app/classes/eol_data.rb'
    - 'app/classes/geocoder.rb'
    - 'app/classes/query/modules/nested_queries.rb'
    - 'app/classes/site_data.rb'
    - 'app/controllers/translation_controller.rb'
    - 'app/helpers/exporter_helper.rb'
    - 'app/models/image.rb'
    - 'app/models/naming.rb'
    - 'app/models/queued_email.rb'
    - 'script/make_eol_xml'
    - 'script/perf_monitor'
    - 'script/refresh_sitemap'
    - 'test/flash_extensions.rb'
    - 'test/language_extensions.rb'

# Offense count: 14
# Configuration parameters: Blacklist.
# Blacklist: (?-mix:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Exclude:
    - 'script/refresh_name_lister_cache'
    - 'script/refresh_sitemap'
    - 'script/s3cp.rb'
    - 'script/s3ls.rb'
    - 'script/s3uniq.rb'
    - 'test/models/image_script_test.rb'
    - 'test/models/script_test.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyle.
# SupportedStyles: snake_case, camelCase
Naming/MethodName:
  Exclude:
    - 'lib/tasks/location.rake'

# Offense count: 46
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Enabled: false

# Offense count: 4
# Configuration parameters: EnforcedStyle.
# SupportedStyles: snake_case, camelCase
Naming/VariableName:
  Exclude:
    - 'app/models/description.rb'

# Offense count: 1
Security/Eval:
  Exclude:
    - 'script/config.rb'

# Offense count: 5
# Cop supports --auto-correct.
Security/YAMLLoad:
  Exclude:
    - 'app/classes/country_counter.rb'
    - 'app/models/language_exporter.rb'
    - 'app/models/location.rb'
    - 'lib/tasks/jason.rake'

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: prefer_alias, prefer_alias_method
Style/Alias:
  Exclude:
    - 'app/classes/gmaps.rb'
    - 'app/classes/mo_paginator.rb'
    - 'app/controllers/name_controller.rb'
    - 'app/controllers/observer_controller/indexes.rb'
    - 'app/controllers/observer_controller/info_controller.rb'
    - 'app/controllers/observer_controller/user_controller.rb'
    - 'app/controllers/translation_controller.rb'
    - 'app/extensions/symbol_extensions.rb'
    - 'app/models/notification.rb'

# Offense count: 17
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, conditionals
Style/AndOr:
  Exclude:
    - 'app/classes/query/modules/validation.rb'
    - 'app/controllers/article_controller.rb'
    - 'app/controllers/image_controller.rb'
    - 'app/controllers/name_controller.rb'
    - 'app/controllers/project_controller.rb'
    - 'app/models/image.rb'
    - 'app/views/name/eol.xml.builder'
    - 'config/unicorn.rb'
    - 'config/unicorn_dev.rb'
    - 'script/refresh_sitemap'
    - 'test/functional_test_case.rb'
    - 'test/session_form_extensions.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ProceduralMethods, FunctionalMethods, IgnoredMethods.
# SupportedStyles: line_count_based, semantic, braces_for_chaining
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - 'app/views/name/eol.xml.builder'
    - 'app/views/observer/rss.xml.builder'

# Offense count: 24
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 65
Style/ClassVars:
  Enabled: false

# Offense count: 284
Style/CommentedKeyword:
  Enabled: false

# Offense count: 33
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Enabled: false

# Offense count: 157
Style/Documentation:
  Enabled: false

# Offense count: 14
Style/DoubleNegation:
  Exclude:
    - 'app/classes/gmaps.rb'
    - 'app/classes/image_s3.rb'
    - 'app/classes/query/modules/ordering.rb'
    - 'app/controllers/translation_controller.rb'
    - 'app/models/abstract_model.rb'
    - 'app/models/image.rb'
    - 'app/models/language_tracking.rb'
    - 'app/models/name/spelling.rb'
    - 'app/models/naming.rb'
    - 'test/models/language_exporter_test.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/EachWithObject:
  Exclude:
    - 'app/classes/query/modules/high_level_queries.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Exclude:
    - 'app/controllers/location_controller.rb'
    - 'app/controllers/observer_controller/info_controller.rb'
    - 'app/controllers/theme_controller.rb'

# Offense count: 231
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: each, for
Style/For:
  Enabled: false

# Offense count: 61
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Exclude:
    - 'app/classes/pattern_search/term.rb'
    - 'app/classes/query/modules/initialization.rb'
    - 'app/classes/query/modules/validation.rb'
    - 'app/controllers/observer_controller/user_controller.rb'
    - 'app/helpers/api_helper.rb'
    - 'app/models/name_sorter.rb'
    - 'app/models/rss_log.rb'
    - 'app/views/name/eol.xml.builder'
    - 'lib/tasks/email.rake'
    - 'lib/tasks/jason.rake'
    - 'script/slowest_pages'

# Offense count: 51
# Configuration parameters: EnforcedStyle.
# SupportedStyles: annotated, template, unannotated
Style/FormatStringToken:
  Exclude:
    - 'app/classes/query/modules/initialization.rb'
    - 'app/controllers/observer_controller/user_controller.rb'
    - 'app/helpers/api_helper.rb'
    - 'app/helpers/tabs_helper.rb'
    - 'app/models/name_sorter.rb'
    - 'app/models/rss_log.rb'
    - 'app/models/species_list.rb'
    - 'app/views/name/eol.xml.builder'
    - 'lib/tasks/email.rake'
    - 'lib/tasks/jason.rake'
    - 'test/models/collapsible_map_test.rb'

# Offense count: 601
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: when_needed, always, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 105
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 13
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
Style/HashSyntax:
  Exclude:
    - 'app/classes/query/modules/joining.rb'
    - 'test/models/api_test.rb'
    - 'test/models/observation_report_test.rb'

# Offense count: 6
Style/IdenticalConditionalBranches:
  Exclude:
    - 'app/controllers/location_controller.rb'
    - 'app/controllers/name_controller.rb'
    - 'script/s3ls.rb'

# Offense count: 7
Style/IfInsideElse:
  Exclude:
    - 'app/classes/box_methods.rb'
    - 'app/controllers/interest_controller.rb'
    - 'app/controllers/location_controller.rb'
    - 'app/controllers/project_controller.rb'
    - 'app/extensions/symbol_extensions.rb'
    - 'lib/tasks/cache.rake'

# Offense count: 130
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: InverseMethods, InverseBlocks.
Style/InverseMethods:
  Exclude:
    - 'app/classes/query/modules/validation.rb'
    - 'app/controllers/image_controller.rb'
    - 'app/controllers/location_controller.rb'
    - 'app/controllers/name_controller.rb'
    - 'app/controllers/name_controller/show_name_description.rb'
    - 'app/helpers/description_helper.rb'
    - 'app/helpers/javascript_helper.rb'
    - 'lib/tasks/jason.rake'
    - 'test/models/api_test.rb'
    - 'test/models/cache_test.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: line_count_dependent, lambda, literal
Style/Lambda:
  Exclude:
    - 'app/extensions/string_extensions.rb'
    - 'app/models/image.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/LineEndConcatenation:
  Exclude:
    - 'test/general_extensions.rb'
    - 'test/integration/curator_test.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
Style/MethodCallWithoutArgsParentheses:
  Exclude:
    - 'app/models/language_exporter.rb'
    - 'app/views/name/eol.xml.builder'

# Offense count: 1
Style/MixinUsage:
  Exclude:
    - 'script/make_eol_xml'

# Offense count: 5
Style/MultilineBlockChain:
  Exclude:
    - 'app/classes/eol_data.rb'
    - 'app/classes/pivotal/story.rb'
    - 'app/classes/site_data.rb'
    - 'test/models/api_test.rb'
    - 'test/models/collapsible_map_test.rb'

# Offense count: 12
# Cop supports --auto-correct.
Style/MultilineIfModifier:
  Exclude:
    - 'app/controllers/interest_controller.rb'
    - 'app/controllers/location_controller.rb'
    - 'app/extensions/symbol_extensions.rb'
    - 'app/helpers/autocomplete_helper.rb'
    - 'app/models/location.rb'
    - 'app/presenters/matrix_box_presenter.rb'
    - 'test/general_extensions.rb'

# Offense count: 56
Style/MultilineTernaryOperator:
  Enabled: false

# Offense count: 2
Style/MultipleComparison:
  Exclude:
    - 'app/presenters/matrix_box_presenter.rb'
    - 'script/jpegsize'

# Offense count: 64
# Cop supports --auto-correct.
Style/MutableConstant:
  Exclude:
    - 'app/classes/api/parsers/email_parser.rb'
    - 'app/classes/api/parsers/float_parser.rb'
    - 'app/classes/pattern_search/parser.rb'
    - 'app/classes/textile.rb'
    - 'app/extensions/string_extensions.rb'
    - 'app/models/comment/callbacks.rb'
    - 'app/models/external_link.rb'
    - 'app/models/location.rb'
    - 'app/models/name/parse.rb'
    - 'app/models/name_parse.rb'
    - 'app/models/sequence.rb'

# Offense count: 32
Style/NestedTernaryOperator:
  Exclude:
    - 'app/classes/map_collapsible.rb'
    - 'app/classes/textile.rb'
    - 'app/models/name/parse.rb'
    - 'app/models/rss_log.rb'

# Offense count: 30
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedOctalStyle.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Exclude:
    - 'app/models/image.rb'
    - 'script/make_eol_xml'

# Offense count: 18
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle, IgnoredMethods.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'app/classes/api/parsers/enum_parser.rb'
    - 'app/classes/api/parsers/object_parser.rb'
    - 'app/classes/api/species_list_api.rb'
    - 'app/classes/web_sequence_archive.rb'
    - 'app/controllers/account_controller.rb'
    - 'app/controllers/api_controller.rb'
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/species_list_controller.rb'
    - 'app/extensions/string_extensions.rb'
    - 'app/helpers/show_name_helper.rb'
    - 'test/controllers/image_controller_test.rb'
    - 'test/controllers/observer_controller_test.rb'
    - 'test/mailers/account_mailer_test.rb'
    - 'test/models/script_test.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/OrAssignment:
  Exclude:
    - 'app/models/observation.rb'
    - 'lib/tasks/jason.rake'
    - 'test/session_form_extensions.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowSafeAssignment, AllowInMultilineConditions.
Style/ParenthesesAroundCondition:
  Exclude:
    - 'app/models/naming.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'app/models/user.rb'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  Exclude:
    - 'app/extensions/symbol_extensions.rb'
    - 'app/helpers/javascript_helper.rb'
    - 'app/models/description.rb'
    - 'app/models/image.rb'
    - 'app/models/observation.rb'
    - 'test/controller_extensions.rb'

# Offense count: 6
# Cop supports --auto-correct.
Style/RedundantParentheses:
  Exclude:
    - 'app/models/location.rb'
    - 'app/models/name/parse.rb'
    - 'app/models/name/spelling.rb'
    - 'app/models/naming.rb'
    - 'lib/tasks/location.rake'

# Offense count: 59
# Cop supports --auto-correct.
# Configuration parameters: ConvertCodeThatCanStartToReturnNil, Whitelist.
# Whitelist: present?, blank?, presence, try, try!
Style/SafeNavigation:
  Enabled: false

# Offense count: 83
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: only_raise, only_fail, semantic
Style/SignalException:
  Enabled: false

# Offense count: 21
# Cop supports --auto-correct.
Style/StderrPuts:
  Exclude:
    - 'app/models/queued_email.rb'
    - 'lib/tasks/jason.rake'
    - 'script/jpegsize'
    - 'script/monitor_top'
    - 'script/mushroom_mapper.rb'
    - 'script/refresh_caches'

# Offense count: 48
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiteralsInInterpolation:
  Exclude:
    - 'app/controllers/name_controller.rb'
    - 'app/models/name/format.rb'
    - 'app/models/name/lifeform.rb'

# Offense count: 18
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinSize.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  Exclude:
    - 'test/controllers/account_controller_test.rb'
    - 'test/controllers/support_controller_test.rb'
    - 'test/models/localization_files_test.rb'
    - 'test/models/name_test.rb'
    - 'test/models/query_test.rb'
    - 'test/models/tree_test.rb'

# Offense count: 31
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Exclude:
    - 'test/models/api_test.rb'

# Offense count: 653
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 212

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2019-01-24 20:13:00 +0000 using RuboCop version 0.62.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1735
# Cop supports --auto-correct.
# Configuration parameters: EnforcedHashRocketStyle, EnforcedColonStyle, EnforcedLastArgumentHashStyle.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/AlignHash:
  Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'app/classes/query/comment_base.rb'
    - 'app/classes/query/name_base.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceInsideParens:
  Exclude:
    - 'app/models/name/parse.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceInsideStringInterpolation:
  Exclude:
    - 'app/classes/pattern_search/base.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: final_newline, final_blank_line
Layout/TrailingBlankLines:
  Exclude:
    - 'config/initializers/cookies_serializer.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AllowInHeredoc.
Layout/TrailingWhitespace:
  Exclude:
    - 'app/classes/query/modules/coercion.rb'
    - 'app/views/observer/rss.xml.builder'
    - 'test/controllers/herbarium_record_controller_test.rb'
    - 'test/models/cache_test.rb'

# Offense count: 1
Lint/AmbiguousRegexpLiteral:
  Exclude:
    - 'app/extensions/string_extensions.rb'

# Offense count: 100
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Enabled: false

# Offense count: 3
Lint/BooleanSymbol:
  Exclude:
    - 'app/classes/query/modules/validation.rb'
    - 'test/integration/amateur_test.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/DeprecatedClassMethods:
  Exclude:
    - 'test/models/api_test.rb'

# Offense count: 8
Lint/DuplicateMethods:
  Exclude:
    - 'app/classes/api/upload.rb'
    - 'app/classes/pivotal/comment.rb'
    - 'app/classes/query/modules/active_record.rb'
    - 'app/classes/query/modules/high_level_queries.rb'
    - 'app/models/image.rb'

# Offense count: 1
Lint/EmptyWhen:
  Exclude:
    - 'script/jpegsize'

# Offense count: 19
Lint/HandleExceptions:
  Exclude:
    - 'app/helpers/api_helper.rb'
    - 'app/models/language_tracking.rb'
    - 'app/models/observation.rb'
    - 'script/make_eol_xml'
    - 'test/controllers/species_list_controller_test.rb'

# Offense count: 11
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'app/classes/country_counter.rb'
    - 'app/models/name/spelling.rb'
    - 'app/models/queued_email/observation_change.rb'
    - 'app/models/rss_log.rb'
    - 'app/models/vote.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: runtime_error, standard_error
Lint/InheritException:
  Exclude:
    - 'app/classes/query/modules/validation.rb'

# Offense count: 6
Lint/LiteralAsCondition:
  Exclude:
    - 'app/helpers/description_helper.rb'
    - 'app/models/vote.rb'
    - 'test/models/pivotal_test.rb'
    - 'test/test_helper.rb'

# Offense count: 2
Lint/Loop:
  Exclude:
    - 'lib/tasks/jason.rake'

# Offense count: 11
# Configuration parameters: MaximumRangeSize.
Lint/MissingCopEnableDirective:
  Exclude:
    - 'app/classes/api/observation_api.rb'
    - 'app/classes/observation_report/adolf.rb'
    - 'app/classes/observation_report/darwin.rb'
    - 'app/classes/observation_report/mycoflora.rb'
    - 'app/classes/observation_report/raw.rb'
    - 'app/classes/observation_report/symbiota.rb'
    - 'app/classes/query/modules/initialization.rb'

# Offense count: 1
Lint/NonLocalExitFromIterator:
  Exclude:
    - 'test/general_extensions.rb'

# Offense count: 1
Lint/RescueException:
  Exclude:
    - 'script/make_eol_xml'

# Offense count: 3
Lint/ReturnInVoidContext:
  Exclude:
    - 'app/classes/checklist.rb'

# Offense count: 14
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'app/classes/eol_data.rb'
    - 'app/controllers/name_controller.rb'
    - 'app/models/language_exporter.rb'
    - 'app/models/name/taxonomy.rb'
    - 'script/refresh_name_lister_cache'
    - 'test/general_extensions.rb'
    - 'test/models/api_test.rb'
    - 'test/models/localization_files_test.rb'
    - 'test/session_form_extensions.rb'

# Offense count: 20
# Cop supports --auto-correct.
Lint/UnneededCopDisableDirective:
  Exclude:
    - 'app/models/abstract_model.rb'
    - 'app/models/name/parse.rb'
    - 'test/controllers/location_controller_test.rb'
    - 'test/integration/filter_test.rb'
    - 'test/integration/observer_controller_supplemental_test.rb'
    - 'test/integration/query_supplemental_test.rb'
    - 'test/models/api_test.rb'
    - 'test/models/collapsible_map_test.rb'
    - 'test/models/name_test.rb'
    - 'test/models/notes_migrate_command_test.rb'
    - 'test/models/query_test.rb'
    - 'test/models/user_test.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: IgnoreEmptyBlocks, AllowUnusedKeywordArguments.
Lint/UnusedBlockArgument:
  Exclude:
    - 'app/classes/query/modules/initialization.rb'
    - 'config/routes.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods.
Lint/UnusedMethodArgument:
  Exclude:
    - 'app/classes/api/herbarium_record_api.rb'
    - 'app/classes/api/model_api.rb'
    - 'app/classes/content_filter/clade.rb'
    - 'app/classes/content_filter/has_images.rb'
    - 'app/classes/content_filter/has_specimen.rb'

# Offense count: 1
Lint/UriEscapeUnescape:
  Exclude:
    - 'app/controllers/observer_controller/search_controller.rb'

# Offense count: 5
# Configuration parameters: ContextCreatingMethods, MethodCreatingMethods.
Lint/UselessAccessModifier:
  Exclude:
    - 'app/models/name/spelling.rb'
    - 'app/models/queued_email/observation_change.rb'
    - 'app/models/rss_log.rb'
    - 'app/models/vote.rb'

# Offense count: 74
Lint/UselessAssignment:
  Enabled: false

# Offense count: 9
# Configuration parameters: CheckForMethodsWithNoSideEffects.
Lint/Void:
  Exclude:
    - 'app/classes/mo_paginator.rb'
    - 'app/classes/query/modules/high_level_queries.rb'
    - 'app/classes/query/modules/nested_queries.rb'
    - 'app/classes/query/modules/sequence_operators.rb'
    - 'app/models/observation.rb'
    - 'test/models/api_test.rb'

# Offense count: 246
Metrics/AbcSize:
  Max: 196

# Offense count: 23
# Configuration parameters: CountComments, ExcludedMethods.
# ExcludedMethods: refine
Metrics/BlockLength:
  Max: 4151

# Offense count: 94
# Configuration parameters: CountBlocks.
Metrics/BlockNesting:
  Max: 17

# Offense count: 21
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 1028

# Offense count: 188
Metrics/CyclomaticComplexity:
  Max: 61

# Offense count: 84
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/MethodLength:
  Max: 177

# Offense count: 3
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 502

# Offense count: 10
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 9

# Offense count: 168
Metrics/PerceivedComplexity:
  Max: 64

# Offense count: 23
Naming/AccessorMethodName:
  Exclude:
    - 'app/classes/eol_data.rb'
    - 'app/classes/geocoder.rb'
    - 'app/classes/query/modules/nested_queries.rb'
    - 'app/classes/site_data.rb'
    - 'app/controllers/translation_controller.rb'
    - 'app/helpers/exporter_helper.rb'
    - 'app/models/image.rb'
    - 'app/models/naming.rb'
    - 'app/models/queued_email.rb'
    - 'script/make_eol_xml'
    - 'script/perf_monitor'
    - 'script/refresh_sitemap'
    - 'test/flash_extensions.rb'
    - 'test/language_extensions.rb'

# Offense count: 14
# Configuration parameters: Blacklist.
# Blacklist: (?-mix:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Exclude:
    - 'script/refresh_name_lister_cache'
    - 'script/refresh_sitemap'
    - 'script/s3cp.rb'
    - 'script/s3ls.rb'
    - 'script/s3uniq.rb'
    - 'test/models/image_script_test.rb'
    - 'test/models/script_test.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyle.
# SupportedStyles: snake_case, camelCase
Naming/MethodName:
  Exclude:
    - 'lib/tasks/location.rake'

# Offense count: 46
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Enabled: false

# Offense count: 4
# Configuration parameters: EnforcedStyle.
# SupportedStyles: snake_case, camelCase
Naming/VariableName:
  Exclude:
    - 'app/models/description.rb'

# Offense count: 1
Security/Eval:
  Exclude:
    - 'script/config.rb'

# Offense count: 5
# Cop supports --auto-correct.
Security/YAMLLoad:
  Exclude:
    - 'app/classes/country_counter.rb'
    - 'app/models/language_exporter.rb'
    - 'app/models/location.rb'
    - 'lib/tasks/jason.rake'

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: prefer_alias, prefer_alias_method
Style/Alias:
  Exclude:
    - 'app/classes/gmaps.rb'
    - 'app/classes/mo_paginator.rb'
    - 'app/controllers/name_controller.rb'
    - 'app/controllers/observer_controller/indexes.rb'
    - 'app/controllers/observer_controller/info_controller.rb'
    - 'app/controllers/observer_controller/user_controller.rb'
    - 'app/controllers/translation_controller.rb'
    - 'app/extensions/symbol_extensions.rb'
    - 'app/models/notification.rb'

# Offense count: 17
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, conditionals
Style/AndOr:
  Exclude:
    - 'app/classes/query/modules/validation.rb'
    - 'app/controllers/article_controller.rb'
    - 'app/controllers/image_controller.rb'
    - 'app/controllers/name_controller.rb'
    - 'app/controllers/project_controller.rb'
    - 'app/models/image.rb'
    - 'app/views/name/eol.xml.builder'
    - 'config/unicorn.rb'
    - 'config/unicorn_dev.rb'
    - 'script/refresh_sitemap'
    - 'test/functional_test_case.rb'
    - 'test/session_form_extensions.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ProceduralMethods, FunctionalMethods, IgnoredMethods.
# SupportedStyles: line_count_based, semantic, braces_for_chaining
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - 'app/views/name/eol.xml.builder'
    - 'app/views/observer/rss.xml.builder'

# Offense count: 24
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 65
Style/ClassVars:
  Enabled: false

# Offense count: 284
Style/CommentedKeyword:
  Enabled: false

# Offense count: 33
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Enabled: false

# Offense count: 157
Style/Documentation:
  Enabled: false

# Offense count: 14
Style/DoubleNegation:
  Exclude:
    - 'app/classes/gmaps.rb'
    - 'app/classes/image_s3.rb'
    - 'app/classes/query/modules/ordering.rb'
    - 'app/controllers/translation_controller.rb'
    - 'app/models/abstract_model.rb'
    - 'app/models/image.rb'
    - 'app/models/language_tracking.rb'
    - 'app/models/name/spelling.rb'
    - 'app/models/naming.rb'
    - 'test/models/language_exporter_test.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/EachWithObject:
  Exclude:
    - 'app/classes/query/modules/high_level_queries.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Exclude:
    - 'app/controllers/location_controller.rb'
    - 'app/controllers/observer_controller/info_controller.rb'
    - 'app/controllers/theme_controller.rb'

# Offense count: 231
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: each, for
Style/For:
  Enabled: false

# Offense count: 61
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Exclude:
    - 'app/classes/pattern_search/term.rb'
    - 'app/classes/query/modules/initialization.rb'
    - 'app/classes/query/modules/validation.rb'
    - 'app/controllers/observer_controller/user_controller.rb'
    - 'app/helpers/api_helper.rb'
    - 'app/models/name_sorter.rb'
    - 'app/models/rss_log.rb'
    - 'app/views/name/eol.xml.builder'
    - 'lib/tasks/email.rake'
    - 'lib/tasks/jason.rake'
    - 'script/slowest_pages'

# Offense count: 51
# Configuration parameters: EnforcedStyle.
# SupportedStyles: annotated, template, unannotated
Style/FormatStringToken:
  Exclude:
    - 'app/classes/query/modules/initialization.rb'
    - 'app/controllers/observer_controller/user_controller.rb'
    - 'app/helpers/api_helper.rb'
    - 'app/helpers/tabs_helper.rb'
    - 'app/models/name_sorter.rb'
    - 'app/models/rss_log.rb'
    - 'app/models/species_list.rb'
    - 'app/views/name/eol.xml.builder'
    - 'lib/tasks/email.rake'
    - 'lib/tasks/jason.rake'
    - 'test/models/collapsible_map_test.rb'

# Offense count: 601
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: when_needed, always, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 105
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 13
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
Style/HashSyntax:
  Exclude:
    - 'app/classes/query/modules/joining.rb'
    - 'test/models/api_test.rb'
    - 'test/models/observation_report_test.rb'

# Offense count: 6
Style/IdenticalConditionalBranches:
  Exclude:
    - 'app/controllers/location_controller.rb'
    - 'app/controllers/name_controller.rb'
    - 'script/s3ls.rb'

# Offense count: 7
Style/IfInsideElse:
  Exclude:
    - 'app/classes/box_methods.rb'
    - 'app/controllers/interest_controller.rb'
    - 'app/controllers/location_controller.rb'
    - 'app/controllers/project_controller.rb'
    - 'app/extensions/symbol_extensions.rb'
    - 'lib/tasks/cache.rake'

# Offense count: 130
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: InverseMethods, InverseBlocks.
Style/InverseMethods:
  Exclude:
    - 'app/classes/query/modules/validation.rb'
    - 'app/controllers/image_controller.rb'
    - 'app/controllers/location_controller.rb'
    - 'app/controllers/name_controller.rb'
    - 'app/controllers/name_controller/show_name_description.rb'
    - 'app/helpers/description_helper.rb'
    - 'app/helpers/javascript_helper.rb'
    - 'lib/tasks/jason.rake'
    - 'test/models/api_test.rb'
    - 'test/models/cache_test.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: line_count_dependent, lambda, literal
Style/Lambda:
  Exclude:
    - 'app/extensions/string_extensions.rb'
    - 'app/models/image.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/LineEndConcatenation:
  Exclude:
    - 'test/general_extensions.rb'
    - 'test/integration/curator_test.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
Style/MethodCallWithoutArgsParentheses:
  Exclude:
    - 'app/models/language_exporter.rb'
    - 'app/views/name/eol.xml.builder'

# Offense count: 1
Style/MixinUsage:
  Exclude:
    - 'script/make_eol_xml'

# Offense count: 5
Style/MultilineBlockChain:
  Exclude:
    - 'app/classes/eol_data.rb'
    - 'app/classes/pivotal/story.rb'
    - 'app/classes/site_data.rb'
    - 'test/models/api_test.rb'
    - 'test/models/collapsible_map_test.rb'

# Offense count: 12
# Cop supports --auto-correct.
Style/MultilineIfModifier:
  Exclude:
    - 'app/controllers/interest_controller.rb'
    - 'app/controllers/location_controller.rb'
    - 'app/extensions/symbol_extensions.rb'
    - 'app/helpers/autocomplete_helper.rb'
    - 'app/models/location.rb'
    - 'app/presenters/matrix_box_presenter.rb'
    - 'test/general_extensions.rb'

# Offense count: 56
Style/MultilineTernaryOperator:
  Enabled: false

# Offense count: 2
Style/MultipleComparison:
  Exclude:
    - 'app/presenters/matrix_box_presenter.rb'
    - 'script/jpegsize'

# Offense count: 64
# Cop supports --auto-correct.
Style/MutableConstant:
  Exclude:
    - 'app/classes/api/parsers/email_parser.rb'
    - 'app/classes/api/parsers/float_parser.rb'
    - 'app/classes/pattern_search/parser.rb'
    - 'app/classes/textile.rb'
    - 'app/extensions/string_extensions.rb'
    - 'app/models/comment/callbacks.rb'
    - 'app/models/external_link.rb'
    - 'app/models/location.rb'
    - 'app/models/name/parse.rb'
    - 'app/models/name_parse.rb'
    - 'app/models/sequence.rb'

# Offense count: 32
Style/NestedTernaryOperator:
  Exclude:
    - 'app/classes/map_collapsible.rb'
    - 'app/classes/textile.rb'
    - 'app/models/name/parse.rb'
    - 'app/models/rss_log.rb'

# Offense count: 30
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedOctalStyle.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Exclude:
    - 'app/models/image.rb'
    - 'script/make_eol_xml'

# Offense count: 18
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle, IgnoredMethods.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'app/classes/api/parsers/enum_parser.rb'
    - 'app/classes/api/parsers/object_parser.rb'
    - 'app/classes/api/species_list_api.rb'
    - 'app/classes/web_sequence_archive.rb'
    - 'app/controllers/account_controller.rb'
    - 'app/controllers/api_controller.rb'
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/species_list_controller.rb'
    - 'app/extensions/string_extensions.rb'
    - 'app/helpers/show_name_helper.rb'
    - 'test/controllers/image_controller_test.rb'
    - 'test/controllers/observer_controller_test.rb'
    - 'test/mailers/account_mailer_test.rb'
    - 'test/models/script_test.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/OrAssignment:
  Exclude:
    - 'app/models/observation.rb'
    - 'lib/tasks/jason.rake'
    - 'test/session_form_extensions.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowSafeAssignment, AllowInMultilineConditions.
Style/ParenthesesAroundCondition:
  Exclude:
    - 'app/models/naming.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'app/models/user.rb'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  Exclude:
    - 'app/extensions/symbol_extensions.rb'
    - 'app/helpers/javascript_helper.rb'
    - 'app/models/description.rb'
    - 'app/models/image.rb'
    - 'app/models/observation.rb'
    - 'test/controller_extensions.rb'

# Offense count: 59
# Cop supports --auto-correct.
# Configuration parameters: ConvertCodeThatCanStartToReturnNil, Whitelist.
# Whitelist: present?, blank?, presence, try, try!
Style/SafeNavigation:
  Enabled: false

# Offense count: 83
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: only_raise, only_fail, semantic
Style/SignalException:
  Enabled: false

# Offense count: 21
# Cop supports --auto-correct.
Style/StderrPuts:
  Exclude:
    - 'app/models/queued_email.rb'
    - 'lib/tasks/jason.rake'
    - 'script/jpegsize'
    - 'script/monitor_top'
    - 'script/mushroom_mapper.rb'
    - 'script/refresh_caches'

# Offense count: 48
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiteralsInInterpolation:
  Exclude:
    - 'app/controllers/name_controller.rb'
    - 'app/models/name/format.rb'
    - 'app/models/name/lifeform.rb'

# Offense count: 18
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinSize.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  Exclude:
    - 'test/controllers/account_controller_test.rb'
    - 'test/controllers/support_controller_test.rb'
    - 'test/models/localization_files_test.rb'
    - 'test/models/name_test.rb'
    - 'test/models/query_test.rb'
    - 'test/models/tree_test.rb'

# Offense count: 31
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Exclude:
    - 'test/models/api_test.rb'

# Offense count: 653
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 212

.rubocop_todo.yml (diff)
@@ -712,16 +712,6 @@ Style/RaiseArgs:
     - 'app/models/observation.rb'
     - 'test/controller_extensions.rb'
 
-# Offense count: 6
-# Cop supports --auto-correct.
-Style/RedundantParentheses:
-  Exclude:
-    - 'app/models/location.rb'
-    - 'app/models/name/parse.rb'
-    - 'app/models/name/spelling.rb'
-    - 'app/models/naming.rb'
-    - 'lib/tasks/location.rake'
-
 # Offense count: 59
 # Cop supports --auto-correct.
 # Configuration parameters: ConvertCodeThatCanStartToReturnNil, Whitelist.
