test/fixtures/comments.yml (before)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

minimal_unknown_obs_comment_1: # 1
  created_at: 2006-03-02 21:14:00
  updated_at: 2006-03-02 21:14:00
  user: rolf
  summary: A comment on minimal unknown
  comment: Wow!  That's really cool
  target_type: Observation
  target: minimal_unknown_obs

minimal_unknown_obs_comment_2: # 2
  created_at: 2006-03-02 21:16:00
  updated_at: 2006-03-02 21:16:00
  user: dick
  summary: Let's _try_ a more "complicated" comment.
  comment: "With _Agaricus campestris_ links and *boldface* and\n4x4 other weird(tm) !image 2! stuff.\n\nJust to test html_to_ascii...  -A&P"
  target_type: Observation
  target: minimal_unknown_obs

detailed_unknown_obs_comment: # 3
  created_at: 2007-03-02 21:16:00
  updated_at: 2007-03-02 21:16:00
  user: mary
  summary: Let's give detailed_unknown_obs a little of everything.
  comment: ''
  target_type: Observation
  target: detailed_unknown_obs

fungi_comment: # 4
  created_at: 2017-11-16 00:32:00
  updated_at: 2017-11-16 00:32:00
  user: katrina
  summary: Please do not change this name!
  comment: It really messes things up.
  target_type: Name
  target: fungi

test/fixtures/comments.yml (after)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

minimal_unknown_obs_comment_1:
  created_at: 2006-03-02 21:14:00
  updated_at: 2006-03-02 21:14:00
  user: rolf
  summary: A comment on minimal unknown
  comment: Wow!  That's really cool
  target_type: Observation
  target: minimal_unknown_obs

minimal_unknown_obs_comment_2:
  created_at: 2006-03-02 21:16:00
  updated_at: 2006-03-02 21:16:00
  user: dick
  summary: Let's _try_ a more "complicated" comment.
  comment: "With _Agaricus campestris_ links and *boldface* and\n4x4 other weird(tm) !image 2! stuff.\n\nJust to test html_to_ascii...  -A&P"
  target_type: Observation
  target: minimal_unknown_obs

detailed_unknown_obs_comment:
  created_at: 2007-03-02 21:16:00
  updated_at: 2007-03-02 21:16:00
  user: mary
  summary: Let's give detailed_unknown_obs a little of everything.
  comment: ''
  target_type: Observation
  target: detailed_unknown_obs

fungi_comment:
  created_at: 2017-11-16 00:32:00
  updated_at: 2017-11-16 00:32:00
  user: katrina
  summary: Please do not change this name!
  comment: It really messes things up.
  target_type: Name
  target: fungi

test/fixtures/comments.yml (diff)
@@ -3,7 +3,7 @@
 # in a fixture on the opposite side of the association.
 # See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
 
-minimal_unknown_obs_comment_1: # 1
+minimal_unknown_obs_comment_1:
   created_at: 2006-03-02 21:14:00
   updated_at: 2006-03-02 21:14:00
   user: rolf
@@ -12,7 +12,7 @@ minimal_unknown_obs_comment_1: # 1
   target_type: Observation
   target: minimal_unknown_obs
 
-minimal_unknown_obs_comment_2: # 2
+minimal_unknown_obs_comment_2:
   created_at: 2006-03-02 21:16:00
   updated_at: 2006-03-02 21:16:00
   user: dick
@@ -21,7 +21,7 @@ minimal_unknown_obs_comment_2: # 2
   target_type: Observation
   target: minimal_unknown_obs
 
-detailed_unknown_obs_comment: # 3
+detailed_unknown_obs_comment:
   created_at: 2007-03-02 21:16:00
   updated_at: 2007-03-02 21:16:00
   user: mary
@@ -30,7 +30,7 @@ detailed_unknown_obs_comment: # 3
   target_type: Observation
   target: detailed_unknown_obs
 
-fungi_comment: # 4
+fungi_comment:
   created_at: 2017-11-16 00:32:00
   updated_at: 2017-11-16 00:32:00
   user: katrina
