test/fixtures/glossary_terms.yml (before)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

conic_glossary_term:
  version: 1
  user: rolf
  name: Conic # Want to support translations, so this should be a symbol
  description: Cute little cone head. # This should be a symbol
  thumb_image: conic_image # The image for the index
  created_at: 2013-08-04 07:49:12
  updated_at: 2013-08-04 07:49:12

convex_glossary_term:
  version: 1
  user: rolf
  name: Convex
  description: Boring old Convex
  thumb_image:  # Expected to not have an image initially
  created_at: 2013-08-13 17:26:20
  updated_at: 2013-08-13 17:26:20

plane_glossary_term:
  version: 2
  user: rolf
  name: Plane
  description: Three points define a plane & be sure to test unsafe html
  thumb_image: plane_image_thumb
  created_at: 2013-08-17 06:33:50
  updated_at: 2013-08-17 06:35:20
  images: plane_image_example

square_glossary_term:
  version: 3
  user: rolf
  name: Square
  description: equilateral
  thumb_image:
  created_at: 2013-08-17 06:33:50
  updated_at: 2013-08-17 06:35:20

test/fixtures/glossary_terms.yml (after)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

DEFAULTS: &DEFAULTS
  version: 1
  user: rolf
  thumb_image:
  name: $LABEL
  description: Description of $LABEL

conic_glossary_term:
  version: 1
  user: rolf
  name: Conic # Want to support translations, so this should be a symbol
  description: Cute little cone head. # This should be a symbol
  thumb_image: conic_image # The image for the index
  created_at: 2013-08-04 07:49:12
  updated_at: 2013-08-04 07:49:12

convex_glossary_term:
  version: 1
  user: rolf
  name: Convex
  description: Boring old Convex
  thumb_image:  # Expected to not have an image initially
  created_at: 2013-08-13 17:26:20
  updated_at: 2013-08-13 17:26:20

plane_glossary_term:
  version: 2
  user: rolf
  name: Plane
  description: Three points define a plane & be sure to test unsafe html
  thumb_image: plane_image_thumb
  created_at: 2013-08-17 06:33:50
  updated_at: 2013-08-17 06:35:20
  images: plane_image_example

square_glossary_term:
  version: 3
  user: rolf
  name: Square
  description: equilateral
  thumb_image:
  created_at: 2013-08-17 06:33:50
  updated_at: 2013-08-17 06:35:20

unused_thumb_and_used_image_glossary_term:
  <<: *DEFAULTS
  thumb_image: unused_image
  images: conic_image

test/fixtures/glossary_terms.yml (diff)
@@ -3,6 +3,13 @@
 # in a fixture on the opposite side of the association.
 # See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
 
+DEFAULTS: &DEFAULTS
+  version: 1
+  user: rolf
+  thumb_image:
+  name: $LABEL
+  description: Description of $LABEL
+
 conic_glossary_term:
   version: 1
   user: rolf
@@ -40,3 +47,7 @@ square_glossary_term:
   created_at: 2013-08-17 06:33:50
   updated_at: 2013-08-17 06:35:20
 
+unused_thumb_and_used_image_glossary_term:
+  <<: *DEFAULTS
+  thumb_image: unused_image
+  images: conic_image
