test/fixtures/herbarium_records.yml (before)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# Has more than one observation
interesting_unknown: # 1
    created_at: 2012-10-21 10:14:00
    updated_at: 2012-10-21 10:14:00
    herbarium: nybg_herbarium
    user: rolf
    initial_det: Cortinarius sp.
    accession_number: 1234
    notes: It was cleaned & dried at 115°F

# Same observation with more than one herbarium record
coprinus_comatus_nybg_spec: # 2
    created_at: 2012-10-21 12:22:00
    updated_at: 2012-10-21 12:22:00
    herbarium: nybg_herbarium
    user: rolf
    initial_det: Coprinus comatus
    accession_number: 4321

coprinus_comatus_rolf_spec: # 3
    created_at: 2012-12-08 14:23:00
    updated_at: 2012-12-08 14:23:00
    herbarium: rolf_herbarium
    user: rolf
    initial_det: Coprinus comatus
    accession_number: Rolf Singer 1

# One observation with one herbarium record
agaricus_campestris_spec: # 4
    created_at: 2012-12-08 14:31:00
    updated_at: 2012-12-08 14:31:00
    herbarium: nybg_herbarium
    user: rolf
    initial_det: Agaricus campestris
    accession_number: 4322

herbarium_record_with_notes: # 5
    created_at: 2012-12-08 14:31:00
    updated_at: 2012-12-08 14:31:00
    herbarium: nybg_herbarium
    user: rolf
    initial_det: xxx
    accession_number: yyy
    notes: rare

mycoflora_record: # 6
    created_at: 2017-11-29 18:08:00
    updated_at: 2017-11-29 18:08:00
    herbarium: mycoflora_herbarium
    user: mary
    initial_det: Fungi
    accession_number: 314159

field_museum_record: # 7
    created_at: 2017-12-16 11:20:00
    updated_at: 2017-12-16 11:20:00
    herbarium: field_museum
    user: thorsten
    initial_det: Lichen
    accession_number: 271828

test/fixtures/herbarium_records.yml (after)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# Has more than one observation
interesting_unknown:
    created_at: 2012-10-21 10:14:00
    updated_at: 2012-10-21 10:14:00
    herbarium: nybg_herbarium
    user: rolf
    initial_det: Cortinarius sp.
    accession_number: 1234
    notes: It was cleaned & dried at 115°F

# Same observation with more than one herbarium record
coprinus_comatus_nybg_spec:
    created_at: 2012-10-21 12:22:00
    updated_at: 2012-10-21 12:22:00
    herbarium: nybg_herbarium
    user: rolf
    initial_det: Coprinus comatus
    accession_number: 4321

coprinus_comatus_rolf_spec:
    created_at: 2012-12-08 14:23:00
    updated_at: 2012-12-08 14:23:00
    herbarium: rolf_herbarium
    user: rolf
    initial_det: Coprinus comatus
    accession_number: Rolf Singer 1

# One observation with one herbarium record
agaricus_campestris_spec:
    created_at: 2012-12-08 14:31:00
    updated_at: 2012-12-08 14:31:00
    herbarium: nybg_herbarium
    user: rolf
    initial_det: Agaricus campestris
    accession_number: 4322

herbarium_record_with_notes:
    created_at: 2012-12-08 14:31:00
    updated_at: 2012-12-08 14:31:00
    herbarium: nybg_herbarium
    user: rolf
    initial_det: xxx
    accession_number: yyy
    notes: rare

mycoflora_record:
    created_at: 2017-11-29 18:08:00
    updated_at: 2017-11-29 18:08:00
    herbarium: mycoflora_herbarium
    user: mary
    initial_det: Fungi
    accession_number: 314159

field_museum_record:
    created_at: 2017-12-16 11:20:00
    updated_at: 2017-12-16 11:20:00
    herbarium: field_museum
    user: thorsten
    initial_det: Lichen
    accession_number: 271828

test/fixtures/herbarium_records.yml (diff)
@@ -4,7 +4,7 @@
 # See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
 
 # Has more than one observation
-interesting_unknown: # 1
+interesting_unknown:
     created_at: 2012-10-21 10:14:00
     updated_at: 2012-10-21 10:14:00
     herbarium: nybg_herbarium
@@ -14,7 +14,7 @@ interesting_unknown: # 1
     notes: It was cleaned & dried at 115°F
 
 # Same observation with more than one herbarium record
-coprinus_comatus_nybg_spec: # 2
+coprinus_comatus_nybg_spec:
     created_at: 2012-10-21 12:22:00
     updated_at: 2012-10-21 12:22:00
     herbarium: nybg_herbarium
@@ -22,7 +22,7 @@ coprinus_comatus_nybg_spec: # 2
     initial_det: Coprinus comatus
     accession_number: 4321
 
-coprinus_comatus_rolf_spec: # 3
+coprinus_comatus_rolf_spec:
     created_at: 2012-12-08 14:23:00
     updated_at: 2012-12-08 14:23:00
     herbarium: rolf_herbarium
@@ -31,7 +31,7 @@ coprinus_comatus_rolf_spec: # 3
     accession_number: Rolf Singer 1
 
 # One observation with one herbarium record
-agaricus_campestris_spec: # 4
+agaricus_campestris_spec:
     created_at: 2012-12-08 14:31:00
     updated_at: 2012-12-08 14:31:00
     herbarium: nybg_herbarium
@@ -39,7 +39,7 @@ agaricus_campestris_spec: # 4
     initial_det: Agaricus campestris
     accession_number: 4322
 
-herbarium_record_with_notes: # 5
+herbarium_record_with_notes:
     created_at: 2012-12-08 14:31:00
     updated_at: 2012-12-08 14:31:00
     herbarium: nybg_herbarium
@@ -48,7 +48,7 @@ herbarium_record_with_notes: # 5
     accession_number: yyy
     notes: rare
 
-mycoflora_record: # 6
+mycoflora_record:
     created_at: 2017-11-29 18:08:00
     updated_at: 2017-11-29 18:08:00
     herbarium: mycoflora_herbarium
@@ -56,7 +56,7 @@ mycoflora_record: # 6
     initial_det: Fungi
     accession_number: 314159
 
-field_museum_record: # 7
+field_museum_record:
     created_at: 2017-12-16 11:20:00
     updated_at: 2017-12-16 11:20:00
     herbarium: field_museum
