test/fixtures/images.yml (before)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

DEFAULTS: &DEFAULTS
  content_type:     image/jpeg
  copyright_holder: Nobody
  notes:            $LABEL # for debugging
  transferred:      true
  user:             rolf
  when:             <%= Time.now.strftime("%Y-%m-%d") %>
  license:          ccnc30
  width:            320
  height:           320
  ok_for_export:    true

in_situ_image:
  <<: *DEFAULTS
  created_at: 2006-05-12 17:20:00
  updated_at: 2006-05-12 17:21:00
  user: mary
  when: 2006-05-11
  notes: What it looked like originally & before we'd messed it up
  copyright_holder: Bob Dobbs
  width: 1000
  height: 1000
  original_name: DSCN8835.JPG
  transferred: false

turned_over_image:
  <<: *DEFAULTS
  created_at: 2006-05-22 21:20:00
  updated_at: 2006-05-22 21:21:00
  user: mary
  when: 2006-05-11
  notes: What it looked like when I turned it over
  copyright_holder: Bob Dobbs
  original_name: 1.jpg
  transferred: false

commercial_inquiry_image:
  <<: *DEFAULTS
  when: 2007-02-25
  notes: Some Notes
  copyright_holder: Bob Dobbs
  original_name: Location 2007-02-25 b.jpg

disconnected_coprinus_comatus_image:
  <<: *DEFAULTS
  when: 2007-03-07
  notes: Some Notes
  copyright_holder: Bob Dobbs
  original_name: Coprinus comatus.tiff

connected_coprinus_comatus_image:
  <<: *DEFAULTS
  when: 2007-03-07
  notes: Some Notes
  copyright_holder: Bob Dobbs
  original_name: Coprinus comatus close-up.tiff

agaricus_campestris_image:
  <<: *DEFAULTS
  when: 2007-03-19
  notes: Some Notes
  copyright_holder: Bob Dobbs
  original_name: Name with áč€εиts.gif

amateur_image:
  <<: *DEFAULTS
  user: katrina
  when: 2010-12-30
  notes: 'A friend took this photo.'
  copyright_holder: Nathan Wilson
  license: publicdomain

peltigera_image:
  <<: *DEFAULTS
  when: 2012-06-07
  notes: 'Pretty lichen'
  vote_cache: 3
  copyright_holder: Nathan Wilson
  license: publicdomain

conic_image:
  <<: *DEFAULTS
  when: 2013-08-04
  notes: 'A scientific illustration of Conic Pileus'
  copyright_holder: Insil Choi
  vote_cache: 3

convex_image:
  <<: *DEFAULTS
  when: 2013-08-13
  notes: 'A scientific illustration of Convex Pileus'
  copyright_holder: Insil Choi

plane_image_thumb:
  <<: *DEFAULTS
  when: 2013-09-08
  notes: 'A scientific illustration of Plane Pileus'
  copyright_holder: Insil Choi
  vote_cache: 3

plane_image_example:
  <<: *DEFAULTS
  when: 2013-09-08
  notes: 'Example image of of Plane Pileus'
  copyright_holder: Nathan Wilson
  vote_cache: 3
  license: publicdomain

rolf_profile_image:
  <<: *DEFAULTS
  when: 2013-09-08
  notes: NULL        # used in test_noteless_image
  copyright_holder: Rolf Singer

query_first_image:
  <<: *DEFAULTS

query_second_image:
  <<: *DEFAULTS

locally_sequenced_obs_image:
  <<: *DEFAULTS

unused_image: # not associated with any object
  <<: *DEFAULTS

test/fixtures/images.yml (after)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

DEFAULTS: &DEFAULTS
  content_type:     image/jpeg
  copyright_holder: Nobody
  notes:            $LABEL # for debugging
  transferred:      true
  user:             rolf
  when:             <%= Time.now.strftime("%Y-%m-%d") %>
  license:          ccnc30
  width:            320
  height:           320
  ok_for_export:    true

in_situ_image:
  <<: *DEFAULTS
  created_at: 2006-05-12 17:20:00
  updated_at: 2006-05-12 17:21:00
  user: mary
  when: 2006-05-11
  notes: What it looked like originally & before we'd messed it up
  copyright_holder: Bob Dobbs
  width: 1000
  height: 1000
  original_name: DSCN8835.JPG
  transferred: false

turned_over_image:
  <<: *DEFAULTS
  created_at: 2006-05-22 21:20:00
  updated_at: 2006-05-22 21:21:00
  user: mary
  when: 2006-05-11
  notes: What it looked like when I turned it over
  copyright_holder: Bob Dobbs
  original_name: 1.jpg
  transferred: false

commercial_inquiry_image:
  <<: *DEFAULTS
  when: 2007-02-25
  notes: Some Notes
  copyright_holder: Bob Dobbs
  original_name: Location 2007-02-25 b.jpg

disconnected_coprinus_comatus_image:
  <<: *DEFAULTS
  when: 2007-03-07
  notes: Some Notes
  copyright_holder: Bob Dobbs
  original_name: Coprinus comatus.tiff

connected_coprinus_comatus_image:
  <<: *DEFAULTS
  when: 2007-03-07
  notes: Some Notes
  copyright_holder: Bob Dobbs
  original_name: Coprinus comatus close-up.tiff

agaricus_campestris_image:
  <<: *DEFAULTS
  when: 2007-03-19
  notes: Some Notes
  copyright_holder: Bob Dobbs
  original_name: Name with áč€εиts.gif

amateur_image:
  <<: *DEFAULTS
  user: katrina
  when: 2010-12-30
  notes: 'A friend took this photo.'
  copyright_holder: Nathan Wilson
  license: publicdomain

peltigera_image:
  <<: *DEFAULTS
  when: 2012-06-07
  notes: 'Pretty lichen'
  vote_cache: 3
  copyright_holder: Nathan Wilson
  license: publicdomain

conic_image:
  <<: *DEFAULTS
  when: 2013-08-04
  notes: 'A scientific illustration of Conic Pileus'
  copyright_holder: Insil Choi
  vote_cache: 3

convex_image:
  <<: *DEFAULTS
  when: 2013-08-13
  notes: 'A scientific illustration of Convex Pileus'
  copyright_holder: Insil Choi

plane_image_thumb:
  <<: *DEFAULTS
  when: 2013-09-08
  notes: 'A scientific illustration of Plane Pileus'
  copyright_holder: Insil Choi
  vote_cache: 3

plane_image_example:
  <<: *DEFAULTS
  when: 2013-09-08
  notes: 'Example image of of Plane Pileus'
  copyright_holder: Nathan Wilson
  vote_cache: 3
  license: publicdomain

rolf_profile_image:
  <<: *DEFAULTS
  when: 2013-09-08
  notes: NULL        # used in test_noteless_image
  copyright_holder: Rolf Singer

query_first_image:
  <<: *DEFAULTS

query_second_image:
  <<: *DEFAULTS

locally_sequenced_obs_image:
  <<: *DEFAULTS

unused_image: # not associated with any object
  <<: *DEFAULTS

contest_entry_image:
  <<: *DEFAULTS

contest_entry_alt_image:
  <<: *DEFAULTS

test/fixtures/images.yml (diff)
@@ -128,3 +128,9 @@ locally_sequenced_obs_image:
 
 unused_image: # not associated with any object
   <<: *DEFAULTS
+
+contest_entry_image:
+  <<: *DEFAULTS
+
+contest_entry_alt_image:
+  <<: *DEFAULTS
