test/fixtures/licenses.yml (before)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

ccnc25: # 1
  # Do not autogenerate id
  # This is the default license for images.
  # That id is defined and hard-coded in the schema, in the image table.
  # So unless it's also hand-coded as a license fixture id, images are
  # instantiated with the incorrect license.id.
  id: 1
  display_name: Creative Commons Non-commercial v2.5
  url: http://creativecommons.org/licenses/by-nc-sa/2.5/
  deprecated: true
  form_name: ccbyncsa25

ccnc30: # 2
  display_name: Creative Commons Non-commercial v3.0
  url: http://creativecommons.org/licenses/by-nc-sa/3.0/
  deprecated: false
  form_name: ccbyncsa30

ccwiki30: # 3
  display_name: Creative Commons Wikipedia Compatible v3.0
  url: http://creativecommons.org/licenses/by-sa/3.0/
  deprecated: false
  form_name: ccbysa30

publicdomain: # 4
  display_name: Public Domain
  url: http://wiki.creativecommons.org/Public_domain/
  deprecated: false
  form_name: publicdomain

test/fixtures/licenses.yml (after)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

ccnc25:
  # Do not autogenerate id
  # This is the default license for images.
  # That id is defined and hard-coded in the schema, in the image table.
  # So unless it's also hand-coded as a license fixture id, images are
  # instantiated with the incorrect license.id.
  id: 1
  display_name: Creative Commons Non-commercial v2.5
  url: http://creativecommons.org/licenses/by-nc-sa/2.5/
  deprecated: true
  form_name: ccbyncsa25

ccnc30:
  display_name: Creative Commons Non-commercial v3.0
  url: http://creativecommons.org/licenses/by-nc-sa/3.0/
  deprecated: false
  form_name: ccbyncsa30

ccwiki30:
  display_name: Creative Commons Wikipedia Compatible v3.0
  url: http://creativecommons.org/licenses/by-sa/3.0/
  deprecated: false
  form_name: ccbysa30

publicdomain:
  display_name: Public Domain
  url: http://wiki.creativecommons.org/Public_domain/
  deprecated: false
  form_name: publicdomain

test/fixtures/licenses.yml (diff)
@@ -3,7 +3,7 @@
 # in a fixture on the opposite side of the association.
 # See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
 
-ccnc25: # 1
+ccnc25:
   # Do not autogenerate id
   # This is the default license for images.
   # That id is defined and hard-coded in the schema, in the image table.
@@ -15,19 +15,19 @@ ccnc25: # 1
   deprecated: true
   form_name: ccbyncsa25
 
-ccnc30: # 2
+ccnc30:
   display_name: Creative Commons Non-commercial v3.0
   url: http://creativecommons.org/licenses/by-nc-sa/3.0/
   deprecated: false
   form_name: ccbyncsa30
 
-ccwiki30: # 3
+ccwiki30:
   display_name: Creative Commons Wikipedia Compatible v3.0
   url: http://creativecommons.org/licenses/by-sa/3.0/
   deprecated: false
   form_name: ccbysa30
 
-publicdomain: # 4
+publicdomain:
   display_name: Public Domain
   url: http://wiki.creativecommons.org/Public_domain/
   deprecated: false
