test/fixtures/locations_versions.yml (before)
# Read about fixtures at http_version_1://ar.rubyonrails.org/classes/Fixtures.html
# location and user associations must be specified by id, not label

albion_version_1: # 1
  location_id: <%= ActiveRecord::FixtureSet.identify(:albion) %>
  updated_at: 2007-12-27 06:41:20
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  name: Albion, California, USA
  scientific_name: USA California, Albion
  north: 39.3
  west: -123.8
  east: -123.7
  south: 39.2
  high: 100.0
  low: 0.0

albion_version_2: # 2
  location_id: <%= ActiveRecord::FixtureSet.identify(:albion) %>
  updated_at: 2007-12-27 06:41:20
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 2
  name: Albion, California, USA
  scientific_name: USA, California, Albion
  north: 39.32
  west: -123.82
  east: -123.74
  south: 39.21
  high: 100.0
  low: 0.0

burbank_version_1: # 3
  location_id: <%= ActiveRecord::FixtureSet.identify(:burbank) %>
  updated_at: 2007-12-27 06:47:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  name: Burbank, Los Angeles Co., California, USA
  scientific_name: USA, California, Los Angeles Co., Burbank
  north: 34.22
  west: -118.37
  east: -118.29
  south: 34.15
  high: 294.0
  low: 148.0

mitrula_marsh_version_1: # 4
  location_id: <%= ActiveRecord::FixtureSet.identify(:mitrula_marsh) %>
  updated_at: 2007-12-27 06:47:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  name: '\"Mitrula Marsh\", Sand Lake, Bassetts, Yuba Co., California, USA'
  scientific_name: 'USA, California, Yuba Co., Bassetts, Sand Lake, \"Mitrula Marsh\"'
  north: 39.7184
  west: -120.687
  east: -120.487
  south: 39.5184

salt_point_version_1: # 5
  location_id: <%= ActiveRecord::FixtureSet.identify(:salt_point) %>
  updated_at: 2007-12-27 06:47:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  name: Salt Point State Park, Sonoma Co., California, USA
  scientific_name: USA, California, Sonoma Co., Salt Point State Park
  north: 38.5923
  west: -123.343
  east: -123.283
  south: 38.5584
  high: 100.0
  low: 0.0

gualala_version_1: # 6
  location_id: <%= ActiveRecord::FixtureSet.identify(:gualala) %>
  updated_at: 2007-12-27 06:47:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  name: Gualala, Mendocino Co., California, USA
  scientific_name: USA, California, Mendocino Co., Gualala
  north: 38.7868
  west: -123.557
  east: -123.519
  south: 38.7597
  high: 100.0
  low: 0.0

elgin_co_version_1: # 7
  location_id: <%= ActiveRecord::FixtureSet.identify(:elgin_co) %>
  updated_at: 2007-12-27 06:47:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  name: Elgin County, Ontario, Canada
  scientific_name: Canada, Ontario, Elgin County
  north: 42.876
  west: -81.8179
  east: -80.8044
  south: 42.4701

brett_woods_version_1: # 8
  location_id: <%= ActiveRecord::FixtureSet.identify(:bretton_woods) %>
  updated_at: 2007-12-27 06:47:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  name: Brett Woods, Fairfield Co., Connecticut, USA
  scientific_name: USA, Connecticut, Fairfield Co., Brett Woods
  north: 41.2125
  west: -73.3295
  east: -73.3215
  south: 41.1939

point_reyes_version_1: # 9
  location_id: <%= ActiveRecord::FixtureSet.identify(:point_reyes) %>
  updated_at: 2008-01-01 11:50:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  name: Point Reyes National Seashore, Marin Co., California, USA
  scientific_name: USA, California, Marin Co., Point Reyes National Seashore
  north: 38.2441
  west: -123.0256
  east: -122.7092
  south: 37.9255

howarth_park_version_1: # 10
  location_id: <%= ActiveRecord::FixtureSet.identify(:howarth_park) %>
  updated_at: 2008-01-01 15:24:18
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  name: Howarth Park, Santa Rosa, Sonoma Co., California, USA
  scientific_name: USA, California, Sonoma Co., Santa Rosa, Howarth Park
  north: 38.4582
  west: -122.6712
  east: -122.6632
  south: 38.4496

test/fixtures/locations_versions.yml (after)
# Read about fixtures at http_version_1://ar.rubyonrails.org/classes/Fixtures.html
# location and user associations must be specified by id, not label

albion_version_1:
  location_id: <%= ActiveRecord::FixtureSet.identify(:albion) %>
  updated_at: 2007-12-27 06:41:20
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  name: Albion, California, USA
  scientific_name: USA California, Albion
  north: 39.3
  west: -123.8
  east: -123.7
  south: 39.2
  high: 100.0
  low: 0.0

albion_version_2:
  location_id: <%= ActiveRecord::FixtureSet.identify(:albion) %>
  updated_at: 2007-12-27 06:41:20
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 2
  name: Albion, California, USA
  scientific_name: USA, California, Albion
  north: 39.32
  west: -123.82
  east: -123.74
  south: 39.21
  high: 100.0
  low: 0.0

burbank_version_1:
  location_id: <%= ActiveRecord::FixtureSet.identify(:burbank) %>
  updated_at: 2007-12-27 06:47:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  name: Burbank, Los Angeles Co., California, USA
  scientific_name: USA, California, Los Angeles Co., Burbank
  north: 34.22
  west: -118.37
  east: -118.29
  south: 34.15
  high: 294.0
  low: 148.0

mitrula_marsh_version_1:
  location_id: <%= ActiveRecord::FixtureSet.identify(:mitrula_marsh) %>
  updated_at: 2007-12-27 06:47:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  name: '\"Mitrula Marsh\", Sand Lake, Bassetts, Yuba Co., California, USA'
  scientific_name: 'USA, California, Yuba Co., Bassetts, Sand Lake, \"Mitrula Marsh\"'
  north: 39.7184
  west: -120.687
  east: -120.487
  south: 39.5184

salt_point_version_1:
  location_id: <%= ActiveRecord::FixtureSet.identify(:salt_point) %>
  updated_at: 2007-12-27 06:47:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  name: Salt Point State Park, Sonoma Co., California, USA
  scientific_name: USA, California, Sonoma Co., Salt Point State Park
  north: 38.5923
  west: -123.343
  east: -123.283
  south: 38.5584
  high: 100.0
  low: 0.0

gualala_version_1:
  location_id: <%= ActiveRecord::FixtureSet.identify(:gualala) %>
  updated_at: 2007-12-27 06:47:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  name: Gualala, Mendocino Co., California, USA
  scientific_name: USA, California, Mendocino Co., Gualala
  north: 38.7868
  west: -123.557
  east: -123.519
  south: 38.7597
  high: 100.0
  low: 0.0

elgin_co_version_1:
  location_id: <%= ActiveRecord::FixtureSet.identify(:elgin_co) %>
  updated_at: 2007-12-27 06:47:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  name: Elgin County, Ontario, Canada
  scientific_name: Canada, Ontario, Elgin County
  north: 42.876
  west: -81.8179
  east: -80.8044
  south: 42.4701

brett_woods_version_1:
  location_id: <%= ActiveRecord::FixtureSet.identify(:bretton_woods) %>
  updated_at: 2007-12-27 06:47:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  name: Brett Woods, Fairfield Co., Connecticut, USA
  scientific_name: USA, Connecticut, Fairfield Co., Brett Woods
  north: 41.2125
  west: -73.3295
  east: -73.3215
  south: 41.1939

point_reyes_version_1:
  location_id: <%= ActiveRecord::FixtureSet.identify(:point_reyes) %>
  updated_at: 2008-01-01 11:50:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  name: Point Reyes National Seashore, Marin Co., California, USA
  scientific_name: USA, California, Marin Co., Point Reyes National Seashore
  north: 38.2441
  west: -123.0256
  east: -122.7092
  south: 37.9255

howarth_park_version_1:
  location_id: <%= ActiveRecord::FixtureSet.identify(:howarth_park) %>
  updated_at: 2008-01-01 15:24:18
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  name: Howarth Park, Santa Rosa, Sonoma Co., California, USA
  scientific_name: USA, California, Sonoma Co., Santa Rosa, Howarth Park
  north: 38.4582
  west: -122.6712
  east: -122.6632
  south: 38.4496

test/fixtures/locations_versions.yml (diff)
@@ -1,7 +1,7 @@
 # Read about fixtures at http_version_1://ar.rubyonrails.org/classes/Fixtures.html
 # location and user associations must be specified by id, not label
 
-albion_version_1: # 1
+albion_version_1:
   location_id: <%= ActiveRecord::FixtureSet.identify(:albion) %>
   updated_at: 2007-12-27 06:41:20
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -15,7 +15,7 @@ albion_version_1: # 1
   high: 100.0
   low: 0.0
 
-albion_version_2: # 2
+albion_version_2:
   location_id: <%= ActiveRecord::FixtureSet.identify(:albion) %>
   updated_at: 2007-12-27 06:41:20
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -29,7 +29,7 @@ albion_version_2: # 2
   high: 100.0
   low: 0.0
 
-burbank_version_1: # 3
+burbank_version_1:
   location_id: <%= ActiveRecord::FixtureSet.identify(:burbank) %>
   updated_at: 2007-12-27 06:47:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -43,7 +43,7 @@ burbank_version_1: # 3
   high: 294.0
   low: 148.0
 
-mitrula_marsh_version_1: # 4
+mitrula_marsh_version_1:
   location_id: <%= ActiveRecord::FixtureSet.identify(:mitrula_marsh) %>
   updated_at: 2007-12-27 06:47:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -55,7 +55,7 @@ mitrula_marsh_version_1: # 4
   east: -120.487
   south: 39.5184
 
-salt_point_version_1: # 5
+salt_point_version_1:
   location_id: <%= ActiveRecord::FixtureSet.identify(:salt_point) %>
   updated_at: 2007-12-27 06:47:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -69,7 +69,7 @@ salt_point_version_1: # 5
   high: 100.0
   low: 0.0
 
-gualala_version_1: # 6
+gualala_version_1:
   location_id: <%= ActiveRecord::FixtureSet.identify(:gualala) %>
   updated_at: 2007-12-27 06:47:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -83,7 +83,7 @@ gualala_version_1: # 6
   high: 100.0
   low: 0.0
 
-elgin_co_version_1: # 7
+elgin_co_version_1:
   location_id: <%= ActiveRecord::FixtureSet.identify(:elgin_co) %>
   updated_at: 2007-12-27 06:47:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -95,7 +95,7 @@ elgin_co_version_1: # 7
   east: -80.8044
   south: 42.4701
 
-brett_woods_version_1: # 8
+brett_woods_version_1:
   location_id: <%= ActiveRecord::FixtureSet.identify(:bretton_woods) %>
   updated_at: 2007-12-27 06:47:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -107,7 +107,7 @@ brett_woods_version_1: # 8
   east: -73.3215
   south: 41.1939
 
-point_reyes_version_1: # 9
+point_reyes_version_1:
   location_id: <%= ActiveRecord::FixtureSet.identify(:point_reyes) %>
   updated_at: 2008-01-01 11:50:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -119,7 +119,7 @@ point_reyes_version_1: # 9
   east: -122.7092
   south: 37.9255
 
-howarth_park_version_1: # 10
+howarth_park_version_1:
   location_id: <%= ActiveRecord::FixtureSet.identify(:howarth_park) %>
   updated_at: 2008-01-01 15:24:18
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
