test/fixtures/location_descriptions.yml (before)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# Do not add other decriptions by rolf; it will break tests
albion_desc: # 1
  location: albion
  created_at: 2007-12-27 06:41:20
  updated_at: 2007-12-27 06:41:20
  user: rolf
  version: 2
  notes: Here are some new ‘notes’ to play with.
  source_type: <%= LocationDescription.source_types[:public] %>
  public: 1
  admin_groups: reviewers
  authors: rolf
  editors:
  reader_groups: all_users
  writer_groups: all_users

no_mushrooms_location_desc: # 2
  location: no_mushrooms_location
  user: dick
  version: 1
  notes: A location without mushrooms.
  source_type: <%= LocationDescription.source_types[:public] %>
  public: 1
  authors: dick
  reader_groups: dick_only
  writer_groups: dick_only

bolete_project_private_location_desc:
  location: gualala
  user: dick
  version: 1
  notes: Private location description for Bolete Project
  source_type: <%= LocationDescription.source_types[:project] %>
  public: 0
  authors: dick
  reader_groups: dick_only
  writer_groups: dick_only
  project: bolete_project

non_ex_project_private_location_desc:
  location: gualala
  user: dick
  version: 1
  notes: Private location description for a project which doesn't exist
  source_type: <%= LocationDescription.source_types[:project] %>
  public: 0
  authors: dick
  reader_groups: dick_only
  writer_groups: dick_only

user_private_location_desc:
  location: gualala
  user: dick
  version: 1
  notes: Private location description, not for a project
  source_type: <%= LocationDescription.source_types[:user] %>
  public: 0
  authors: dick
  reader_groups: dick_only
  writer_groups: dick_only

test/fixtures/location_descriptions.yml (after)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# Do not add other decriptions by rolf; it will break tests
albion_desc:
  location: albion
  created_at: 2007-12-27 06:41:20
  updated_at: 2007-12-27 06:41:20
  user: rolf
  version: 2
  notes: Here are some new ‘notes’ to play with.
  source_type: <%= LocationDescription.source_types[:public] %>
  public: 1
  admin_groups: reviewers
  authors: rolf
  editors:
  reader_groups: all_users
  writer_groups: all_users

no_mushrooms_location_desc:
  location: no_mushrooms_location
  user: dick
  version: 1
  notes: A location without mushrooms.
  source_type: <%= LocationDescription.source_types[:public] %>
  public: 1
  authors: dick
  reader_groups: dick_only
  writer_groups: dick_only

bolete_project_private_location_desc:
  location: gualala
  user: dick
  version: 1
  notes: Private location description for Bolete Project
  source_type: <%= LocationDescription.source_types[:project] %>
  public: 0
  authors: dick
  reader_groups: dick_only
  writer_groups: dick_only
  project: bolete_project

non_ex_project_private_location_desc:
  location: gualala
  user: dick
  version: 1
  notes: Private location description for a project which doesn't exist
  source_type: <%= LocationDescription.source_types[:project] %>
  public: 0
  authors: dick
  reader_groups: dick_only
  writer_groups: dick_only

user_private_location_desc:
  location: gualala
  user: dick
  version: 1
  notes: Private location description, not for a project
  source_type: <%= LocationDescription.source_types[:user] %>
  public: 0
  authors: dick
  reader_groups: dick_only
  writer_groups: dick_only

test/fixtures/location_descriptions.yml (diff)
@@ -4,7 +4,7 @@
 # See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
 
 # Do not add other decriptions by rolf; it will break tests
-albion_desc: # 1
+albion_desc:
   location: albion
   created_at: 2007-12-27 06:41:20
   updated_at: 2007-12-27 06:41:20
@@ -19,7 +19,7 @@ albion_desc: # 1
   reader_groups: all_users
   writer_groups: all_users
 
-no_mushrooms_location_desc: # 2
+no_mushrooms_location_desc:
   location: no_mushrooms_location
   user: dick
   version: 1
