test/fixtures/locations.yml (before)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

DEFAULTS: &DEFAULTS
  locked: false

# no observations, 1 descsription and 2 versions all by rolf
albion:
  <<: *DEFAULTS
  description: albion_desc
  created_at: 2007-12-27 06:41:20
  updated_at: 2007-12-27 06:41:20
  user: rolf
  version: 2
  name: Albion, California, USA
  scientific_name: USA, California, Albion
  north: 39.32
  west: -123.82
  east: -123.74
  south: 39.21
  high: 100.0
  low: 0.0
  rss_log: albion_rss_log
  notes: some notes & stuff... to test "unsafe" html

burbank:
  <<: *DEFAULTS
  created_at: 2007-12-27 06:47:00
  updated_at: 2007-12-27 06:47:00
  user: rolf
  version: 1
  name: Burbank, California, USA
  scientific_name: USA, California, Burbank
  north: 34.22
  west: -118.37
  east: -118.29
  south: 34.15
  high: 294.0
  low: 148.0

mitrula_marsh:
  <<: *DEFAULTS
  created_at: 2007-12-27 06:47:00
  updated_at: 2007-12-27 06:47:00
  user: rolf
  version: 1
  name: '"Mitrula Marsh", Sand Lake, Bassetts, Yuba Co., California, USA'
  scientific_name: 'USA, California, Yuba Co., Bassetts, Sand Lake'
  north: 39.7184
  west: -120.687
  east: -120.487
  south: 39.5184
  rss_log: location_rss_log

salt_point:
  <<: *DEFAULTS
  created_at: 2007-12-27 06:47:00
  updated_at: 2007-12-27 06:47:00
  user: rolf
  version: 1
  name: Salt Point State Park, Sonoma Co., California, USA
  scientific_name: USA, California, Sonoma Co., Salt Point State Park
  north: 38.5923
  west: -123.343
  east: -123.283
  south: 38.5584
  high: 100.0
  low: 0.0
  notes: It's legal to collect in Salt Point (at least in 2010). Let's hope it stays that way!

gualala:
  <<: *DEFAULTS
  created_at: 2007-12-27 06:47:00
  updated_at: 2007-12-27 06:47:00
  user: rolf
  version: 1
  name: Gualala, California, USA
  scientific_name: USA, California, Gualala
  north: 38.7868
  west: -123.557
  east: -123.519
  south: 38.7597
  high: 100.0
  low: 0.0

elgin_co:
  <<: *DEFAULTS
  created_at: 2007-12-27 06:47:00
  updated_at: 2007-12-27 06:47:00
  user: rolf
  version: 1
  name: Elgin Co., Ontario, Canada
  scientific_name: Canada, Ontario, Elgin Co.
  north: 42.876
  west: -81.8179
  east: -80.8044
  south: 42.4701

brett_woods:
  <<: *DEFAULTS
  created_at: 2007-12-27 06:47:00
  updated_at: 2007-12-27 06:47:00
  user: rolf
  version: 1
  name: Brett Woods, Fairfield Co., Connecticut, USA
  scientific_name: USA, Connecticut, Fairfield Co., Brett Woods
  north: 41.2125
  west: -73.3295
  east: -73.3215
  south: 41.1939

point_reyes:
  <<: *DEFAULTS
  created_at: 2008-01-01 11:50:00
  updated_at: 2008-01-01 11:50:00
  user: rolf
  version: 1
  name: Point Reyes National Seashore, Marin Co., California, USA
  scientific_name: USA, California, Marin Co., Point Reyes National Seashore
  north: 38.2441
  west: -123.0256
  east: -122.7092
  south: 37.9255
  notes: Is it legal to collect in Point Reyes without a permit?

howarth_park:
  <<: *DEFAULTS
  created_at: 2008-01-01 15:24:18
  updated_at: 2008-01-01 15:24:18
  user: rolf
  version: 1
  name: Howarth Park, Santa Rosa, California, USA
  scientific_name: USA, California, Santa Rosa, Howarth Park
  north: 38.4582
  west: -122.6712
  east: -122.6632
  south: 38.4496

unknown_location:
  <<: *DEFAULTS
  created_at: 2012-01-01 15:24:18
  updated_at: 2012-01-01 15:24:18
  user_id: 0
  version: 1
  name: Unknown
  scientific_name: Unknown
  north: 90
  west: -180
  east: 180
  south: -90
  locked: true

nybg_location:
  <<: *DEFAULTS
  created_at: 2012-10-21 06:50:00
  updated_at: 2012-10-21 06:50:00
  user: rolf
  version: 1
  name: The New York Botanical Garden, Bronx, New York, USA
  scientific_name: USA, New York, Bronx, The New York Botanical Garden
  north: 40.867
  west: -73.879
  east: -73.878
  south: 40.866

# Do not use this location for any object
  <<: *DEFAULTS
unused_location:
  user_id: 0
  version: 1
  name: $LABEL
  scientific_name: $LABEL
  north: 90
  west: -180
  east: 180
  south: -90

no_mushrooms_location:
  <<: *DEFAULTS
  user_id: 0
  version: 1
  name: No Mushrooms
  scientific_name: No Mushrooms
  north: 90
  west: -180
  east: 180
  south: -90

collection_location:
  <<: *DEFAULTS
  user_id: 0
  version: 1
  name: Collection Location
  scientific_name: Collection Location
  north: 90
  west: -180
  east: 180
  south: -90

display_location:
  <<: *DEFAULTS
  user_id: 0
  version: 1
  name: Display Location
  scientific_name: Display Location
  north: 90
  west: -180
  east: 180
  south: -90

sortable_observation_user_location:
  <<: *DEFAULTS
  user: sortable_observation_user
  version: 1
  name: Sortable Observation User, New York, USA
  north: 40.867
  west: -73.879
  east: -73.878
  south: 40.866

obs_default_location:
  <<: *DEFAULTS
  user: obs_default_location_user
  version: 1
  name: MO Inc., 68 Bay Rd., North Falmouth, Massachusetts, USA
  north: 41.646
  west: -70.763
  east: -70.761
  south: 41.645

california:
  <<: *DEFAULTS
  created_at: 2017-12-18 14:39:23
  updated_at: 2017-12-18 14:39:23
  user: mary
  version: 1
  name: California, USA
  scientific_name: USA, California
  north: 42.00
  west: -124.42
  east: -114.13
  south: 32.54
  high: 4421
  low: -86

test/fixtures/locations.yml (after)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

DEFAULTS: &DEFAULTS
  locked: false
  user: rolf
  version: 1

# no observations, 1 descsription and 2 versions all by rolf
albion:
  <<: *DEFAULTS
  description: albion_desc
  created_at: 2007-12-27 06:41:20
  updated_at: 2007-12-27 06:41:20
  version: 2
  name: Albion, California, USA
  scientific_name: USA, California, Albion
  north: 39.32
  west: -123.82
  east: -123.74
  south: 39.21
  high: 100.0
  low: 0.0
  rss_log: albion_rss_log
  notes: some notes & stuff... to test "unsafe" html

burbank:
  <<: *DEFAULTS
  created_at: 2007-12-27 06:47:00
  updated_at: 2007-12-27 06:47:00
  name: Burbank, California, USA
  scientific_name: USA, California, Burbank
  north: 34.22
  west: -118.37
  east: -118.29
  south: 34.15
  high: 294.0
  low: 148.0

mitrula_marsh:
  <<: *DEFAULTS
  created_at: 2007-12-27 06:47:00
  updated_at: 2007-12-27 06:47:00
  name: '"Mitrula Marsh", Sand Lake, Bassetts, Yuba Co., California, USA'
  scientific_name: 'USA, California, Yuba Co., Bassetts, Sand Lake'
  north: 39.7184
  west: -120.687
  east: -120.487
  south: 39.5184
  rss_log: location_rss_log

salt_point:
  <<: *DEFAULTS
  created_at: 2007-12-27 06:47:00
  updated_at: 2007-12-27 06:47:00
  name: Salt Point State Park, Sonoma Co., California, USA
  scientific_name: USA, California, Sonoma Co., Salt Point State Park
  north: 38.5923
  west: -123.343
  east: -123.283
  south: 38.5584
  high: 100.0
  low: 0.0
  notes: It's legal to collect in Salt Point (at least in 2010). Let's hope it stays that way!

gualala:
  <<: *DEFAULTS
  created_at: 2007-12-27 06:47:00
  updated_at: 2007-12-27 06:47:00
  name: Gualala, California, USA
  scientific_name: USA, California, Gualala
  north: 38.7868
  west: -123.557
  east: -123.519
  south: 38.7597
  high: 100.0
  low: 0.0

elgin_co:
  <<: *DEFAULTS
  created_at: 2007-12-27 06:47:00
  updated_at: 2007-12-27 06:47:00
  name: Elgin Co., Ontario, Canada
  scientific_name: Canada, Ontario, Elgin Co.
  north: 42.876
  west: -81.8179
  east: -80.8044
  south: 42.4701

brett_woods:
  <<: *DEFAULTS
  created_at: 2007-12-27 06:47:00
  updated_at: 2007-12-27 06:47:00
  name: Brett Woods, Fairfield Co., Connecticut, USA
  scientific_name: USA, Connecticut, Fairfield Co., Brett Woods
  north: 41.2125
  west: -73.3295
  east: -73.3215
  south: 41.1939

point_reyes:
  <<: *DEFAULTS
  created_at: 2008-01-01 11:50:00
  updated_at: 2008-01-01 11:50:00
  name: Point Reyes National Seashore, Marin Co., California, USA
  scientific_name: USA, California, Marin Co., Point Reyes National Seashore
  north: 38.2441
  west: -123.0256
  east: -122.7092
  south: 37.9255
  notes: Is it legal to collect in Point Reyes without a permit?

howarth_park:
  <<: *DEFAULTS
  created_at: 2008-01-01 15:24:18
  updated_at: 2008-01-01 15:24:18
  name: Howarth Park, Santa Rosa, California, USA
  scientific_name: USA, California, Santa Rosa, Howarth Park
  north: 38.4582
  west: -122.6712
  east: -122.6632
  south: 38.4496

unknown_location:
  <<: *DEFAULTS
  created_at: 2012-01-01 15:24:18
  updated_at: 2012-01-01 15:24:18
  user_id: 0
  name: Unknown
  scientific_name: Unknown
  north: 90
  west: -180
  east: 180
  south: -90
  locked: true

nybg_location:
  <<: *DEFAULTS
  created_at: 2012-10-21 06:50:00
  updated_at: 2012-10-21 06:50:00
  name: The New York Botanical Garden, Bronx, New York, USA
  scientific_name: USA, New York, Bronx, The New York Botanical Garden
  north: 40.867
  west: -73.879
  east: -73.878
  south: 40.866

# Do not use this location for any object
  <<: *DEFAULTS
unused_location:
  user_id: 0
  name: $LABEL
  scientific_name: $LABEL
  north: 90
  west: -180
  east: 180
  south: -90

no_mushrooms_location:
  <<: *DEFAULTS
  user_id: 0
  name: No Mushrooms
  scientific_name: No Mushrooms
  north: 90
  west: -180
  east: 180
  south: -90

collection_location:
  <<: *DEFAULTS
  user_id: 0
  name: Collection Location
  scientific_name: Collection Location
  north: 90
  west: -180
  east: 180
  south: -90

display_location:
  <<: *DEFAULTS
  user_id: 0
  name: Display Location
  scientific_name: Display Location
  north: 90
  west: -180
  east: 180
  south: -90

sortable_observation_user_location:
  <<: *DEFAULTS
  user: sortable_observation_user
  name: Sortable Observation User, New York, USA
  north: 40.867
  west: -73.879
  east: -73.878
  south: 40.866

obs_default_location:
  <<: *DEFAULTS
  user: obs_default_location_user
  name: MO Inc., 68 Bay Rd., North Falmouth, Massachusetts, USA
  north: 41.646
  west: -70.763
  east: -70.761
  south: 41.645

california:
  <<: *DEFAULTS
  created_at: 2017-12-18 14:39:23
  updated_at: 2017-12-18 14:39:23
  user: mary
  name: California, USA
  scientific_name: USA, California
  north: 42.00
  west: -124.42
  east: -114.13
  south: 32.54
  high: 4421
  low: -86

with_single_quotes_location:
  <<: *DEFAULTS
  name: My 'secret spot', Oregon, USA
  north: 44.000
  west: -120.500
  east: -120.500
  south: 44.000

test/fixtures/locations.yml (diff)
@@ -1,10 +1,12 @@
 # These fixtures use Advanced Features, including autogenerated IDs and label
 # references for associations. Some associations for this fixture may be defined
 # in a fixture on the opposite side of the association.
-# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
+# See https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
 
 DEFAULTS: &DEFAULTS
   locked: false
+  user: rolf
+  version: 1
 
 # no observations, 1 descsription and 2 versions all by rolf
 albion:
@@ -12,7 +14,6 @@ albion:
   description: albion_desc
   created_at: 2007-12-27 06:41:20
   updated_at: 2007-12-27 06:41:20
-  user: rolf
   version: 2
   name: Albion, California, USA
   scientific_name: USA, California, Albion
@@ -29,8 +30,6 @@ burbank:
   <<: *DEFAULTS
   created_at: 2007-12-27 06:47:00
   updated_at: 2007-12-27 06:47:00
-  user: rolf
-  version: 1
   name: Burbank, California, USA
   scientific_name: USA, California, Burbank
   north: 34.22
@@ -44,8 +43,6 @@ mitrula_marsh:
   <<: *DEFAULTS
   created_at: 2007-12-27 06:47:00
   updated_at: 2007-12-27 06:47:00
-  user: rolf
-  version: 1
   name: '"Mitrula Marsh", Sand Lake, Bassetts, Yuba Co., California, USA'
   scientific_name: 'USA, California, Yuba Co., Bassetts, Sand Lake'
   north: 39.7184
@@ -58,8 +55,6 @@ salt_point:
   <<: *DEFAULTS
   created_at: 2007-12-27 06:47:00
   updated_at: 2007-12-27 06:47:00
-  user: rolf
-  version: 1
   name: Salt Point State Park, Sonoma Co., California, USA
   scientific_name: USA, California, Sonoma Co., Salt Point State Park
   north: 38.5923
@@ -74,8 +69,6 @@ gualala:
   <<: *DEFAULTS
   created_at: 2007-12-27 06:47:00
   updated_at: 2007-12-27 06:47:00
-  user: rolf
-  version: 1
   name: Gualala, California, USA
   scientific_name: USA, California, Gualala
   north: 38.7868
@@ -89,8 +82,6 @@ elgin_co:
   <<: *DEFAULTS
   created_at: 2007-12-27 06:47:00
   updated_at: 2007-12-27 06:47:00
-  user: rolf
-  version: 1
   name: Elgin Co., Ontario, Canada
   scientific_name: Canada, Ontario, Elgin Co.
   north: 42.876
@@ -102,8 +93,6 @@ brett_woods:
   <<: *DEFAULTS
   created_at: 2007-12-27 06:47:00
   updated_at: 2007-12-27 06:47:00
-  user: rolf
-  version: 1
   name: Brett Woods, Fairfield Co., Connecticut, USA
   scientific_name: USA, Connecticut, Fairfield Co., Brett Woods
   north: 41.2125
@@ -115,8 +104,6 @@ point_reyes:
   <<: *DEFAULTS
   created_at: 2008-01-01 11:50:00
   updated_at: 2008-01-01 11:50:00
-  user: rolf
-  version: 1
   name: Point Reyes National Seashore, Marin Co., California, USA
   scientific_name: USA, California, Marin Co., Point Reyes National Seashore
   north: 38.2441
@@ -129,8 +116,6 @@ howarth_park:
   <<: *DEFAULTS
   created_at: 2008-01-01 15:24:18
   updated_at: 2008-01-01 15:24:18
-  user: rolf
-  version: 1
   name: Howarth Park, Santa Rosa, California, USA
   scientific_name: USA, California, Santa Rosa, Howarth Park
   north: 38.4582
@@ -143,7 +128,6 @@ unknown_location:
   created_at: 2012-01-01 15:24:18
   updated_at: 2012-01-01 15:24:18
   user_id: 0
-  version: 1
   name: Unknown
   scientific_name: Unknown
   north: 90
@@ -156,8 +140,6 @@ nybg_location:
   <<: *DEFAULTS
   created_at: 2012-10-21 06:50:00
   updated_at: 2012-10-21 06:50:00
-  user: rolf
-  version: 1
   name: The New York Botanical Garden, Bronx, New York, USA
   scientific_name: USA, New York, Bronx, The New York Botanical Garden
   north: 40.867
@@ -169,7 +151,6 @@ nybg_location:
   <<: *DEFAULTS
 unused_location:
   user_id: 0
-  version: 1
   name: $LABEL
   scientific_name: $LABEL
   north: 90
@@ -180,7 +161,6 @@ unused_location:
 no_mushrooms_location:
   <<: *DEFAULTS
   user_id: 0
-  version: 1
   name: No Mushrooms
   scientific_name: No Mushrooms
   north: 90
@@ -191,7 +171,6 @@ no_mushrooms_location:
 collection_location:
   <<: *DEFAULTS
   user_id: 0
-  version: 1
   name: Collection Location
   scientific_name: Collection Location
   north: 90
@@ -202,7 +181,6 @@ collection_location:
 display_location:
   <<: *DEFAULTS
   user_id: 0
-  version: 1
   name: Display Location
   scientific_name: Display Location
   north: 90
@@ -213,7 +191,6 @@ display_location:
 sortable_observation_user_location:
   <<: *DEFAULTS
   user: sortable_observation_user
-  version: 1
   name: Sortable Observation User, New York, USA
   north: 40.867
   west: -73.879
@@ -223,7 +200,6 @@ sortable_observation_user_location:
 obs_default_location:
   <<: *DEFAULTS
   user: obs_default_location_user
-  version: 1
   name: MO Inc., 68 Bay Rd., North Falmouth, Massachusetts, USA
   north: 41.646
   west: -70.763
@@ -235,7 +211,6 @@ california:
   created_at: 2017-12-18 14:39:23
   updated_at: 2017-12-18 14:39:23
   user: mary
-  version: 1
   name: California, USA
   scientific_name: USA, California
   north: 42.00
@@ -244,3 +219,11 @@ california:
   south: 32.54
   high: 4421
   low: -86
+
+with_single_quotes_location:
+  <<: *DEFAULTS
+  name: My 'secret spot', Oregon, USA
+  north: 44.000
+  west: -120.500
+  east: -120.500
+  south: 44.000
