test/fixtures/name_descriptions.yml (before)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

DEFAULTS: &DEFAULTS
  admin_groups:  reviewers
  public:        1
  reader_groups: all_users
  review_status: <%= NameDescription.review_statuses[:unreviewed] %>
  source_type:   <%= NameDescription.source_types[:public] %>
  user:          rolf
  version:       1
  writer_groups: all_users

# Name with notes (not mergeable)
agaricus_campestras_desc:
  <<: *DEFAULTS
  name: agaricus_campestras
  notes: This should... ¡prevent me from merging!
  classification: "Kingdom: _Fungi_\r\nPhylum: _Basidiomycota_\r\nClass: _Basidiomycetes_\r\nOrder: _Agaricales_\r\nFamily: _Agaricaceae_"

# Another name with notes (not mergeable)
agaricus_campestros_desc:
  <<: *DEFAULTS
  name: agaricus_campestros
  notes: Need two to get an error
  classification: "Kingdom: _Fungi_\r\nPhylum: _Basidiomycota_\r\nClass: _Basidiomycetes_\r\nOrder: _Agaricales_\r\nFamily: _Agaricaceae_"

russula_brevipes_author_notes_desc:
  <<: *DEFAULTS
  name: russula_brevipes_author_notes
  notes: Here are some notes

russula_cremoricolor_no_author_notes_desc:
  <<: *DEFAULTS
  name: russula_cremoricolor_no_author_notes
  notes: Here are some notes

russula_cremoricolor_author_notes_desc:
  <<: *DEFAULTS
  name: russula_cremoricolor_author_notes
  notes: Some different notes

peltigera_desc:
  <<: *DEFAULTS
  name: peltigera
  user: dick
  version: 2
  reviewer: rolf
  review_status: <%= NameDescription.review_statuses[:vetted] %>
  review_status: 3
  ok_for_export: 1
  last_review: 2009-01-02 02:01:01
  license: ccnc30
  classification: "Kingdom: _Fungi_\r\nPhylum: _Ascomycota_\r\nClass: _Ascomycetes_\r\nOrder: _Lecanorales_\r\nFamily: _Peltigeraceae_"
  gen_desc: "Broad leafy lichens with soft, felty undersurface, generally with conspicuous veins and rhizines."
  diag_desc: "Large foliose lichens with either green algae or cyanobacterial photopartners; apothecia on the upper surface of the lobes; soredia, isidia, and/or lobules often present; undersurface ecorticate, often with raised veins and rhizines; upper surface smooth to often tomentose."
  distribution: Cosmopolitan.
  habitat: "Mostly found growing with or over mosses, on soil, base of tree trunks, logs and rocks, rarely on trees or limbs."
  look_alikes: "Other felt lichens such as _Lobaria_, _Pseudocyphellaria_, _Sticta_ and _Nephroma_ look superficially similar but never have well-developed veins or rhizines underneath."
  uses: "Good for making birds nests... if you're a bird."

suillus_desc:
  <<: *DEFAULTS
  name: suillus
  user: dick
  gen_desc: A __Suillus__ by any other name would smell as sweet...

# A draft of Coprinus comatus owned by a member (katrina) of the EOL Project
draft_coprinus_comatus:
  <<: *DEFAULTS
  name: coprinus_comatus
  user: katrina
  gen_desc: This is a general description of __C. comatus__.
  source_type: <%= NameDescription.source_types[:project] %>
  source_name: EOL Project
  project: eol_project
  public: 0
  admin_groups: eol_admins, katrina_only
  authors: katrina
  reader_groups: eol_users, katrina_only
  writer_groups: eol_admins, katrina_only

# A draft of Agaricus campestris owned by an admin (mary) of the EOL Project
draft_agaricus_campestris:
  <<: *DEFAULTS
  name: agaricus_campestris
  user: mary
  source_type: <%= NameDescription.source_types[:project] %>
  source_name: EOL Project
  project: eol_project
  admin_groups: eol_admins, mary_only
  authors: mary
  reader_groups: eol_users, mary_only
  writer_groups: eol_admins, mary_only
  public: 0

# A draft of Boletus edulis owned by an admin (dick) of the Boletus Project
draft_boletus_edulis:
  <<: *DEFAULTS
  name: boletus_edulis
  user: dick
  source_type: <%= NameDescription.source_types[:project] %>
  source_name: Bolete Project
  project: bolete_project
  public: 0
  admin_groups: bolete_admins, dick_only
  authors: dick
  reader_groups: bolete_users, dick_only
  writer_groups: bolete_admins, dick_only

# A draft of Lactarius alpinus with a bad classification field
draft_lactarius_alpinus:
  <<: *DEFAULTS
  name: lactarius_alpinus
  user: katrina
  classification: "**Domain**: Eukarya"
  source_type: <%= NameDescription.source_types[:project] %>
  source_name: EOL Project
  project: eol_project
  public: 0
  admin_groups: eol_admins, katrina_only
  authors: katrina
  reader_groups: eol_users, katrina_only
  writer_groups: eol_admins, katrina_only

peltigera_alt_desc:
  <<: *DEFAULTS
  name: peltigera
  ok_for_export: 1
  gen_desc: "Another general description of _Peltigera_."
  authors: rolf

peltigera_user_desc:
  <<: *DEFAULTS
  name: peltigera
  user: mary
  ok_for_export: 1
  gen_desc: "Mary's general description of _Peltigera_."
  source_type: <%= NameDescription.source_types[:user] %>
  public: 0
  admin_groups: mary_only
  authors: mary
  reader_groups: mary_only, dick_only
  writer_groups: mary_only, dick_only

peltigera_source_desc:
  <<: *DEFAULTS
  name: peltigera
  user: katrina
  ok_for_export: 1
  diag_desc: "Ernie Brodo's diagnostic description of _Peltigera_."
  source_type: <%= NameDescription.source_types[:source] %>
  source_name: Lichens of North America
  admin_groups: katrina_only
  authors: katrina
  writer_groups: katrina_only

coprinus_desc:
  <<: *DEFAULTS
  name: coprinus
  authors: katrina
  editors: katrina
  classification: "Kingdom: _Fungi_\r\nPhylum: _Basidiomycota_\r\nClass: _Basidiomycetes_\r\nOrder: _Agaricales_\r\nFamily: _Agaricaceae_"
  created_at: 2007-02-26 20:48:00
  updated_at: 2007-02-27 20:48:00

coprinus_comatus_desc:
  <<: *DEFAULTS
  name: coprinus_comatus
  authors: rolf
  editors: rolf, mary
  classification: "Kingdom: _Fungi_\r\nPhylum: _Basidiomycota_\r\nClass: _Basidiomycetes_\r\nOrder: _Agaricales_\r\nFamily: _Agaricaceae_"
  created_at: 2007-02-26 20:48:00
  updated_at: 2007-02-27 20:48:00

mergeable_description_notes_desc:
  <<: *DEFAULTS
  name:  mergeable_description_notes
  notes: Notes for $LABEL

mergeable_second_description_notes_desc:
  <<: *DEFAULTS
  name:  mergeable_second_description_notes
  notes: Notes for $LABEL

agaricus_desc:
  <<: *DEFAULTS
  name: agaricus
  gen_desc: Medium to large mushroom with ring and gills darkening from pink to brown.
  notes: Used in API test.

# There was an identical case in the wild which Danny could not edit.
boletus_edulis_desc:
  classification:   "Kingdom: _Fungi_\r\nPhylum: _Basidiomycota_"
  created_at:       2012-07-12 06:32:18
  last_view:        2017-12-09 03:38:34
  license:          ccnc30
  locale:           en
  name:             boletus_edulis
  num_views:        2
  ok_for_export:    1
  public:           1
  review_status:    1
  source_type:      <%= NameDescription.source_types[:public] %>
  updated_at:       2012-07-12 06:32:18
  user:             roy # this was admin, but we don't have an admin in test
  version:          1

test/fixtures/name_descriptions.yml (after)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

DEFAULTS: &DEFAULTS
  admin_groups:  reviewers
  public:        1
  reader_groups: all_users
  review_status: <%= NameDescription.review_statuses[:unreviewed] %>
  source_type:   <%= NameDescription.source_types[:public] %>
  user:          rolf
  version:       1
  writer_groups: all_users

# Name with notes (not mergeable)
agaricus_campestras_desc:
  <<: *DEFAULTS
  name: agaricus_campestras
  notes: This should... ¡prevent me from merging!
  classification: "Kingdom: _Fungi_\r\nPhylum: _Basidiomycota_\r\nClass: _Basidiomycetes_\r\nOrder: _Agaricales_\r\nFamily: _Agaricaceae_"

# Another name with notes (not mergeable)
agaricus_campestros_desc:
  <<: *DEFAULTS
  name: agaricus_campestros
  notes: Need two to get an error
  classification: "Kingdom: _Fungi_\r\nPhylum: _Basidiomycota_\r\nClass: _Basidiomycetes_\r\nOrder: _Agaricales_\r\nFamily: _Agaricaceae_"

russula_brevipes_author_notes_desc:
  <<: *DEFAULTS
  name: russula_brevipes_author_notes
  notes: Here are some notes

russula_cremoricolor_no_author_notes_desc:
  <<: *DEFAULTS
  name: russula_cremoricolor_no_author_notes
  notes: Here are some notes

russula_cremoricolor_author_notes_desc:
  <<: *DEFAULTS
  name: russula_cremoricolor_author_notes
  notes: Some different notes

peltigera_desc:
  <<: *DEFAULTS
  name: peltigera
  user: dick
  version: 2
  reviewer: rolf
  review_status: <%= NameDescription.review_statuses[:vetted] %>
  review_status: 3
  ok_for_export: 1
  last_review: 2009-01-02 02:01:01
  license: ccnc30
  classification: "Kingdom: _Fungi_\r\nPhylum: _Ascomycota_\r\nClass: _Ascomycetes_\r\nOrder: _Lecanorales_\r\nFamily: _Peltigeraceae_"
  gen_desc: "Broad leafy lichens with soft, felty undersurface, generally with conspicuous veins and rhizines."
  diag_desc: "Large foliose lichens with either green algae or cyanobacterial photopartners; apothecia on the upper surface of the lobes; soredia, isidia, and/or lobules often present; undersurface ecorticate, often with raised veins and rhizines; upper surface smooth to often tomentose."
  distribution: Cosmopolitan.
  habitat: "Mostly found growing with or over mosses, on soil, base of tree trunks, logs and rocks, rarely on trees or limbs."
  look_alikes: "Other felt lichens such as _Lobaria_, _Pseudocyphellaria_, _Sticta_ and _Nephroma_ look superficially similar but never have well-developed veins or rhizines underneath."
  uses: "Good for making birds nests... if you're a bird."

suillus_desc:
  <<: *DEFAULTS
  name: suillus
  user: dick
  source_type: <%= NameDescription.source_types[:public] %>
  gen_desc: A __Suillus__ by any other name would smell as sweet...

# A draft of Coprinus comatus owned by a member (katrina) of the EOL Project
draft_coprinus_comatus:
  <<: *DEFAULTS
  name: coprinus_comatus
  user: katrina
  gen_desc: This is a general description of __C. comatus__.
  source_type: <%= NameDescription.source_types[:project] %>
  source_name: EOL Project
  project: eol_project
  public: 0
  admin_groups: eol_admins, katrina_only
  authors: katrina
  reader_groups: eol_users, katrina_only
  writer_groups: eol_admins, katrina_only

# A draft of Agaricus campestris owned by an admin (mary) of the EOL Project
draft_agaricus_campestris:
  <<: *DEFAULTS
  name: agaricus_campestris
  user: mary
  source_type: <%= NameDescription.source_types[:project] %>
  source_name: EOL Project
  project: eol_project
  admin_groups: eol_admins, mary_only
  authors: mary
  reader_groups: eol_users, mary_only
  writer_groups: eol_admins, mary_only
  public: 0

# A draft of Boletus edulis owned by an admin (dick) of the Boletus Project
draft_boletus_edulis:
  <<: *DEFAULTS
  name: boletus_edulis
  user: dick
  source_type: <%= NameDescription.source_types[:project] %>
  source_name: Bolete Project
  project: bolete_project
  public: 0
  admin_groups: bolete_admins, dick_only
  authors: dick
  reader_groups: bolete_users, dick_only
  writer_groups: bolete_admins, dick_only

# A draft of Lactarius alpinus with a bad classification field
draft_lactarius_alpinus:
  <<: *DEFAULTS
  name: lactarius_alpinus
  user: katrina
  classification: "**Domain**: Eukarya"
  source_type: <%= NameDescription.source_types[:project] %>
  source_name: EOL Project
  project: eol_project
  public: 0
  admin_groups: eol_admins, katrina_only
  authors: katrina
  reader_groups: eol_users, katrina_only
  writer_groups: eol_admins, katrina_only

peltigera_alt_desc:
  <<: *DEFAULTS
  name: peltigera
  ok_for_export: 1
  gen_desc: "Another general description of _Peltigera_."
  authors: rolf

peltigera_user_desc:
  <<: *DEFAULTS
  name: peltigera
  user: mary
  ok_for_export: 1
  gen_desc: "Mary's general description of _Peltigera_."
  source_type: <%= NameDescription.source_types[:user] %>
  public: 0
  admin_groups: mary_only
  authors: mary
  reader_groups: mary_only, dick_only
  writer_groups: mary_only, dick_only

peltigera_source_desc:
  <<: *DEFAULTS
  name: peltigera
  user: katrina
  ok_for_export: 1
  diag_desc: "Ernie Brodo's diagnostic description of _Peltigera_."
  source_type: <%= NameDescription.source_types[:source] %>
  source_name: Lichens of North America
  admin_groups: katrina_only
  authors: katrina
  writer_groups: katrina_only

coprinus_desc:
  <<: *DEFAULTS
  name: coprinus
  authors: katrina
  editors: katrina
  classification: "Kingdom: _Fungi_\r\nPhylum: _Basidiomycota_\r\nClass: _Basidiomycetes_\r\nOrder: _Agaricales_\r\nFamily: _Agaricaceae_"
  created_at: 2007-02-26 20:48:00
  updated_at: 2007-02-27 20:48:00

coprinus_comatus_desc:
  <<: *DEFAULTS
  name: coprinus_comatus
  authors: rolf
  editors: rolf, mary
  admin_groups:  reviewers
  reader_groups: all_users
  writer_groups: all_users
  classification: "Kingdom: _Fungi_\r\nPhylum: _Basidiomycota_\r\nClass: _Basidiomycetes_\r\nOrder: _Agaricales_\r\nFamily: _Agaricaceae_"
  created_at: 2007-02-26 20:48:00
  updated_at: 2007-02-27 20:48:00

mergeable_description_notes_desc:
  <<: *DEFAULTS
  name:  mergeable_description_notes
  notes: Notes for $LABEL

mergeable_second_description_notes_desc:
  <<: *DEFAULTS
  name:  mergeable_second_description_notes
  notes: Notes for $LABEL

agaricus_desc:
  <<: *DEFAULTS
  name: agaricus
  gen_desc: Medium to large mushroom with ring and gills darkening from pink to brown.
  notes: Used in API test.

# There was an identical case in the wild which Danny could not edit.
boletus_edulis_desc:
  classification:   "Kingdom: _Fungi_\r\nPhylum: _Basidiomycota_"
  created_at:       2012-07-12 06:32:18
  last_view:        2017-12-09 03:38:34
  license:          ccnc30
  locale:           en
  name:             boletus_edulis
  num_views:        2
  ok_for_export:    1
  public:           1
  review_status:    1
  source_type:      <%= NameDescription.source_types[:public] %>
  updated_at:       2012-07-12 06:32:18
  user:             roy # this was admin, but we don't have an admin in test
  version:          1

test/fixtures/name_descriptions.yml (diff)
@@ -65,6 +65,7 @@ suillus_desc:
   <<: *DEFAULTS
   name: suillus
   user: dick
+  source_type: <%= NameDescription.source_types[:public] %>
   gen_desc: A __Suillus__ by any other name would smell as sweet...
 
 # A draft of Coprinus comatus owned by a member (katrina) of the EOL Project
@@ -171,6 +172,9 @@ coprinus_comatus_desc:
   name: coprinus_comatus
   authors: rolf
   editors: rolf, mary
+  admin_groups:  reviewers
+  reader_groups: all_users
+  writer_groups: all_users
   classification: "Kingdom: _Fungi_\r\nPhylum: _Basidiomycota_\r\nClass: _Basidiomycetes_\r\nOrder: _Agaricales_\r\nFamily: _Agaricaceae_"
   created_at: 2007-02-26 20:48:00
   updated_at: 2007-02-27 20:48:00
