test/fixtures/names_versions.yml (before)
# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

fungi_version_1: # 1
  name_id: <%= ActiveRecord::FixtureSet.identify(:fungi) %>
  updated_at: 2007-02-26 17:20:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Kingdom] %>
  text_name: Fungi
  display_name: '**__Fungi__**'
  search_name: Fungi sp.
  sort_name: Fungi sp.
  citation: ''

coprinus_comatus_version_1: # 2
  name_id: <%= ActiveRecord::FixtureSet.identify(:coprinus_comatus) %>
  updated_at: 2007-02-26 20:48:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Coprinus comatus
  display_name: __Coprinus comatus__
  search_name: Coprinus comatus
  sort_name: Coprinus comatus

coprinus_comatus_version_2: # 3
  name_id: <%= ActiveRecord::FixtureSet.identify(:coprinus_comatus) %>
  updated_at: 2007-02-27 20:48:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 2
  rank: <%= Name.ranks[:Species] %>
  text_name: Coprinus comatus
  author: '(O.F. Müll.) Pers.'
  display_name: '**__Coprinus comatus__** (O.F. Müll.) Pers.'
  search_name: Coprinus comatus (O.F. Müll.) Pers.
  sort_name: Coprinus comatus (O.F. Müll.) Pers.
  citation: ''

agaricus_campestris_version_1: # 4
  name_id: <%= ActiveRecord::FixtureSet.identify(:agaricus_campestris) %>
  updated_at: 2007-03-19 17:20:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Agaricus campestris
  author: L.
  display_name: '**__Agaricus campestris__** L.'
  search_name: Agaricus campestris L.
  sort_name: Agaricus campestris L.
  citation: ''

conocybe_filaris_version_1: # 5
  name_id: <%= ActiveRecord::FixtureSet.identify(:conocybe_filaris) %>
  updated_at: 2007-03-19 15:51:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Conocybe filaris
  author:
  display_name: '**__Conocybe filaris__**'
  search_name: Conocybe filaris
  sort_name: Conocybe filaris
  citation: ''

amanita_baccata_arora_version_1: # 6
  name_id: <%= ActiveRecord::FixtureSet.identify(:amanita_baccata_arora) %>
  updated_at: 2007-04-09 08:53:30
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Amanita baccata
  author: sensu Arora
  display_name: '**__Amanita baccata__** sensu Arora'
  search_name: Amanita baccata sensu Arora
  sort_name: Amanita baccata sensu Arora
  citation: ''

amanita_baccata_borealis_version_1: # 7
  name_id: <%= ActiveRecord::FixtureSet.identify(:amanita_baccata_borealis) %>
  updated_at: 2007-04-09 08:54:30
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Amanita baccata
  author: sensu Borealis
  display_name: '**__Amanita baccata__** sensu Borealis'
  search_name: Amanita baccata sensu Borealis
  sort_name: Amanita baccata sensu Borealis
  citation: ''

lepiota_rachodes_version_1: # 8
  name_id: <%= ActiveRecord::FixtureSet.identify(:lepiota_rachodes) %>
  updated_at: 2007-04-30 21:34:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Lepiota rachodes
  author: Vittad.
  display_name: '**__Lepiota rachodes__** Vittad.'
  search_name: Lepiota rachodes Vittad.
  sort_name: Lepiota rachodes Vittad.
  citation: ''

lepiota_rhacodes_version_1: # 9
  name_id: <%= ActiveRecord::FixtureSet.identify(:lepiota_rhacodes) %>
  updated_at: 2007-04-30 21:34:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Lepiota rhacodes
  author: Vittad.
  display_name: '**__Lepiota rhacodes__** Vittad.'
  search_name: Lepiota rhacodes Vittad.
  sort_name: Lepiota rhacodes Vittad.
  citation: ''

macrolepiota_rachodes_version_1: # 10
  name_id: <%= ActiveRecord::FixtureSet.identify(:macrolepiota_rachodes) %>
  updated_at: 2007-04-30 21:34:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Macrolepiota rachodes
  author: '(Vittad.) Singer'
  display_name: '**__Macrolepiota rachodes__** (Vittad.) Singer'
  search_name: Macrolepiota rachodes (Vittad.) Singer
  sort_name: Macrolepiota rachodes (Vittad.) Singer
  citation: ''

macrolepiota_rhacodes_version_1: # 11
  name_id: <%= ActiveRecord::FixtureSet.identify(:macrolepiota_rhacodes) %>
  updated_at: 2007-04-30 21:34:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:mary) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Macrolepiota rhacodes
  author: '(Vittad.) Singer'
  display_name: '**__Macrolepiota rhacodes__** (Vittad.) Singer'
  search_name: Macrolepiota rhacodes (Vittad.) Singer
  sort_name: Macrolepiota rhacodes (Vittad.) Singer
  citation: ''

chlorophyllum_rachodes_version_1: # 12
  name_id: <%= ActiveRecord::FixtureSet.identify(:chlorophyllum_rachodes) %>
  updated_at: 2007-04-30 21:34:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Chlorophyllum rachodes
  author: '(Vittad.) Vellinga'
  display_name: '**__Chlorophyllum rachodes__** (Vittad.) Vellinga'
  search_name: Chlorophyllum rachodes (Vittad.) Vellinga
  sort_name: Chlorophyllum rachodes (Vittad.) Vellinga
  citation: ''

chlorophyllum_rhacodes_version_1: # 13
  name_id: <%= ActiveRecord::FixtureSet.identify(:chlorophyllum_rhacodes) %>
  updated_at: 2007-04-30 21:34:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:mary) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Chlorophyllum rhacodes
  author: '(Vittad.) Vellinga'
  display_name: '**__Chlorophyllum rhacodes__** (Vittad.) Vellinga'
  search_name: Chlorophyllum rhacodes (Vittad.) Vellinga
  sort_name: Chlorophyllum rhacodes (Vittad.) Vellinga
  citation: ''

lactarius_alpinus_version_1: # 14
  name_id: <%= ActiveRecord::FixtureSet.identify(:lactarius_alpinus) %>
  updated_at: 2007-04-30 15:14:10
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Lactarius alpinus
  author: Peck
  display_name: '**__Lactarius alpinus__** Peck'
  search_name: Lactarius alpinus Peck
  sort_name: Lactarius alpinus Peck
  citation: ''

lactarius_alpigenes_version_1: # 15
  name_id: <%= ActiveRecord::FixtureSet.identify(:lactarius_alpigenes) %>
  updated_at: 2007-04-30 15:14:10
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Lactarius alpigenes
  author: Kühn.
  display_name: __Lactarius alpigenes__ Kühn.
  search_name: Lactarius alpigenes Kühn.
  sort_name: Lactarius alpigenes Kühn.
  deprecated: 1
  citation: ''

lactarius_kuehneri_version_1: # 16
  name_id: <%= ActiveRecord::FixtureSet.identify(:lactarius_kuehneri) %>
  updated_at: 2007-04-30 15:14:10
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Lactarius kuehneri
  author: Joss.
  display_name: __Lactarius kuehneri__ Joss.
  search_name: Lactarius kuehneri Joss.
  sort_name: Lactarius kuehneri Joss.
  deprecated: 1
  citation: ''

lactarius_subalpinus_version_1: # 17
  name_id: <%= ActiveRecord::FixtureSet.identify(:lactarius_subalpinus) %>
  updated_at: 2007-04-30 15:14:10
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Lactarius subalpinus
  author: Kühn.
  display_name: __Lactarius subalpinus__ Kühn.
  search_name: Lactarius subalpinus Kühn.
  sort_name: Lactarius subalpinus Kühn.
  deprecated: 1
  citation: ''

psalliota_version_1: # 18
  name_id: <%= ActiveRecord::FixtureSet.identify(:psalliota) %>
  updated_at: 2007-06-09 08:06:40
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Psalliota
  display_name: '**__Psalliota__**'
  search_name: Psalliota sp.
  sort_name: Psalliota sp.
  citation: ''

agaricus_version_1: # 19
  name_id: <%= ActiveRecord::FixtureSet.identify(:agaricus) %>
  updated_at: 2007-06-09 08:06:40
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Agaricus
  display_name: '**__Agaricus__**'
  search_name: Agaricus sp.
  sort_name: Agaricus sp.
  citation: ''

agaricus_campestrus_version_1: # 20
  name_id: <%= ActiveRecord::FixtureSet.identify(:agaricus_campestrus) %>
  updated_at: 2007-06-23 20:04:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Agaricus campestrus
  author: L.
  display_name: '**__Agaricus campestrus__** L.'
  search_name: Agaricus campestrus L.
  sort_name: Agaricus campestrus L.
  citation: ''

agaricus_campestras_version_1: # 21
  name_id: <%= ActiveRecord::FixtureSet.identify(:agaricus_campestras) %>
  updated_at: 2007-06-23 20:04:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Agaricus campestras
  author: L.
  display_name: '**__Agaricus campestras__** L.'
  search_name: Agaricus campestras L.
  sort_name: Agaricus campestras L.
  citation: ''

agaricus_campestros_version_1: # 22
  name_id: <%= ActiveRecord::FixtureSet.identify(:agaricus_campestros) %>
  updated_at: 2007-06-23 20:04:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Agaricus campestros
  author: L.
  display_name: '**__Agaricus campestros__** L.'
  search_name: Agaricus campestros L.
  sort_name: Agaricus campestros L.
  citation: ''

coprinellus_micaceus_version_1: # 23
  name_id: <%= ActiveRecord::FixtureSet.identify(:coprinellus_micaceus) %>
  updated_at: 2007-06-24 12:45:55
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Coprinellus micaceus
  display_name: __Coprinellus micaceus__
  search_name: Coprinellus micaceus
  sort_name: Coprinellus micaceus

coprinellus_micaceus_version_2: # 24
  name_id: <%= ActiveRecord::FixtureSet.identify(:coprinellus_micaceus) %>
  updated_at: 2007-06-24 12:45:55
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 2
  rank: <%= Name.ranks[:Species] %>
  text_name: Coprinellus micaceus
  author: '(Bull.) Vilgalys, Hopple & Jacq. Johnson'
  display_name: '**__Coprinellus micaceus__** (Bull.) Vilgalys, Hopple & Jacq. Johnson'
  search_name: Coprinellus micaceus (Bull.) Vilgalys, Hopple & Jacq. Johnson
  sort_name: Coprinellus micaceus (Bull.) Vilgalys, Hopple & Jacq. Johnson
  citation: ''

coprinellus_micaceus_no_author_version_1: # 25
  name_id: <%= ActiveRecord::FixtureSet.identify(:coprinellus_micaceus_no_author) %>
  updated_at: 2007-06-24 12:45:55
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Coprinellus micaceus
  author: ""
  display_name: '**__Coprinellus micaceus__**'
  search_name: Coprinellus micaceus
  sort_name: Coprinellus micaceus
  citation: ''

strobilurus_diminutivus_no_author_version_1: # 26
  name_id: <%= ActiveRecord::FixtureSet.identify(:strobilurus_diminutivus_no_author) %>
  updated_at: 2007-07-20 20:54:45
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Strobilurus diminutivus
  display_name: '**__Strobilurus diminutivus__**'
  search_name: Strobilurus diminutivus
  sort_name: Strobilurus diminutivus
  citation: ''

pluteus_petasatus_approved_version_1: # 27
  name_id: <%= ActiveRecord::FixtureSet.identify(:pluteus_petasatus_approved) %>
  updated_at: 2007-07-20 20:54:45
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Pluteus petasatus
  author: '(Fr.) Gillet'
  display_name: '**__Pluteus petasatus__** (Fr.) Gillet'
  search_name: Pluteus petasatus (Fr.) Gillet
  sort_name: Pluteus petasatus (Fr.) Gillet
  citation: ''

pluteus_petasatus_deprecated_version_1: # 28
  name_id: <%= ActiveRecord::FixtureSet.identify(:pluteus_petasatus_deprecated) %>
  updated_at: 2007-07-20 21:12:45
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Pluteus petasatus
  author: '(Fries) Gillet'
  display_name: __Pluteus petasatus__ (Fries) Gillet
  search_name: Pluteus petasatus (Fries) Gillet
  sort_name: Pluteus petasatus (Fries) Gillet
  deprecated: 1
  citation: ''

lepiota_version_1: # 29
  name_id: <%= ActiveRecord::FixtureSet.identify(:lepiota) %>
  updated_at: 2007-07-30 08:06:40
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Lepiota
  display_name: '**__Lepiota__**'
  search_name: Lepiota sp.
  sort_name: Lepiota sp.
  citation: ''

chlorophyllum_version_1: # 30
  name_id: <%= ActiveRecord::FixtureSet.identify(:chlorophyllum) %>
  updated_at: 2007-07-30 22:06:40
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Chlorophyllum
  display_name: '**__Chlorophyllum__**'
  search_name: Chlorophyllum sp.
  sort_name: Chlorophyllum sp.
  citation: ''

bugs_bunny_one_version_1: # 31
  name_id: <%= ActiveRecord::FixtureSet.identify(:bugs_bunny_one) %>
  updated_at: 2008-01-31 01:01:01
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  author: One
  text_name: Warnerbros bugs-bunny
  display_name: '**__Warnerbros bugs-bunny__** One'
  search_name: Warnerbros bugs-bunny One
  sort_name: Warnerbros bugs-bunny One
  citation: ''

bugs_bunny_two_version_1: # 32
  name_id: <%= ActiveRecord::FixtureSet.identify(:bugs_bunny_two) %>
  updated_at: 2008-01-31 01:01:01
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  author: Two
  text_name: Warnerbros bugs-bunny
  display_name: '**__Warnerbros bugs-bunny__** Two'
  search_name: Warnerbros bugs-bunny Two
  sort_name: Warnerbros bugs-bunny Two
  citation: ''

russula_brevipes_no_author_version_1: # 33
  name_id: <%= ActiveRecord::FixtureSet.identify(:russula_brevipes_no_author) %>
  updated_at: 2008-03-10 22:31:27
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Russula brevipes
  display_name: '**__Russula brevipes__**'
  search_name: Russula brevipes
  sort_name: Russula brevipes
  citation: ''

russula_brevipes_author_notes_version_1: # 34
  name_id: <%= ActiveRecord::FixtureSet.identify(:russula_brevipes_author_notes) %>
  updated_at: 2008-03-10 22:33:05
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Russula brevipes
  author: Peck
  display_name: '**__Russula brevipes__** Peck'
  search_name: Russula brevipes Peck
  sort_name: Russula brevipes Peck
  citation: ''

russula_cremoricolor_no_author_notes_version_1: # 35
  name_id: <%= ActiveRecord::FixtureSet.identify(:russula_cremoricolor_no_author_notes) %>
  updated_at: 2008-03-12 20:53:18
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Russula cremoricolor
  display_name: '**__Russula cremoricolor__**'
  search_name: Russula cremoricolor
  sort_name: Russula cremoricolor
  citation: ''

russula_cremoricolor_author_notes_version_1: # 36
  name_id: <%= ActiveRecord::FixtureSet.identify(:russula_cremoricolor_author_notes) %>
  updated_at: 2008-03-12 20:53:40
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Russula cremoricolor
  author: Earle
  display_name: '**__Russula cremoricolor__** Earle'
  search_name: Russula cremoricolor Earle
  sort_name: Russula cremoricolor Earle
  citation: ''

lentinellus_ursinus_author1_version_1: # 37
  name_id: <%= ActiveRecord::FixtureSet.identify(:lentinellus_ursinus_author1) %>
  updated_at: 2008-03-19 08:35:37
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Lentinellus ursinus
  author: Kühner
  display_name: '**__Lentinellus ursinus__** Kühner'
  search_name: Lentinellus ursinus Kühner
  sort_name: Lentinellus ursinus Kühner
  citation: ''

lentinellus_ursinus_author2_version_1: # 38
  name_id: <%= ActiveRecord::FixtureSet.identify(:lentinellus_ursinus_author2) %>
  updated_at: 2008-03-19 08:35:37
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Lentinellus ursinus
  author: Kuhner
  display_name: '**__Lentinellus ursinus__** Kuhner'
  search_name: Lentinellus ursinus Kuhner
  sort_name: Lentinellus ursinus Kuhner
  citation: ''

macrocybe_pegler_version_1: # 39
  name_id: <%= ActiveRecord::FixtureSet.identify(:macrocybe_pegler) %>
  updated_at: 2008-09-05 22:30:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Macrocybe
  author: '(H.E. Bigelow & Kimbr.) Pegler, Lodge & Nakasone'
  display_name: '**__Macrocybe__** (H.E. Bigelow & Kimbr.) Pegler, Lodge & Nakasone'
  search_name: Macrocybe sp.
  sort_name: Macrocybe sp.
  citation: ''

macrocybe_titans_version_1: # 40
  name_id: <%= ActiveRecord::FixtureSet.identify(:macrocybe_titans) %>
  updated_at: 2008-09-05 22:30:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Macrocybe
  author: Titans
  display_name: '**__Macrocybe__** Titans'
  search_name: Macrocybe sp. Titans
  sort_name: Macrocybe sp. Titans
  citation: ''

boletus_edulis_version_1: # 41
  name_id: <%= ActiveRecord::FixtureSet.identify(:boletus_edulis) %>
  updated_at: 2008-10-05 16:17:08
  user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Boletus edulis
  author: Bull.
  display_name: '**__Boletus edulis__** Bull.'
  search_name: Boletus edulis Bull.
  sort_name: Boletus edulis Bull.
  citation: ''

peltigera_version_1: # 42
  name_id: <%= ActiveRecord::FixtureSet.identify(:peltigera) %>
  updated_at: 2009-01-01 01:01:01
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Family] %>
  text_name: Petigera
  display_name: __Petigera__
  search_name: Petigera
  sort_name: Petigera
  deprecated: 1

peltigera_version_2: # 43
  name_id: <%= ActiveRecord::FixtureSet.identify(:peltigera) %>
  updated_at: 2009-01-02 01:01:01
  user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
  version: 2
  rank: <%= Name.ranks[:Genus] %>
  text_name: Peltigera
  author: '(Old) New Auth.'
  citation: Ye Auld Manual of Lichenes, 1800.
  display_name: '**__Peltigera__** (Old) New Auth.'
  search_name: Peltigera sp. (Old) New Auth.
  sort_name: Peltigera sp. (Old) New Auth.

petigera_version_1: # 44
  name_id: <%= ActiveRecord::FixtureSet.identify(:petigera) %>
  updated_at: 2009-01-02 01:01:01
  user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Petigera
  display_name: __Petigera__
  search_name: Petigera sp.
  sort_name: Petigera sp.
  correct_spelling_id: <%= ActiveRecord::FixtureSet.identify(:peltigera) %>
  deprecated: true
  citation: ''

suillus_version_1: # 45
  name_id: <%= ActiveRecord::FixtureSet.identify(:suillus) %>
  updated_at: 2009-10-12 21:30:01
  user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Suillus
  author: Gray
  display_name: '**__Suillus__** Gray'
  search_name: Suillus sp. Gray
  sort_name: Suillus sp. Gray
  citation: ''

suillus_by_white_version_1: # 46
  name_id: <%= ActiveRecord::FixtureSet.identify(:suillus_by_white) %>
  updated_at: 2009-10-12 21:30:01
  user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Suillus
  author: E.B. White
  display_name: '**__Suillus__** E.B. White'
  search_name: Suillus sp. E.B. White
  sort_name: Suillus sp. E.B. White
  citation: ''

suilus_version_1: # 47
  name_id: <%= ActiveRecord::FixtureSet.identify(:suilus) %>
  updated_at: 2009-10-12 21:30:01
  user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Suilus
  author: E.B. White
  display_name: '**__Suilus__** E.B. White'
  search_name: Suilus sp. E.B. White
  sort_name: Suilus sp. E.B. White
  correct_spelling_id: <%= ActiveRecord::FixtureSet.identify(:suillus_by_white) %>
  deprecated: true
  citation: ''

abortiporus_biennis_1: # 48
  name_id: <%= ActiveRecord::FixtureSet.identify(:abortiporus_biennis_for_eol) %>
  version: 1
  updated_at: 2015-07-05 21:41:10
  user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
  rank: <%= Name.ranks[:Species] %>
  text_name: Abortiporus biennis
  search_name: Abortiporus biennis (Bull.) Singer
  sort_name: Abortiporus biennis (Bull.) Singer
  display_name: '**__Abortiporus biennis__** (Bull.) Singer'
  author: '(Bull.) Singer'

test/fixtures/names_versions.yml (after)
# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

fungi_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:fungi) %>
  updated_at: 2007-02-26 17:20:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Kingdom] %>
  text_name: Fungi
  display_name: '**__Fungi__**'
  search_name: Fungi sp.
  sort_name: Fungi sp.
  citation: ''

coprinus_comatus_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:coprinus_comatus) %>
  updated_at: 2007-02-26 20:48:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Coprinus comatus
  display_name: __Coprinus comatus__
  search_name: Coprinus comatus
  sort_name: Coprinus comatus

coprinus_comatus_version_2:
  name_id: <%= ActiveRecord::FixtureSet.identify(:coprinus_comatus) %>
  updated_at: 2007-02-27 20:48:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 2
  rank: <%= Name.ranks[:Species] %>
  text_name: Coprinus comatus
  author: '(O.F. Müll.) Pers.'
  display_name: '**__Coprinus comatus__** (O.F. Müll.) Pers.'
  search_name: Coprinus comatus (O.F. Müll.) Pers.
  sort_name: Coprinus comatus (O.F. Müll.) Pers.
  citation: ''

agaricus_campestris_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:agaricus_campestris) %>
  updated_at: 2007-03-19 17:20:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Agaricus campestris
  author: L.
  display_name: '**__Agaricus campestris__** L.'
  search_name: Agaricus campestris L.
  sort_name: Agaricus campestris L.
  citation: ''

conocybe_filaris_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:conocybe_filaris) %>
  updated_at: 2007-03-19 15:51:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Conocybe filaris
  author:
  display_name: '**__Conocybe filaris__**'
  search_name: Conocybe filaris
  sort_name: Conocybe filaris
  citation: ''

amanita_baccata_arora_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:amanita_baccata_arora) %>
  updated_at: 2007-04-09 08:53:30
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Amanita baccata
  author: sensu Arora
  display_name: '**__Amanita baccata__** sensu Arora'
  search_name: Amanita baccata sensu Arora
  sort_name: Amanita baccata sensu Arora
  citation: ''

amanita_baccata_borealis_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:amanita_baccata_borealis) %>
  updated_at: 2007-04-09 08:54:30
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Amanita baccata
  author: sensu Borealis
  display_name: '**__Amanita baccata__** sensu Borealis'
  search_name: Amanita baccata sensu Borealis
  sort_name: Amanita baccata sensu Borealis
  citation: ''

lepiota_rachodes_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:lepiota_rachodes) %>
  updated_at: 2007-04-30 21:34:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Lepiota rachodes
  author: Vittad.
  display_name: '**__Lepiota rachodes__** Vittad.'
  search_name: Lepiota rachodes Vittad.
  sort_name: Lepiota rachodes Vittad.
  citation: ''

lepiota_rhacodes_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:lepiota_rhacodes) %>
  updated_at: 2007-04-30 21:34:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Lepiota rhacodes
  author: Vittad.
  display_name: '**__Lepiota rhacodes__** Vittad.'
  search_name: Lepiota rhacodes Vittad.
  sort_name: Lepiota rhacodes Vittad.
  citation: ''

macrolepiota_rachodes_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:macrolepiota_rachodes) %>
  updated_at: 2007-04-30 21:34:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Macrolepiota rachodes
  author: '(Vittad.) Singer'
  display_name: '**__Macrolepiota rachodes__** (Vittad.) Singer'
  search_name: Macrolepiota rachodes (Vittad.) Singer
  sort_name: Macrolepiota rachodes (Vittad.) Singer
  citation: ''

macrolepiota_rhacodes_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:macrolepiota_rhacodes) %>
  updated_at: 2007-04-30 21:34:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:mary) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Macrolepiota rhacodes
  author: '(Vittad.) Singer'
  display_name: '**__Macrolepiota rhacodes__** (Vittad.) Singer'
  search_name: Macrolepiota rhacodes (Vittad.) Singer
  sort_name: Macrolepiota rhacodes (Vittad.) Singer
  citation: ''

chlorophyllum_rachodes_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:chlorophyllum_rachodes) %>
  updated_at: 2007-04-30 21:34:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Chlorophyllum rachodes
  author: '(Vittad.) Vellinga'
  display_name: '**__Chlorophyllum rachodes__** (Vittad.) Vellinga'
  search_name: Chlorophyllum rachodes (Vittad.) Vellinga
  sort_name: Chlorophyllum rachodes (Vittad.) Vellinga
  citation: ''

chlorophyllum_rhacodes_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:chlorophyllum_rhacodes) %>
  updated_at: 2007-04-30 21:34:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:mary) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Chlorophyllum rhacodes
  author: '(Vittad.) Vellinga'
  display_name: '**__Chlorophyllum rhacodes__** (Vittad.) Vellinga'
  search_name: Chlorophyllum rhacodes (Vittad.) Vellinga
  sort_name: Chlorophyllum rhacodes (Vittad.) Vellinga
  citation: ''

lactarius_alpinus_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:lactarius_alpinus) %>
  updated_at: 2007-04-30 15:14:10
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Lactarius alpinus
  author: Peck
  display_name: '**__Lactarius alpinus__** Peck'
  search_name: Lactarius alpinus Peck
  sort_name: Lactarius alpinus Peck
  citation: ''

lactarius_alpigenes_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:lactarius_alpigenes) %>
  updated_at: 2007-04-30 15:14:10
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Lactarius alpigenes
  author: Kühn.
  display_name: __Lactarius alpigenes__ Kühn.
  search_name: Lactarius alpigenes Kühn.
  sort_name: Lactarius alpigenes Kühn.
  deprecated: 1
  citation: ''

lactarius_kuehneri_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:lactarius_kuehneri) %>
  updated_at: 2007-04-30 15:14:10
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Lactarius kuehneri
  author: Joss.
  display_name: __Lactarius kuehneri__ Joss.
  search_name: Lactarius kuehneri Joss.
  sort_name: Lactarius kuehneri Joss.
  deprecated: 1
  citation: ''

lactarius_subalpinus_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:lactarius_subalpinus) %>
  updated_at: 2007-04-30 15:14:10
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Lactarius subalpinus
  author: Kühn.
  display_name: __Lactarius subalpinus__ Kühn.
  search_name: Lactarius subalpinus Kühn.
  sort_name: Lactarius subalpinus Kühn.
  deprecated: 1
  citation: ''

psalliota_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:psalliota) %>
  updated_at: 2007-06-09 08:06:40
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Psalliota
  display_name: '**__Psalliota__**'
  search_name: Psalliota sp.
  sort_name: Psalliota sp.
  citation: ''

agaricus_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:agaricus) %>
  updated_at: 2007-06-09 08:06:40
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Agaricus
  display_name: '**__Agaricus__**'
  search_name: Agaricus sp.
  sort_name: Agaricus sp.
  citation: ''

agaricus_campestrus_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:agaricus_campestrus) %>
  updated_at: 2007-06-23 20:04:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Agaricus campestrus
  author: L.
  display_name: '**__Agaricus campestrus__** L.'
  search_name: Agaricus campestrus L.
  sort_name: Agaricus campestrus L.
  citation: ''

agaricus_campestras_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:agaricus_campestras) %>
  updated_at: 2007-06-23 20:04:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Agaricus campestras
  author: L.
  display_name: '**__Agaricus campestras__** L.'
  search_name: Agaricus campestras L.
  sort_name: Agaricus campestras L.
  citation: ''

agaricus_campestros_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:agaricus_campestros) %>
  updated_at: 2007-06-23 20:04:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Agaricus campestros
  author: L.
  display_name: '**__Agaricus campestros__** L.'
  search_name: Agaricus campestros L.
  sort_name: Agaricus campestros L.
  citation: ''

coprinellus_micaceus_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:coprinellus_micaceus) %>
  updated_at: 2007-06-24 12:45:55
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Coprinellus micaceus
  display_name: __Coprinellus micaceus__
  search_name: Coprinellus micaceus
  sort_name: Coprinellus micaceus

coprinellus_micaceus_version_2:
  name_id: <%= ActiveRecord::FixtureSet.identify(:coprinellus_micaceus) %>
  updated_at: 2007-06-24 12:45:55
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 2
  rank: <%= Name.ranks[:Species] %>
  text_name: Coprinellus micaceus
  author: '(Bull.) Vilgalys, Hopple & Jacq. Johnson'
  display_name: '**__Coprinellus micaceus__** (Bull.) Vilgalys, Hopple & Jacq. Johnson'
  search_name: Coprinellus micaceus (Bull.) Vilgalys, Hopple & Jacq. Johnson
  sort_name: Coprinellus micaceus (Bull.) Vilgalys, Hopple & Jacq. Johnson
  citation: ''

coprinellus_micaceus_no_author_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:coprinellus_micaceus_no_author) %>
  updated_at: 2007-06-24 12:45:55
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Coprinellus micaceus
  author: ""
  display_name: '**__Coprinellus micaceus__**'
  search_name: Coprinellus micaceus
  sort_name: Coprinellus micaceus
  citation: ''

strobilurus_diminutivus_no_author_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:strobilurus_diminutivus_no_author) %>
  updated_at: 2007-07-20 20:54:45
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Strobilurus diminutivus
  display_name: '**__Strobilurus diminutivus__**'
  search_name: Strobilurus diminutivus
  sort_name: Strobilurus diminutivus
  citation: ''

pluteus_petasatus_approved_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:pluteus_petasatus_approved) %>
  updated_at: 2007-07-20 20:54:45
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Pluteus petasatus
  author: '(Fr.) Gillet'
  display_name: '**__Pluteus petasatus__** (Fr.) Gillet'
  search_name: Pluteus petasatus (Fr.) Gillet
  sort_name: Pluteus petasatus (Fr.) Gillet
  citation: ''

pluteus_petasatus_deprecated_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:pluteus_petasatus_deprecated) %>
  updated_at: 2007-07-20 21:12:45
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Pluteus petasatus
  author: '(Fries) Gillet'
  display_name: __Pluteus petasatus__ (Fries) Gillet
  search_name: Pluteus petasatus (Fries) Gillet
  sort_name: Pluteus petasatus (Fries) Gillet
  deprecated: 1
  citation: ''

lepiota_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:lepiota) %>
  updated_at: 2007-07-30 08:06:40
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Lepiota
  display_name: '**__Lepiota__**'
  search_name: Lepiota sp.
  sort_name: Lepiota sp.
  citation: ''

chlorophyllum_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:chlorophyllum) %>
  updated_at: 2007-07-30 22:06:40
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Chlorophyllum
  display_name: '**__Chlorophyllum__**'
  search_name: Chlorophyllum sp.
  sort_name: Chlorophyllum sp.
  citation: ''

bugs_bunny_one_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:bugs_bunny_one) %>
  updated_at: 2008-01-31 01:01:01
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  author: One
  text_name: Warnerbros bugs-bunny
  display_name: '**__Warnerbros bugs-bunny__** One'
  search_name: Warnerbros bugs-bunny One
  sort_name: Warnerbros bugs-bunny One
  citation: ''

bugs_bunny_two_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:bugs_bunny_two) %>
  updated_at: 2008-01-31 01:01:01
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  author: Two
  text_name: Warnerbros bugs-bunny
  display_name: '**__Warnerbros bugs-bunny__** Two'
  search_name: Warnerbros bugs-bunny Two
  sort_name: Warnerbros bugs-bunny Two
  citation: ''

russula_brevipes_no_author_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:russula_brevipes_no_author) %>
  updated_at: 2008-03-10 22:31:27
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Russula brevipes
  display_name: '**__Russula brevipes__**'
  search_name: Russula brevipes
  sort_name: Russula brevipes
  citation: ''

russula_brevipes_author_notes_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:russula_brevipes_author_notes) %>
  updated_at: 2008-03-10 22:33:05
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Russula brevipes
  author: Peck
  display_name: '**__Russula brevipes__** Peck'
  search_name: Russula brevipes Peck
  sort_name: Russula brevipes Peck
  citation: ''

russula_cremoricolor_no_author_notes_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:russula_cremoricolor_no_author_notes) %>
  updated_at: 2008-03-12 20:53:18
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Russula cremoricolor
  display_name: '**__Russula cremoricolor__**'
  search_name: Russula cremoricolor
  sort_name: Russula cremoricolor
  citation: ''

russula_cremoricolor_author_notes_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:russula_cremoricolor_author_notes) %>
  updated_at: 2008-03-12 20:53:40
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Russula cremoricolor
  author: Earle
  display_name: '**__Russula cremoricolor__** Earle'
  search_name: Russula cremoricolor Earle
  sort_name: Russula cremoricolor Earle
  citation: ''

lentinellus_ursinus_author1_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:lentinellus_ursinus_author1) %>
  updated_at: 2008-03-19 08:35:37
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Lentinellus ursinus
  author: Kühner
  display_name: '**__Lentinellus ursinus__** Kühner'
  search_name: Lentinellus ursinus Kühner
  sort_name: Lentinellus ursinus Kühner
  citation: ''

lentinellus_ursinus_author2_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:lentinellus_ursinus_author2) %>
  updated_at: 2008-03-19 08:35:37
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Lentinellus ursinus
  author: Kuhner
  display_name: '**__Lentinellus ursinus__** Kuhner'
  search_name: Lentinellus ursinus Kuhner
  sort_name: Lentinellus ursinus Kuhner
  citation: ''

macrocybe_pegler_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:macrocybe_pegler) %>
  updated_at: 2008-09-05 22:30:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Macrocybe
  author: '(H.E. Bigelow & Kimbr.) Pegler, Lodge & Nakasone'
  display_name: '**__Macrocybe__** (H.E. Bigelow & Kimbr.) Pegler, Lodge & Nakasone'
  search_name: Macrocybe sp.
  sort_name: Macrocybe sp.
  citation: ''

macrocybe_titans_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:macrocybe_titans) %>
  updated_at: 2008-09-05 22:30:00
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Macrocybe
  author: Titans
  display_name: '**__Macrocybe__** Titans'
  search_name: Macrocybe sp. Titans
  sort_name: Macrocybe sp. Titans
  citation: ''

boletus_edulis_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:boletus_edulis) %>
  updated_at: 2008-10-05 16:17:08
  user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
  version: 1
  rank: <%= Name.ranks[:Species] %>
  text_name: Boletus edulis
  author: Bull.
  display_name: '**__Boletus edulis__** Bull.'
  search_name: Boletus edulis Bull.
  sort_name: Boletus edulis Bull.
  citation: ''

peltigera_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:peltigera) %>
  updated_at: 2009-01-01 01:01:01
  user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
  version: 1
  rank: <%= Name.ranks[:Family] %>
  text_name: Petigera
  display_name: __Petigera__
  search_name: Petigera
  sort_name: Petigera
  deprecated: 1

peltigera_version_2:
  name_id: <%= ActiveRecord::FixtureSet.identify(:peltigera) %>
  updated_at: 2009-01-02 01:01:01
  user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
  version: 2
  rank: <%= Name.ranks[:Genus] %>
  text_name: Peltigera
  author: '(Old) New Auth.'
  citation: Ye Auld Manual of Lichenes, 1800.
  display_name: '**__Peltigera__** (Old) New Auth.'
  search_name: Peltigera sp. (Old) New Auth.
  sort_name: Peltigera sp. (Old) New Auth.

petigera_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:petigera) %>
  updated_at: 2009-01-02 01:01:01
  user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Petigera
  display_name: __Petigera__
  search_name: Petigera sp.
  sort_name: Petigera sp.
  correct_spelling_id: <%= ActiveRecord::FixtureSet.identify(:peltigera) %>
  deprecated: true
  citation: ''

suillus_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:suillus) %>
  updated_at: 2009-10-12 21:30:01
  user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Suillus
  author: Gray
  display_name: '**__Suillus__** Gray'
  search_name: Suillus sp. Gray
  sort_name: Suillus sp. Gray
  citation: ''

suillus_by_white_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:suillus_by_white) %>
  updated_at: 2009-10-12 21:30:01
  user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Suillus
  author: E.B. White
  display_name: '**__Suillus__** E.B. White'
  search_name: Suillus sp. E.B. White
  sort_name: Suillus sp. E.B. White
  citation: ''

suilus_version_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:suilus) %>
  updated_at: 2009-10-12 21:30:01
  user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
  version: 1
  rank: <%= Name.ranks[:Genus] %>
  text_name: Suilus
  author: E.B. White
  display_name: '**__Suilus__** E.B. White'
  search_name: Suilus sp. E.B. White
  sort_name: Suilus sp. E.B. White
  correct_spelling_id: <%= ActiveRecord::FixtureSet.identify(:suillus_by_white) %>
  deprecated: true
  citation: ''

abortiporus_biennis_1:
  name_id: <%= ActiveRecord::FixtureSet.identify(:abortiporus_biennis_for_eol) %>
  version: 1
  updated_at: 2015-07-05 21:41:10
  user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
  rank: <%= Name.ranks[:Species] %>
  text_name: Abortiporus biennis
  search_name: Abortiporus biennis (Bull.) Singer
  sort_name: Abortiporus biennis (Bull.) Singer
  display_name: '**__Abortiporus biennis__** (Bull.) Singer'
  author: '(Bull.) Singer'

test/fixtures/names_versions.yml (diff)
@@ -1,6 +1,6 @@
 # Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
 
-fungi_version_1: # 1
+fungi_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:fungi) %>
   updated_at: 2007-02-26 17:20:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -12,7 +12,7 @@ fungi_version_1: # 1
   sort_name: Fungi sp.
   citation: ''
 
-coprinus_comatus_version_1: # 2
+coprinus_comatus_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:coprinus_comatus) %>
   updated_at: 2007-02-26 20:48:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -23,7 +23,7 @@ coprinus_comatus_version_1: # 2
   search_name: Coprinus comatus
   sort_name: Coprinus comatus
 
-coprinus_comatus_version_2: # 3
+coprinus_comatus_version_2:
   name_id: <%= ActiveRecord::FixtureSet.identify(:coprinus_comatus) %>
   updated_at: 2007-02-27 20:48:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -36,7 +36,7 @@ coprinus_comatus_version_2: # 3
   sort_name: Coprinus comatus (O.F. Müll.) Pers.
   citation: ''
 
-agaricus_campestris_version_1: # 4
+agaricus_campestris_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:agaricus_campestris) %>
   updated_at: 2007-03-19 17:20:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -49,7 +49,7 @@ agaricus_campestris_version_1: # 4
   sort_name: Agaricus campestris L.
   citation: ''
 
-conocybe_filaris_version_1: # 5
+conocybe_filaris_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:conocybe_filaris) %>
   updated_at: 2007-03-19 15:51:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -62,7 +62,7 @@ conocybe_filaris_version_1: # 5
   sort_name: Conocybe filaris
   citation: ''
 
-amanita_baccata_arora_version_1: # 6
+amanita_baccata_arora_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:amanita_baccata_arora) %>
   updated_at: 2007-04-09 08:53:30
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -75,7 +75,7 @@ amanita_baccata_arora_version_1: # 6
   sort_name: Amanita baccata sensu Arora
   citation: ''
 
-amanita_baccata_borealis_version_1: # 7
+amanita_baccata_borealis_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:amanita_baccata_borealis) %>
   updated_at: 2007-04-09 08:54:30
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -88,7 +88,7 @@ amanita_baccata_borealis_version_1: # 7
   sort_name: Amanita baccata sensu Borealis
   citation: ''
 
-lepiota_rachodes_version_1: # 8
+lepiota_rachodes_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:lepiota_rachodes) %>
   updated_at: 2007-04-30 21:34:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -101,7 +101,7 @@ lepiota_rachodes_version_1: # 8
   sort_name: Lepiota rachodes Vittad.
   citation: ''
 
-lepiota_rhacodes_version_1: # 9
+lepiota_rhacodes_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:lepiota_rhacodes) %>
   updated_at: 2007-04-30 21:34:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -114,7 +114,7 @@ lepiota_rhacodes_version_1: # 9
   sort_name: Lepiota rhacodes Vittad.
   citation: ''
 
-macrolepiota_rachodes_version_1: # 10
+macrolepiota_rachodes_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:macrolepiota_rachodes) %>
   updated_at: 2007-04-30 21:34:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -127,7 +127,7 @@ macrolepiota_rachodes_version_1: # 10
   sort_name: Macrolepiota rachodes (Vittad.) Singer
   citation: ''
 
-macrolepiota_rhacodes_version_1: # 11
+macrolepiota_rhacodes_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:macrolepiota_rhacodes) %>
   updated_at: 2007-04-30 21:34:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:mary) %>
@@ -140,7 +140,7 @@ macrolepiota_rhacodes_version_1: # 11
   sort_name: Macrolepiota rhacodes (Vittad.) Singer
   citation: ''
 
-chlorophyllum_rachodes_version_1: # 12
+chlorophyllum_rachodes_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:chlorophyllum_rachodes) %>
   updated_at: 2007-04-30 21:34:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -153,7 +153,7 @@ chlorophyllum_rachodes_version_1: # 12
   sort_name: Chlorophyllum rachodes (Vittad.) Vellinga
   citation: ''
 
-chlorophyllum_rhacodes_version_1: # 13
+chlorophyllum_rhacodes_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:chlorophyllum_rhacodes) %>
   updated_at: 2007-04-30 21:34:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:mary) %>
@@ -166,7 +166,7 @@ chlorophyllum_rhacodes_version_1: # 13
   sort_name: Chlorophyllum rhacodes (Vittad.) Vellinga
   citation: ''
 
-lactarius_alpinus_version_1: # 14
+lactarius_alpinus_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:lactarius_alpinus) %>
   updated_at: 2007-04-30 15:14:10
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -179,7 +179,7 @@ lactarius_alpinus_version_1: # 14
   sort_name: Lactarius alpinus Peck
   citation: ''
 
-lactarius_alpigenes_version_1: # 15
+lactarius_alpigenes_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:lactarius_alpigenes) %>
   updated_at: 2007-04-30 15:14:10
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -193,7 +193,7 @@ lactarius_alpigenes_version_1: # 15
   deprecated: 1
   citation: ''
 
-lactarius_kuehneri_version_1: # 16
+lactarius_kuehneri_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:lactarius_kuehneri) %>
   updated_at: 2007-04-30 15:14:10
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -207,7 +207,7 @@ lactarius_kuehneri_version_1: # 16
   deprecated: 1
   citation: ''
 
-lactarius_subalpinus_version_1: # 17
+lactarius_subalpinus_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:lactarius_subalpinus) %>
   updated_at: 2007-04-30 15:14:10
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -221,7 +221,7 @@ lactarius_subalpinus_version_1: # 17
   deprecated: 1
   citation: ''
 
-psalliota_version_1: # 18
+psalliota_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:psalliota) %>
   updated_at: 2007-06-09 08:06:40
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -233,7 +233,7 @@ psalliota_version_1: # 18
   sort_name: Psalliota sp.
   citation: ''
 
-agaricus_version_1: # 19
+agaricus_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:agaricus) %>
   updated_at: 2007-06-09 08:06:40
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -245,7 +245,7 @@ agaricus_version_1: # 19
   sort_name: Agaricus sp.
   citation: ''
 
-agaricus_campestrus_version_1: # 20
+agaricus_campestrus_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:agaricus_campestrus) %>
   updated_at: 2007-06-23 20:04:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -258,7 +258,7 @@ agaricus_campestrus_version_1: # 20
   sort_name: Agaricus campestrus L.
   citation: ''
 
-agaricus_campestras_version_1: # 21
+agaricus_campestras_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:agaricus_campestras) %>
   updated_at: 2007-06-23 20:04:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -271,7 +271,7 @@ agaricus_campestras_version_1: # 21
   sort_name: Agaricus campestras L.
   citation: ''
 
-agaricus_campestros_version_1: # 22
+agaricus_campestros_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:agaricus_campestros) %>
   updated_at: 2007-06-23 20:04:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -284,7 +284,7 @@ agaricus_campestros_version_1: # 22
   sort_name: Agaricus campestros L.
   citation: ''
 
-coprinellus_micaceus_version_1: # 23
+coprinellus_micaceus_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:coprinellus_micaceus) %>
   updated_at: 2007-06-24 12:45:55
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -295,7 +295,7 @@ coprinellus_micaceus_version_1: # 23
   search_name: Coprinellus micaceus
   sort_name: Coprinellus micaceus
 
-coprinellus_micaceus_version_2: # 24
+coprinellus_micaceus_version_2:
   name_id: <%= ActiveRecord::FixtureSet.identify(:coprinellus_micaceus) %>
   updated_at: 2007-06-24 12:45:55
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -308,7 +308,7 @@ coprinellus_micaceus_version_2: # 24
   sort_name: Coprinellus micaceus (Bull.) Vilgalys, Hopple & Jacq. Johnson
   citation: ''
 
-coprinellus_micaceus_no_author_version_1: # 25
+coprinellus_micaceus_no_author_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:coprinellus_micaceus_no_author) %>
   updated_at: 2007-06-24 12:45:55
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -321,7 +321,7 @@ coprinellus_micaceus_no_author_version_1: # 25
   sort_name: Coprinellus micaceus
   citation: ''
 
-strobilurus_diminutivus_no_author_version_1: # 26
+strobilurus_diminutivus_no_author_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:strobilurus_diminutivus_no_author) %>
   updated_at: 2007-07-20 20:54:45
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -333,7 +333,7 @@ strobilurus_diminutivus_no_author_version_1: # 26
   sort_name: Strobilurus diminutivus
   citation: ''
 
-pluteus_petasatus_approved_version_1: # 27
+pluteus_petasatus_approved_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:pluteus_petasatus_approved) %>
   updated_at: 2007-07-20 20:54:45
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -346,7 +346,7 @@ pluteus_petasatus_approved_version_1: # 27
   sort_name: Pluteus petasatus (Fr.) Gillet
   citation: ''
 
-pluteus_petasatus_deprecated_version_1: # 28
+pluteus_petasatus_deprecated_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:pluteus_petasatus_deprecated) %>
   updated_at: 2007-07-20 21:12:45
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -360,7 +360,7 @@ pluteus_petasatus_deprecated_version_1: # 28
   deprecated: 1
   citation: ''
 
-lepiota_version_1: # 29
+lepiota_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:lepiota) %>
   updated_at: 2007-07-30 08:06:40
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -372,7 +372,7 @@ lepiota_version_1: # 29
   sort_name: Lepiota sp.
   citation: ''
 
-chlorophyllum_version_1: # 30
+chlorophyllum_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:chlorophyllum) %>
   updated_at: 2007-07-30 22:06:40
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -384,7 +384,7 @@ chlorophyllum_version_1: # 30
   sort_name: Chlorophyllum sp.
   citation: ''
 
-bugs_bunny_one_version_1: # 31
+bugs_bunny_one_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:bugs_bunny_one) %>
   updated_at: 2008-01-31 01:01:01
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -397,7 +397,7 @@ bugs_bunny_one_version_1: # 31
   sort_name: Warnerbros bugs-bunny One
   citation: ''
 
-bugs_bunny_two_version_1: # 32
+bugs_bunny_two_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:bugs_bunny_two) %>
   updated_at: 2008-01-31 01:01:01
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -410,7 +410,7 @@ bugs_bunny_two_version_1: # 32
   sort_name: Warnerbros bugs-bunny Two
   citation: ''
 
-russula_brevipes_no_author_version_1: # 33
+russula_brevipes_no_author_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:russula_brevipes_no_author) %>
   updated_at: 2008-03-10 22:31:27
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -422,7 +422,7 @@ russula_brevipes_no_author_version_1: # 33
   sort_name: Russula brevipes
   citation: ''
 
-russula_brevipes_author_notes_version_1: # 34
+russula_brevipes_author_notes_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:russula_brevipes_author_notes) %>
   updated_at: 2008-03-10 22:33:05
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -435,7 +435,7 @@ russula_brevipes_author_notes_version_1: # 34
   sort_name: Russula brevipes Peck
   citation: ''
 
-russula_cremoricolor_no_author_notes_version_1: # 35
+russula_cremoricolor_no_author_notes_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:russula_cremoricolor_no_author_notes) %>
   updated_at: 2008-03-12 20:53:18
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -447,7 +447,7 @@ russula_cremoricolor_no_author_notes_version_1: # 35
   sort_name: Russula cremoricolor
   citation: ''
 
-russula_cremoricolor_author_notes_version_1: # 36
+russula_cremoricolor_author_notes_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:russula_cremoricolor_author_notes) %>
   updated_at: 2008-03-12 20:53:40
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -460,7 +460,7 @@ russula_cremoricolor_author_notes_version_1: # 36
   sort_name: Russula cremoricolor Earle
   citation: ''
 
-lentinellus_ursinus_author1_version_1: # 37
+lentinellus_ursinus_author1_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:lentinellus_ursinus_author1) %>
   updated_at: 2008-03-19 08:35:37
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -473,7 +473,7 @@ lentinellus_ursinus_author1_version_1: # 37
   sort_name: Lentinellus ursinus Kühner
   citation: ''
 
-lentinellus_ursinus_author2_version_1: # 38
+lentinellus_ursinus_author2_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:lentinellus_ursinus_author2) %>
   updated_at: 2008-03-19 08:35:37
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -486,7 +486,7 @@ lentinellus_ursinus_author2_version_1: # 38
   sort_name: Lentinellus ursinus Kuhner
   citation: ''
 
-macrocybe_pegler_version_1: # 39
+macrocybe_pegler_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:macrocybe_pegler) %>
   updated_at: 2008-09-05 22:30:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -499,7 +499,7 @@ macrocybe_pegler_version_1: # 39
   sort_name: Macrocybe sp.
   citation: ''
 
-macrocybe_titans_version_1: # 40
+macrocybe_titans_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:macrocybe_titans) %>
   updated_at: 2008-09-05 22:30:00
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -512,7 +512,7 @@ macrocybe_titans_version_1: # 40
   sort_name: Macrocybe sp. Titans
   citation: ''
 
-boletus_edulis_version_1: # 41
+boletus_edulis_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:boletus_edulis) %>
   updated_at: 2008-10-05 16:17:08
   user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
@@ -525,7 +525,7 @@ boletus_edulis_version_1: # 41
   sort_name: Boletus edulis Bull.
   citation: ''
 
-peltigera_version_1: # 42
+peltigera_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:peltigera) %>
   updated_at: 2009-01-01 01:01:01
   user_id: <%= ActiveRecord::FixtureSet.identify(:rolf) %>
@@ -537,7 +537,7 @@ peltigera_version_1: # 42
   sort_name: Petigera
   deprecated: 1
 
-peltigera_version_2: # 43
+peltigera_version_2:
   name_id: <%= ActiveRecord::FixtureSet.identify(:peltigera) %>
   updated_at: 2009-01-02 01:01:01
   user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
@@ -550,7 +550,7 @@ peltigera_version_2: # 43
   search_name: Peltigera sp. (Old) New Auth.
   sort_name: Peltigera sp. (Old) New Auth.
 
-petigera_version_1: # 44
+petigera_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:petigera) %>
   updated_at: 2009-01-02 01:01:01
   user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
@@ -564,7 +564,7 @@ petigera_version_1: # 44
   deprecated: true
   citation: ''
 
-suillus_version_1: # 45
+suillus_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:suillus) %>
   updated_at: 2009-10-12 21:30:01
   user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
@@ -577,7 +577,7 @@ suillus_version_1: # 45
   sort_name: Suillus sp. Gray
   citation: ''
 
-suillus_by_white_version_1: # 46
+suillus_by_white_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:suillus_by_white) %>
   updated_at: 2009-10-12 21:30:01
   user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
@@ -590,7 +590,7 @@ suillus_by_white_version_1: # 46
   sort_name: Suillus sp. E.B. White
   citation: ''
 
-suilus_version_1: # 47
+suilus_version_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:suilus) %>
   updated_at: 2009-10-12 21:30:01
   user_id: <%= ActiveRecord::FixtureSet.identify(:dick) %>
@@ -605,7 +605,7 @@ suilus_version_1: # 47
   deprecated: true
   citation: ''
 
-abortiporus_biennis_1: # 48
+abortiporus_biennis_1:
   name_id: <%= ActiveRecord::FixtureSet.identify(:abortiporus_biennis_for_eol) %>
   version: 1
   updated_at: 2015-07-05 21:41:10
