test/fixtures/notifications.yml (before)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
# Specify obj association with id, not label.

DEFAULTS: &DEFAULTS
  flavor: <%= Notification.flavors[:name] %>
  obj_id: <%= ActiveRecord::FixtureSet.identify(:agaricus_campestris) %>

coprinus_comatus_notification: # 1
  <<: *DEFAULTS
  user: rolf
  obj_id: <%= ActiveRecord::FixtureSet.identify(:coprinus_comatus) %>

agaricus_campestris_notification_with_note: # 2
  <<: *DEFAULTS
  user: mary
  note_template: A note about :observation for :observer. Please send to :mailing_address.

agaricus_campestris_notification_without_note: # 3
  <<: *DEFAULTS
  user: katrina

no_observation_notification: # 4
  <<: *DEFAULTS
  user: dick
  obj_id: <%= ActiveRecord::FixtureSet.identify(:notification_but_no_observation) %>

bad_flavor_notification:
  <<: *DEFAULTS
  user: mary
  flavor: -1  # non-existent flavor

test/fixtures/notifications.yml (after)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
# Specify obj association with id, not label.

DEFAULTS: &DEFAULTS
  flavor: <%= Notification.flavors[:name] %>
  obj_id: <%= ActiveRecord::FixtureSet.identify(:agaricus_campestris) %>

coprinus_comatus_notification:
  <<: *DEFAULTS
  user: rolf
  obj_id: <%= ActiveRecord::FixtureSet.identify(:coprinus_comatus) %>

agaricus_campestris_notification_with_note:
  <<: *DEFAULTS
  user: mary
  note_template: A note about :observation for :observer. Please send to :mailing_address.

agaricus_campestris_notification_without_note:
  <<: *DEFAULTS
  user: katrina

no_observation_notification:
  <<: *DEFAULTS
  user: dick
  obj_id: <%= ActiveRecord::FixtureSet.identify(:notification_but_no_observation) %>

bad_flavor_notification:
  <<: *DEFAULTS
  user: mary
  flavor: -1  # non-existent flavor

test/fixtures/notifications.yml (diff)
@@ -8,21 +8,21 @@ DEFAULTS: &DEFAULTS
   flavor: <%= Notification.flavors[:name] %>
   obj_id: <%= ActiveRecord::FixtureSet.identify(:agaricus_campestris) %>
 
-coprinus_comatus_notification: # 1
+coprinus_comatus_notification:
   <<: *DEFAULTS
   user: rolf
   obj_id: <%= ActiveRecord::FixtureSet.identify(:coprinus_comatus) %>
 
-agaricus_campestris_notification_with_note: # 2
+agaricus_campestris_notification_with_note:
   <<: *DEFAULTS
   user: mary
   note_template: A note about :observation for :observer. Please send to :mailing_address.
 
-agaricus_campestris_notification_without_note: # 3
+agaricus_campestris_notification_without_note:
   <<: *DEFAULTS
   user: katrina
 
-no_observation_notification: # 4
+no_observation_notification:
   <<: *DEFAULTS
   user: dick
   obj_id: <%= ActiveRecord::FixtureSet.identify(:notification_but_no_observation) %>
