test/fixtures/rss_logs.yml (before)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# All logged Observations should have at least one Image in case an integration
# test clicks on the image.

# Some integration tests expect this to be at the top of the RSS Log.
# Therefore insure that other Observation entries have earlier updated_at's.
observation_rss_log:
  observation: detailed_unknown_obs
  updated_at: 2006-03-02 21:14:00
  notes: "Updated Observation & Notes"

imged_unvouchered_obs_rss_log:
  observation: imged_unvouchered_obs
  updated_at: 2005-03-02 21:14:00
  notes: "Updated Observation & Notes"

locally_sequenced_obs_rss_log:
  observation: locally_sequenced_obs
  updated_at:  2004-03-02 20:14:02
  notes:       ""

species_list_rss_log:
  species_list: first_species_list
  updated_at: 2006-03-02 21:14:02
  notes: "Updated Species List"

name_rss_log:
  name: fungi
  updated_at: 2006-03-02 21:14:03
  notes: "Updated Name"

location_rss_log:
  location: mitrula_marsh
  updated_at: 2006-03-02 21:14:09
  notes: "Updated Location"

albion_rss_log:
  location: albion
  updated_at: 2007-12-27 06:41:20
  notes: "Updated Created"

glossary_term_rss_log:
  glossary_term: conic_glossary_term
  updated_at: 2013-09-01 12:49:30
  notes: "Updated Glossary Term"

project_rss_log:
  project: two_list_project
  updated_at: 2016-08-08 12:00:00
  notes: "Updated Project"

test/fixtures/rss_logs.yml (after)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# All logged Observations should have at least one Image in case an integration
# test clicks on the image.

# Some integration tests expect this to be at the top of the RSS Log.
# Therefore insure that other Observation entries have earlier updated_at's.
observation_rss_log:
  observation: detailed_unknown_obs
  updated_at: 2006-03-02 21:14:00
  notes: "Updated Observation & Notes"

imged_unvouchered_obs_rss_log:
  observation: imged_unvouchered_obs
  updated_at: 2005-03-02 21:14:00
  notes: "Updated Observation & Notes"

locally_sequenced_obs_rss_log:
  observation: locally_sequenced_obs
  updated_at:  2004-03-02 20:14:02
  notes:       ""

species_list_rss_log:
  species_list: first_species_list
  updated_at: 2006-03-02 21:14:02
  notes: "Updated Species List"

name_rss_log:
  name: fungi
  updated_at: 2006-03-02 21:14:03
  notes: "Updated Name"

location_rss_log:
  location: mitrula_marsh
  updated_at: 2006-03-02 21:14:09
  notes: "Updated Location"

albion_rss_log:
  location: albion
  updated_at: 2007-12-27 06:41:20
  notes: "Updated Created"

glossary_term_rss_log:
  glossary_term: conic_glossary_term
  updated_at: 2013-09-01 12:49:30
  notes: "Updated Glossary Term"

project_rss_log:
  project: two_list_project
  updated_at: 2016-08-08 12:00:00
  notes: "Updated Project"

article_rss_log:
  article: premier_article
  updated_at: 2016-08-08 12:00:00
  notes: "Updated Article"

test/fixtures/rss_logs.yml (diff)
@@ -52,3 +52,8 @@ project_rss_log:
   project: two_list_project
   updated_at: 2016-08-08 12:00:00
   notes: "Updated Project"
+
+article_rss_log:
+  article: premier_article
+  updated_at: 2016-08-08 12:00:00
+  notes: "Updated Article"
