test/fixtures/sequences.yml (before)
# Read about fixtures at
#   http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

DEFAULTS: &DEFAULTS
  user:        dick
  observation: genbanked_obs
  locus:       LSU
  bases:       ACGT
  archive:     GenBank
  accession:   $LABEL # Don't duplicate accessions for an Observation
  notes:       Notes about Sequence $LABEL

local_sequence: # 1
  <<: *DEFAULTS
  observation: locally_sequenced_obs
  archive:     ""
  accession:   ""
  created_at:  2017-01-01 16:00:00
  updated_at:  2017-01-01 16:00:00

deposited_sequence: # 2
  <<: *DEFAULTS
  accession:   KT968605
  bases:       ""
  created_at:  2017-01-01 17:00:00
  updated_at:  2017-01-01 17:00:00

missing_archive_sequence: # 3
  <<: *DEFAULTS
  archive:     ""
  created_at:  2017-02-01 16:00:00
  updated_at:  2017-02-01 16:00:00

missing_accession_sequence: # 4
  <<: *DEFAULTS
  accession:   ""
  created_at:  2017-02-02 16:00:00
  updated_at:  2017-02-02 16:00:00

alternate_archive: # 5
  <<: *DEFAULTS
  archive:     UNITE
  created_at:  2017-02-03 16:00:00
  updated_at:  2017-02-03 16:00:00

fasta_formatted_sequence: # 6
  <<: *DEFAULTS
  # Use YAML literal style to retain newline characters
  # See http://www.yaml.org/spec/1.2/spec.html#id2760844
  locus:       ITS1F
  created_at:  2017-02-04 16:00:00
  updated_at:  2017-02-04 16:00:00
  bases: |
    >KT968605.1 Neournula pouchetii voucher MO-205345 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1 and 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence
    GGAAGTAAAAGTCGTAACAAGGTTTCCGTAGGTGAACCTGCGGAAGGATCATTACACAATACTCTGTATT
    ATCCACACACACCTTCTGTGATCCATTTACCTGGTTGCTTCCCGTGGCATCTCGCTTGCTTCAGAGGCCC
    CTGCCTTCCTGCGGGAGGGCAGGTGTGAGCTGCTGCTGGCCCCCCGGGACCACGGGAAGGTCCAATGAAA
    CCCTGGTTTTTTGATGCCTTCAAGTCTGAAATTATTGAATACAAGAAAACTGTTAAAACTTTCAACAACG
    GATCTCTTGGTTCTCGCATCGATGAAGAACGCAGCGAAATGCGATAAGTAGTGTGAATTGCAGAATTCAG
    TGAATCATCGAATCTTTGAACGCACATTGCGCCCCCTGGCATTCCGGGGGGCACGCCTGTTCGAGCGTCA
    TTAAGTCAACCCTCAAGCCTCCTTTGGTTTGGTCATGGAACTGAACGGCCGGACCCGCTTGGGATCCGGT
    CGGTCTACTCCGAAATGCATTGTTGCGGAATGCCCCAGTCGGCACAGGCGTAGTGAATTTTCTATCATCG
    TCTGTTTGTCCGCGAGGCGTTCCCGCCCACCGAACCCAATAAACCTTTCTCCTAGTTGACCTCGAATCAG
    GTGGGG

bare_formatted_sequence: # 7
  <<: *DEFAULTS
  # Use YAML literal style to retain newline characters
  # See http://www.yaml.org/spec/1.2/spec.html#id2760844
  locus:       ITS4
  created_at:  2017-02-05 16:00:00
  updated_at:  2017-02-05 16:00:00
  bases: |
    GGAAGTAAAAGTCGTAACAAGGTTTCCGTAGGTGAACCTGCGGAAGGATCATTACACAATACTCTGTATT
    ATCCACACACACCTTCTGTGATCCATTTACCTGGTTGCTTCCCGTGGCATCTCGCTTGCTTCAGAGGCCC
    CTGCCTTCCTGCGGGAGGGCAGGTGTGAGCTGCTGCTGGCCCCCCGGGACCACGGGAAGGTCCAATGAAA
    CCCTGGTTTTTTGATGCCTTCAAGTCTGAAATTATTGAATACAAGAAAACTGTTAAAACTTTCAACAACG
    GATCTCTTGGTTCTCGCATCGATGAAGAACGCAGCGAAATGCGATAAGTAGTGTGAATTGCAGAATTCAG
    TGAATCATCGAATCTTTGAACGCACATTGCGCCCCCTGGCATTCCGGGGGGCACGCCTGTTCGAGCGTCA
    TTAAGTCAACCCTCAAGCCTCCTTTGGTTTGGTCATGGAACTGAACGGCCGGACCCGCTTGGGATCCGGT
    CGGTCTACTCCGAAATGCATTGTTGCGGAATGCCCCAGTCGGCACAGGCGTAGTGAATTTTCTATCATCG
    TCTGTTTGTCCGCGAGGCGTTCCCGCCCACCGAACCCAATAAACCTTTCTCCTAGTTGACCTCGAATCAG
    GTGGGG

bare_with_numbers_sequence: # 8
  <<: *DEFAULTS
  # Use YAML literal style to retain newline chancters
  # Use YAML indentation indicator because lines contain leading content
  # space characters. See http://www.yaml.org/spec/1.2/spec.html#id2793979
  locus:       ITS5R
  created_at:  2017-02-06 16:00:00
  updated_at:  2017-02-06 16:00:00
  bases: |2+
      1 ggaagtaaaa gtcgtaacaa ggtttccgta ggtgaacctg cggaaggatc attacacaat
     61 actctgtatt atccacacac accttctgtg atccatttac ctggttgctt cccgtggcat
    121 ctcgcttgct tcagaggccc ctgccttcct gcgggagggc aggtgtgagc tgctgctggc
    181 cccccgggac cacgggaagg tccaatgaaa ccctggtttt ttgatgcctt caagtctgaa
    241 attattgaat acaagaaaac tgttaaaact ttcaacaacg gatctcttgg ttctcgcatc
    301 gatgaagaac gcagcgaaat gcgataagta gtgtgaattg cagaattcag tgaatcatcg
    361 aatctttgaa cgcacattgc gccccctggc attccggggg gcacgcctgt tcgagcgtca
    421 ttaagtcaac cctcaagcct cctttggttt ggtcatggaa ctgaacggcc ggacccgctt
    481 gggatccggt cggtctactc cgaaatgcat tgttgcggaa tgccccagtc ggcacaggcg
    541 tagtgaattt tctatcatcg tctgtttgtc cgcgaggcgt tcccgcccac cgaacccaat
    601 aaacctttct cctagttgac ctcgaatcag gtgggg

test/fixtures/sequences.yml (after)
# Read about fixtures at
#   http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

DEFAULTS: &DEFAULTS
  user:        dick
  observation: genbanked_obs
  locus:       LSU
  bases:       ACGT
  archive:     GenBank
  accession:   $LABEL # Don't duplicate accessions for an Observation
  notes:       Notes about Sequence $LABEL

local_sequence: # 1
  <<: *DEFAULTS
  observation: locally_sequenced_obs
  archive:     ""
  accession:   ""
  created_at:  2017-01-01 16:00:00
  updated_at:  2017-01-01 16:00:00

deposited_sequence: # 2
  <<: *DEFAULTS
  accession:   KT968605
  bases:       ""
  created_at:  2017-01-01 17:00:00
  updated_at:  2017-01-01 17:00:00

missing_archive_sequence: # 3
  <<: *DEFAULTS
  archive:     ""
  created_at:  2017-02-01 16:00:00
  updated_at:  2017-02-01 16:00:00

missing_accession_sequence: # 4
  <<: *DEFAULTS
  accession:   ""
  created_at:  2017-02-02 16:00:00
  updated_at:  2017-02-02 16:00:00

alternate_archive: # 5
  <<: *DEFAULTS
  archive:     UNITE
  created_at:  2017-02-03 16:00:00
  updated_at:  2017-02-03 16:00:00

fasta_formatted_sequence: # 6
  <<: *DEFAULTS
  # Use YAML literal style to retain newline characters
  # See http://www.yaml.org/spec/1.2/spec.html#id2760844
  locus:       ITS1F
  accession:   ""
  archive:     ""
  created_at:  2017-02-04 16:00:00
  updated_at:  2017-02-04 16:00:00
  bases: |
    >KT968605.1 Neournula pouchetii voucher MO-205345 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1 and 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence
    GGAAGTAAAAGTCGTAACAAGGTTTCCGTAGGTGAACCTGCGGAAGGATCATTACACAATACTCTGTATT
    ATCCACACACACCTTCTGTGATCCATTTACCTGGTTGCTTCCCGTGGCATCTCGCTTGCTTCAGAGGCCC
    CTGCCTTCCTGCGGGAGGGCAGGTGTGAGCTGCTGCTGGCCCCCCGGGACCACGGGAAGGTCCAATGAAA
    CCCTGGTTTTTTGATGCCTTCAAGTCTGAAATTATTGAATACAAGAAAACTGTTAAAACTTTCAACAACG
    GATCTCTTGGTTCTCGCATCGATGAAGAACGCAGCGAAATGCGATAAGTAGTGTGAATTGCAGAATTCAG
    TGAATCATCGAATCTTTGAACGCACATTGCGCCCCCTGGCATTCCGGGGGGCACGCCTGTTCGAGCGTCA
    TTAAGTCAACCCTCAAGCCTCCTTTGGTTTGGTCATGGAACTGAACGGCCGGACCCGCTTGGGATCCGGT
    CGGTCTACTCCGAAATGCATTGTTGCGGAATGCCCCAGTCGGCACAGGCGTAGTGAATTTTCTATCATCG
    TCTGTTTGTCCGCGAGGCGTTCCCGCCCACCGAACCCAATAAACCTTTCTCCTAGTTGACCTCGAATCAG
    GTGGGG

bare_formatted_sequence: # 7
  <<: *DEFAULTS
  # Use YAML literal style to retain newline characters
  # See http://www.yaml.org/spec/1.2/spec.html#id2760844
  locus:       ITS4
  created_at:  2017-02-05 16:00:00
  updated_at:  2017-02-05 16:00:00
  bases: |
    GGAAGTAAAAGTCGTAACAAGGTTTCCGTAGGTGAACCTGCGGAAGGATCATTACACAATACTCTGTATT
    ATCCACACACACCTTCTGTGATCCATTTACCTGGTTGCTTCCCGTGGCATCTCGCTTGCTTCAGAGGCCC
    CTGCCTTCCTGCGGGAGGGCAGGTGTGAGCTGCTGCTGGCCCCCCGGGACCACGGGAAGGTCCAATGAAA
    CCCTGGTTTTTTGATGCCTTCAAGTCTGAAATTATTGAATACAAGAAAACTGTTAAAACTTTCAACAACG
    GATCTCTTGGTTCTCGCATCGATGAAGAACGCAGCGAAATGCGATAAGTAGTGTGAATTGCAGAATTCAG
    TGAATCATCGAATCTTTGAACGCACATTGCGCCCCCTGGCATTCCGGGGGGCACGCCTGTTCGAGCGTCA
    TTAAGTCAACCCTCAAGCCTCCTTTGGTTTGGTCATGGAACTGAACGGCCGGACCCGCTTGGGATCCGGT
    CGGTCTACTCCGAAATGCATTGTTGCGGAATGCCCCAGTCGGCACAGGCGTAGTGAATTTTCTATCATCG
    TCTGTTTGTCCGCGAGGCGTTCCCGCCCACCGAACCCAATAAACCTTTCTCCTAGTTGACCTCGAATCAG
    GTGGGG

bare_with_numbers_sequence: # 8
  <<: *DEFAULTS
  # Use YAML literal style to retain newline chancters
  # Use YAML indentation indicator because lines contain leading content
  # space characters. See http://www.yaml.org/spec/1.2/spec.html#id2793979
  accession:   ""
  archive:     ""
  locus:       ITS5R
  created_at:  2017-02-06 16:00:00
  updated_at:  2017-02-06 16:00:00
  bases: |2+
      1 ggaagtaaaa gtcgtaacaa ggtttccgta ggtgaacctg cggaaggatc attacacaat
     61 actctgtatt atccacacac accttctgtg atccatttac ctggttgctt cccgtggcat
    121 ctcgcttgct tcagaggccc ctgccttcct gcgggagggc aggtgtgagc tgctgctggc
    181 cccccgggac cacgggaagg tccaatgaaa ccctggtttt ttgatgcctt caagtctgaa
    241 attattgaat acaagaaaac tgttaaaact ttcaacaacg gatctcttgg ttctcgcatc
    301 gatgaagaac gcagcgaaat gcgataagta gtgtgaattg cagaattcag tgaatcatcg
    361 aatctttgaa cgcacattgc gccccctggc attccggggg gcacgcctgt tcgagcgtca
    421 ttaagtcaac cctcaagcct cctttggttt ggtcatggaa ctgaacggcc ggacccgctt
    481 gggatccggt cggtctactc cgaaatgcat tgttgcggaa tgccccagtc ggcacaggcg
    541 tagtgaattt tctatcatcg tctgtttgtc cgcgaggcgt tcccgcccac cgaacccaat
    601 aaacctttct cctagttgac ctcgaatcag gtgggg

test/fixtures/sequences.yml (diff)
@@ -48,6 +48,8 @@ fasta_formatted_sequence: # 6
   # Use YAML literal style to retain newline characters
   # See http://www.yaml.org/spec/1.2/spec.html#id2760844
   locus:       ITS1F
+  accession:   ""
+  archive:     ""
   created_at:  2017-02-04 16:00:00
   updated_at:  2017-02-04 16:00:00
   bases: |
@@ -87,6 +89,8 @@ bare_with_numbers_sequence: # 8
   # Use YAML literal style to retain newline chancters
   # Use YAML indentation indicator because lines contain leading content
   # space characters. See http://www.yaml.org/spec/1.2/spec.html#id2793979
+  accession:   ""
+  archive:     ""
   locus:       ITS5R
   created_at:  2017-02-06 16:00:00
   updated_at:  2017-02-06 16:00:00
