test/fixtures/species_lists.yml (before)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

DEFAULTS: &DEFAULTS
  user:     mary
  where:    "Burbank, California, USA"
  location: burbank
  title:    $LABEL

# has no obs
first_species_list:
  <<: *DEFAULTS
  created_at: 2006-03-01 21:14:00
  updated_at: 2006-03-01 21:14:00
  when: 2006-03-01
  user: rolf
  title: A Species List
  notes: ¡Got Skunked!
  rss_log: species_list_rss_log

# has no obs
another_species_list:
  <<: *DEFAULTS
  created_at: 2006-03-02 21:14:00
  updated_at: 2006-03-02 21:14:00
  when: 2006-03-02
  user: rolf
  title: Another Species List
  notes: Got Skunked Again!

# has: minimal_unknown_obs (1) and detailed_unknown_obs (2)
unknown_species_list:
  <<: *DEFAULTS
  created_at: 2006-03-09 21:14:00
  updated_at: 2006-03-09 21:14:00
  when: 2006-03-09
  title: List of mysteries
  notes: Things I don't know

# used by QueryTest
query_first_list:
  <<: *DEFAULTS
  created_at: 2007-03-01 21:14:00
  updated_at: 2007-03-01 21:14:00
  when: 2006-03-09

# used by QueryTest
query_second_list:
  <<: *DEFAULTS
  created_at: 2007-03-02 21:14:00
  updated_at: 2007-03-02 21:14:00
  when: 2006-03-09

# used by QueryTest
# has 1-word notes which is unique for SpeciesList
query_notes_list:
  <<: *DEFAULTS
  created_at: 2008-04-03 21:14:00
  updated_at: 2008-04-03 21:14:00
  when: 2006-03-09
  notes: amazingraremushroom

# used by QueryTest
where_no_mushrooms_list:
  <<: *DEFAULTS
  created_at: 2008-05-03 21:14:00
  updated_at: 2008-05-03 21:14:00
  when: 2006-03-09
  where: No Mushrooms
  location: no_mushrooms_location

# used by QueryTest
where_list:
  <<: *DEFAULTS
  created_at: 2012-07-06 21:14:00
  updated_at: 2012-07-06 21:14:00
  when: 2006-03-09
  where: wherenolocation  # 1-word where, unique for SpeciesList
  location: nil

one_genus_three_species_list:
  <<: *DEFAULTS
  created_at: 2012-07-06 22:14:00
  updated_at: 2012-07-06 22:14:00
  when: 2017-01-20

test/fixtures/species_lists.yml (after)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

DEFAULTS: &DEFAULTS
  user:     mary
  where:    "Burbank, California, USA"
  location: burbank
  title:    $LABEL

# has no obs
first_species_list:
  <<: *DEFAULTS
  created_at: 2006-03-01 21:14:00
  updated_at: 2006-03-01 21:14:00
  when: 2006-03-01
  user: rolf
  title: A Species List
  notes: ¡Got Skunked!
  rss_log: species_list_rss_log

# has no obs
another_species_list:
  <<: *DEFAULTS
  created_at: 2006-03-02 21:14:00
  updated_at: 2006-03-02 21:14:00
  when: 2006-03-02
  user: rolf
  title: Another Species List
  notes: Got Skunked Again!

# has: minimal_unknown_obs (1) and detailed_unknown_obs (2)
unknown_species_list:
  <<: *DEFAULTS
  created_at: 2006-03-09 21:14:00
  updated_at: 2006-03-09 21:14:00
  when: 2006-03-09
  title: List of mysteries
  notes: Things I don't know

# used by QueryTest
query_first_list:
  <<: *DEFAULTS
  created_at: 2007-03-01 21:14:00
  updated_at: 2007-03-01 21:14:00
  when: 2006-03-09

# used by QueryTest
query_second_list:
  <<: *DEFAULTS
  created_at: 2007-03-02 21:14:00
  updated_at: 2007-03-02 21:14:00
  when: 2006-03-09

# used by QueryTest
# has 1-word notes which is unique for SpeciesList
query_notes_list:
  <<: *DEFAULTS
  created_at: 2008-04-03 21:14:00
  updated_at: 2008-04-03 21:14:00
  when: 2006-03-09
  notes: amazingraremushroom

# used by QueryTest
where_no_mushrooms_list:
  <<: *DEFAULTS
  created_at: 2008-05-03 21:14:00
  updated_at: 2008-05-03 21:14:00
  when: 2006-03-09
  where: No Mushrooms
  location: no_mushrooms_location

# used by QueryTest
where_list:
  <<: *DEFAULTS
  created_at: 2012-07-06 21:14:00
  updated_at: 2012-07-06 21:14:00
  when: 2006-03-09
  where: wherenolocation  # 1-word where, unique for SpeciesList
  location: nil

one_genus_three_species_list:
  <<: *DEFAULTS
  created_at: 2012-07-06 22:14:00
  updated_at: 2012-07-06 22:14:00
  when: 2017-01-20

no_location_list:
  <<: *DEFAULTS
  when: 2022-05-09
  where: Undefined 'where', Oregon, USA
  location: nil

test/fixtures/species_lists.yml (diff)
@@ -85,3 +85,9 @@ one_genus_three_species_list:
   created_at: 2012-07-06 22:14:00
   updated_at: 2012-07-06 22:14:00
   when: 2017-01-20
+
+no_location_list:
+  <<: *DEFAULTS
+  when: 2022-05-09
+  where: Undefined 'where', Oregon, USA
+  location: nil
