test/fixtures/translation_strings.yml (before)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# Synopsis:
# 0 admin: English: one, two/twos/TWO/TWOS, three, four, unknown_locations
# 1 rolf:  French:  twos, TWOS
# 2 mary:  French:  one, two, TWO   (and a past version of Greek one)
# 4 dick:  Greek:   one, two
# (English "one" has changed since Mary translated it.)

english_one: # 1
  version: 1
  language: english
  tag: one
  text: one
  updated_at: 2012-05-30
  user_id: 0

english_two: # 2
  version: 1
  language: english
  tag: two
  text: two
  updated_at: 2012-05-24
  user_id: 0

english_TWO: # 3
  version: 1
  language: english
  tag: TWO
  text: Two
  updated_at: 2012-05-24
  user_id: 0

english_twos: # 4
  version: 1
  language: english
  tag: twos
  text: twos
  updated_at: 2012-05-24
  user_id: 0

english_TWOS: # 5
  version: 1
  language: english
  tag: TWOS
  text: Twos
  updated_at: 2012-05-24
  user_id: 0

english_three: # 6
  version: 1
  language: english
  tag: three
  text: three
  updated_at: 2012-05-24
  user_id: 0

english_four: # 7
  version: 1
  language: english
  tag: four
  text: four
  updated_at: 2012-05-24
  user_id: 0

french_one: # 8
  version: 1
  language: french
  tag: one
  text: une
  updated_at: 2012-05-24
  user: mary

french_two: # 9
  version: 1
  language: french
  tag: two
  text: deux
  updated_at: 2012-05-24
  user: mary

french_TWO: # 10
  version: 1
  language: french
  tag: TWO
  text: Deux
  updated_at: 2012-05-24
  user: mary

french_twos: # 11
  version: 1
  language: french
  tag: twos
  text: deux
  updated_at: 2012-05-30
  user: rolf

french_TWOS: # 12
  version: 1
  language: french
  tag: TWOS
  text: Deux
  updated_at: 2012-05-30
  user: rolf

greek_one: # 13
  version: 2
  language: greek
  tag: one
  text: ένα
  updated_at: 2012-05-31
  user: dick

greek_two: # 14
  version: 1
  language: greek
  tag: two
  text: δύο
  updated_at: 2012-05-31
  user: dick

unknown_locations_string: # 15
  version: 1
  language: english
  tag: unknown_locations
  text: Unknown, Everywhere, Anywhere, World, Earth
  updated_at: 2012-05-31
  user_id: 0

english_waiting_for_update: # 16
  version: 1
  language: english
  tag: old
  text: old
  updated_at: 2012-05-30
  user_id: 0

version_wizard: # 17
  version: 1
  language: russian
  tag: wizard
  text: Gandalf
  updated_at: 2013-08-22
  user: roy

french_app_contributors: # 18
  version: 1
  language: french
  tag: app_contributors
  text: Contributeurs
  updated_at: 2014-10-20
  user: rolf

banner:
  version: 1
  language: english
  tag: "app_banner_box"
  text: This should show at the top of every page.
  updated_at: 2017-12-17 21:36:00
  user_id: 0

test/fixtures/translation_strings.yml (after)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# Synopsis:
# 0 admin: English: one, two/twos/TWO/TWOS, three, four, unknown_locations
# 1 rolf:  French:  twos, TWOS
# 2 mary:  French:  one, two, TWO   (and a past version of Greek one)
# 4 dick:  Greek:   one, two
# (English "one" has changed since Mary translated it.)

english_one: # 1
  version: 1
  language: english
  tag: one
  text: one
  updated_at: 2012-05-30
  user_id: 0

english_two: # 2
  version: 1
  language: english
  tag: two
  text: two
  updated_at: 2012-05-24
  user_id: 0

english_TWO: # 3
  version: 1
  language: english
  tag: TWO
  text: Two
  updated_at: 2012-05-24
  user_id: 0

english_twos: # 4
  version: 1
  language: english
  tag: twos
  text: twos
  updated_at: 2012-05-24
  user_id: 0

english_TWOS: # 5
  version: 1
  language: english
  tag: TWOS
  text: Twos
  updated_at: 2012-05-24
  user_id: 0

english_three: # 6
  version: 1
  language: english
  tag: three
  text: three
  updated_at: 2012-05-24
  user_id: 0

english_four: # 7
  version: 1
  language: english
  tag: four
  text: four
  updated_at: 2012-05-24
  user_id: 0

french_one: # 8
  version: 1
  language: french
  tag: one
  text: une
  updated_at: 2012-05-24
  user: mary

french_two: # 9
  version: 1
  language: french
  tag: two
  text: deux
  updated_at: 2012-05-24
  user: mary

french_TWO: # 10
  version: 1
  language: french
  tag: TWO
  text: Deux
  updated_at: 2012-05-24
  user: mary

french_twos: # 11
  version: 1
  language: french
  tag: twos
  text: deux
  updated_at: 2012-05-30
  user: rolf

french_TWOS: # 12
  version: 1
  language: french
  tag: TWOS
  text: Deux
  updated_at: 2012-05-30
  user: rolf

greek_one: # 13
  version: 2
  language: greek
  tag: one
  text: ένα
  updated_at: 2012-05-31
  user: dick

greek_two: # 14
  version: 1
  language: greek
  tag: two
  text: δύο
  updated_at: 2012-05-31
  user: dick

unknown_locations_string: # 15
  version: 1
  language: english
  tag: unknown_locations
  text: Unknown, Everywhere, Anywhere, World, Earth
  updated_at: 2012-05-31
  user_id: 0

english_waiting_for_update: # 16
  version: 1
  language: english
  tag: old
  text: old
  updated_at: 2012-05-30
  user_id: 0

version_wizard: # 17
  version: 1
  language: russian
  tag: wizard
  text: Gandalf
  updated_at: 2013-08-22
  user: roy

french_app_contributors: # 18
  version: 1
  language: french
  tag: app_contributors
  text: Contributeurs
  updated_at: 2014-10-20
  user: rolf

banner:
  version: 1
  language: english
  tag: "app_banner_box"
  text: This should show at the top of every page.
  updated_at: 2017-12-17 21:36:00
  user_id: 0

title_for_user_search:
  version: 1
  language: english
  tag: title_for_user_search
  text: User Search
  updated_at: 2017-12-17 21:36:00
  user_id: 0

test/fixtures/translation_strings.yml (diff)
@@ -161,3 +161,12 @@ banner:
   text: This should show at the top of every page.
   updated_at: 2017-12-17 21:36:00
   user_id: 0
+
+title_for_user_search:
+  version: 1
+  language: english
+  tag: title_for_user_search
+  text: User Search
+  updated_at: 2017-12-17 21:36:00
+  user_id: 0
+
