test/fixtures/users.yml (before)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

DEFAULTS: &DEFAULTS
  auth_code:      cb0b1a56ab378a7c4f8ecd172dccf8b3c4a7f0ba
  contribution:   10
  email:          $LABEL@collectivesource.com
  image_size:     <%= User.image_sizes[:medium] %>
  keep_filenames: <%= User.keep_filenames[:toss] %>
  locale:         en
  login:          $LABEL
  name:           $LABEL
  password:       ccd15aaa2f49bb115a0a9224f7ff43dd784a8e5f # testpassword
  thumbnail_size: <%= User.thumbnail_sizes[:thumbnail] %>
  verified:       <%= Time.now.strftime("%F %T")%>
  user_groups:    all_users, $LABEL_only

# Rolf is an experienced user
# Also the default user for Images fixtures
rolf:
  <<: *DEFAULTS
  name: Rolf Singer
  license: ccwiki30
  image: rolf_profile_image
  view_owner_id: true
  user_groups: all_users, eol_users, eol_admins, reviewers, rolf_only

# Mary has no images and no herbaria
mary:
  <<: *DEFAULTS
  name: Mary Newbie
  keep_filenames: <%= User.keep_filenames[:keep_and_show] %>
  user_groups: all_users, eol_users, eol_admins, mary_only
  mailing_address: 123 Some Pl., Pasadena, CA 91106

# Junk gets denied
junk:
  <<: *DEFAULTS
  name: Junk Box

# Need third for testing votes
# Also is the default user for Observation fixture set.
dick:
  <<: *DEFAULTS
  name: Tricky Dick
  email_general_question: false
  verified: 2006-03-02 21:14:00
  user_groups: all_users, bolete_users, bolete_admins, dick_only

# Need fourth for testing votes
katrina:
  <<: *DEFAULTS
  name: Katrina
  keep_filenames: <%= User.keep_filenames[:keep_but_hide] %>
  user_groups: all_users, eol_users, katrina_only

# Roy is a scientific user
roy:
  <<: *DEFAULTS
  name: Roy Halling
  email_general_question: true
  location_format: <%= User.location_formats[:scientific] %>

spammer:
  <<: *DEFAULTS
  login: spamspamspam

# Has nothing -- No: comments, descriptions, filters, images, locations, names,
# observations, projects, publications, species lists, herbarium_records, or
# anything except account
zero_user:
  <<: *DEFAULTS
  login: zero
  contribution: 0

# excludes imageless Observations from search results, rss feed
# used by integration filter test
ignore_imageless_user:
  <<: *DEFAULTS
  verified:  2016-08-24 16:20:00
  content_filter: <%= { has_images: "yes" }.to_yaml.inspect %>
  # make this high so that there's only 1 page of observations
  layout_count: 96

# hides unvouchered Observations
vouchered_only_user:
  <<: *DEFAULTS
  verified:  2016-09-02 13:50:00
  content_filter: <%= { has_specimen: "yes" }.to_yaml.inspect %>
  layout_count: 24

public_voter:
  <<: *DEFAULTS

# Has multiple Observations whose sortable attributes are unique
# Need for tests in which sort order is predictable, e.g.,
# ObserverControllerIntegrationTest#test_destroy_observation_from_search
sortable_obs_user:
  <<: *DEFAULTS

uniquely_named_user:
  <<: *DEFAULTS

# Owns the default Location for Observations
obs_default_location_user:
  <<: *DEFAULTS

small_thumbnail_user:
  <<: *DEFAULTS
  thumbnail_size: small

no_general_questions_user:
  <<: *DEFAULTS
  email_general_question: false

article_writer:
  <<: *DEFAULTS
  user_groups:  all_users, $LABEL_only, article_writers

notes_templater:
  <<: *DEFAULTS
  notes_template: Cap, Nearby trees, odor

thorsten:
  <<: *DEFAULTS
  name: Thorsten Lumbsch

second_roy:
  <<: *DEFAULTS
  name: Roy Rogers

lichenologist:
  <<: *DEFAULTS
  content_filter: <%= { lichen: "yes" }.to_yaml.inspect %>

antilichenologist:
  <<: *DEFAULTS
  content_filter: <%= { lichen: "no" }.to_yaml.inspect %>

test/fixtures/users.yml (after)
# These fixtures use Advanced Features, including autogenerated IDs and label
# references for associations. Some associations for this fixture may be defined
# in a fixture on the opposite side of the association.
# See http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

DEFAULTS: &DEFAULTS
  auth_code:      cb0b1a56ab378a7c4f8ecd172dccf8b3c4a7f0ba
  contribution:   10
  email:          $LABEL@collectivesource.com
  image_size:     <%= User.image_sizes[:medium] %>
  keep_filenames: <%= User.keep_filenames[:toss] %>
  locale:         en
  login:          $LABEL
  name:           $LABEL
  password:       ccd15aaa2f49bb115a0a9224f7ff43dd784a8e5f # testpassword
  thumbnail_size: <%= User.thumbnail_sizes[:thumbnail] %>
  verified:       <%= Time.now.strftime("%F %T")%>
  user_groups:    all_users, $LABEL_only

# Rolf is an experienced user
# Also the default user for Images fixtures
rolf:
  <<: *DEFAULTS
  name: Rolf Singer
  license: ccwiki30
  image: rolf_profile_image
  view_owner_id: true
  user_groups: all_users, eol_users, eol_admins, reviewers, rolf_only

# Mary has no images and no herbaria
mary:
  <<: *DEFAULTS
  name: Mary Newbie
  keep_filenames: <%= User.keep_filenames[:keep_and_show] %>
  user_groups: all_users, eol_users, eol_admins, mary_only
  mailing_address: 123 Some Pl., Pasadena, CA 91106

# Junk gets denied
junk:
  <<: *DEFAULTS
  name: Junk Box

# Need third for testing votes
# Also is the default user for Observation fixture set.
dick:
  <<: *DEFAULTS
  name: Tricky Dick
  email_general_question: false
  verified: 2006-03-02 21:14:00
  user_groups: all_users, bolete_users, bolete_admins, dick_only

# Need fourth for testing votes
katrina:
  <<: *DEFAULTS
  name: Katrina
  keep_filenames: <%= User.keep_filenames[:keep_but_hide] %>
  user_groups: all_users, eol_users, katrina_only

# Roy is a scientific user
roy:
  <<: *DEFAULTS
  name: Roy Halling
  email_general_question: true
  location_format: <%= User.location_formats[:scientific] %>

spammer:
  <<: *DEFAULTS
  login: spamspamspam

# Has nothing -- No: comments, descriptions, filters, images, locations, names,
# observations, projects, publications, species lists, herbarium_records, or
# anything except account
zero_user:
  <<: *DEFAULTS
  login: zero
  contribution: 0

# excludes imageless Observations from search results, rss feed
# used by integration filter test
ignore_imageless_user:
  <<: *DEFAULTS
  verified:  2016-08-24 16:20:00
  content_filter: <%= { has_images: "yes" }.to_yaml.inspect %>
  # make this high so that there's only 1 page of observations
  layout_count: 96

# hides unvouchered Observations
vouchered_only_user:
  <<: *DEFAULTS
  verified:  2016-09-02 13:50:00
  content_filter: <%= { has_specimen: "yes" }.to_yaml.inspect %>
  layout_count: 24

public_voter:
  <<: *DEFAULTS

# Has multiple Observations whose sortable attributes are unique
# Need for tests in which sort order is predictable, e.g.,
# ObserverControllerIntegrationTest#test_destroy_observation_from_search
sortable_obs_user:
  <<: *DEFAULTS

uniquely_named_user:
  <<: *DEFAULTS

# Owns the default Location for Observations
obs_default_location_user:
  <<: *DEFAULTS

small_thumbnail_user:
  <<: *DEFAULTS
  thumbnail_size: small

no_general_questions_user:
  <<: *DEFAULTS
  email_general_question: false

article_writer:
  <<: *DEFAULTS
  user_groups:  all_users, $LABEL_only, article_writers

notes_templater:
  <<: *DEFAULTS
  notes_template: Cap, Nearby trees, odor

thorsten:
  <<: *DEFAULTS
  name: Thorsten Lumbsch

second_roy:
  <<: *DEFAULTS
  name: Roy Rogers

lichenologist:
  <<: *DEFAULTS
  content_filter: <%= { lichen: "yes" }.to_yaml.inspect %>

antilichenologist:
  <<: *DEFAULTS
  content_filter: <%= { lichen: "no" }.to_yaml.inspect %>

californian:
  <<: *DEFAULTS
  content_filter: <%= { region: "California, USA" }.to_yaml.inspect %>

test/fixtures/users.yml (diff)
@@ -139,3 +139,7 @@ antilichenologist:
   <<: *DEFAULTS
   content_filter: <%= { lichen: "no" }.to_yaml.inspect %>
 
+californian:
+  <<: *DEFAULTS
+  content_filter: <%= { region: "California, USA" }.to_yaml.inspect %>
+
